<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:28 EST 2020 -->
<title>Uses of Interface net.sf.JRecord.def.IO.builders.Icb2xmlIOBuilder</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.JRecord.def.IO.builders.Icb2xmlIOBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/Icb2xmlIOBuilder.html" target="_top">Frames</a></li>
<li><a href="Icb2xmlIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.JRecord.def.IO.builders.Icb2xmlIOBuilder" class="title">Uses of Interface<br>net.sf.JRecord.def.IO.builders.Icb2xmlIOBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a> in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a> in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlMultiFileIOBuilder</a></strong></code>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied cb2xml copybook</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> that return <a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOProvider.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html#newIOBuilder(java.io.InputStream, java.lang.String)">newIOBuilder</a></strong>(java.io.InputStream&nbsp;cobolCopybookStream,
            java.lang.String&nbsp;copybookName)</code>
<div class="block">Create a new Cobol IOBulder for a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOProvider.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html#newIOBuilder(java.lang.String)">newIOBuilder</a></strong>(java.lang.String&nbsp;copybookFileame)</code>
<div class="block">Create a new Cobol IOBulder from a COBOL-Copybook file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html#setDropCopybookNameFromFields(boolean)">setDropCopybookNameFromFields</a></strong>(boolean&nbsp;dropCopybookNameFromFields)</code>
<div class="block">whether to drop the copybook name from the start of the Field names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html#setFileOrganization(int)">setFileOrganization</a></strong>(int&nbsp;fileOrganization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html#setFont(java.lang.String)">setFont</a></strong>(java.lang.String&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html#setKeepFillers(boolean)">setKeepFillers</a></strong>(boolean&nbsp;keepFillers)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>While you can use this option, I suggest
 you try and avoid it (i.e. name the filler fields).</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html#setLog(net.sf.JRecord.Log.AbsSSLogger)">setLog</a></strong>(<a href="../../../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Old parameter, can be ignore most of the time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html#setRecordDecider(net.sf.JRecord.Details.RecordDecider)">setRecordDecider</a></strong>(<a href="../../../../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;recordDecider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html#setRecordParent(java.lang.String, java.lang.String)">setRecordParent</a></strong>(java.lang.String&nbsp;recordName,
               java.lang.String&nbsp;parentName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html#setRecordPositionCode(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption)">setRecordPositionCode</a></strong>(java.lang.String&nbsp;recordName,
                     net.sf.JRecord.Option.IRecordPositionOption&nbsp;positionOption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html#setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">setRecordSelection</a></strong>(java.lang.String&nbsp;recordName,
                  net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selectionCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html#setSplitCopybook(int)">setSplitCopybook</a></strong>(int&nbsp;splitCopybook)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/Icb2xmlIOBuilder.html" target="_top">Frames</a></li>
<li><a href="Icb2xmlIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
