<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:28 EST 2020 -->
<title>Uses of Interface net.sf.JRecord.def.IO.builders.ICobolMultiCopybookIOBuilder</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.JRecord.def.IO.builders.ICobolMultiCopybookIOBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/ICobolMultiCopybookIOBuilder.html" target="_top">Frames</a></li>
<li><a href="ICobolMultiCopybookIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.JRecord.def.IO.builders.ICobolMultiCopybookIOBuilder" class="title">Uses of Interface<br>net.sf.JRecord.def.IO.builders.ICobolMultiCopybookIOBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a> in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> that return <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#addCopyBook(java.io.InputStream, java.lang.String)">addCopyBook</a></strong>(java.io.InputStream&nbsp;inStream,
           java.lang.String&nbsp;copybookName)</code>
<div class="block">Add a copybook stream to the builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#addCopyBook(java.io.Reader, java.lang.String)">addCopyBook</a></strong>(java.io.Reader&nbsp;reader,
           java.lang.String&nbsp;copybookName)</code>
<div class="block">Add a copybook reader to the builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#addCopyBook(java.lang.String)">addCopyBook</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Add another copybook to be imported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolCopybookIOProvider.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolCopybookIOProvider.html#newMultiCopybookIOBuilder(java.lang.String)">newMultiCopybookIOBuilder</a></strong>(java.lang.String&nbsp;copybookname)</code>
<div class="block">This method returns that will combine multiple Cobol Copybooks into the one internal copybook or File-Schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setCopybookFileFormat(int)">setCopybookFileFormat</a></strong>(int&nbsp;copybookFileFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setDialect(int)">setDialect</a></strong>(int&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setDropCopybookNameFromFields(boolean)">setDropCopybookNameFromFields</a></strong>(boolean&nbsp;dropCopybookNameFromFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setFileOrganization(int)">setFileOrganization</a></strong>(int&nbsp;fileOrganization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setFont(java.lang.String)">setFont</a></strong>(java.lang.String&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setInitToSpaces(boolean)">setInitToSpaces</a></strong>(boolean&nbsp;initToSpaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setKeepFillers(boolean)">setKeepFillers</a></strong>(boolean&nbsp;keepFillers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setLog(net.sf.JRecord.Log.AbsSSLogger)">setLog</a></strong>(<a href="../../../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordDecider(net.sf.JRecord.Details.RecordDecider)">setRecordDecider</a></strong>(<a href="../../../../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;recordDecider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordLength(int)">setRecordLength</a></strong>(int&nbsp;recordLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordParent(java.lang.String, java.lang.String)">setRecordParent</a></strong>(java.lang.String&nbsp;recordName,
               java.lang.String&nbsp;parentName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordPositionCode(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption)">setRecordPositionCode</a></strong>(java.lang.String&nbsp;recordName,
                     net.sf.JRecord.Option.IRecordPositionOption&nbsp;positionOption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">setRecordSelection</a></strong>(java.lang.String&nbsp;recordName,
                  net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selectionCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordSelectionCurrentCopybook(net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">setRecordSelectionCurrentCopybook</a></strong>(net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;recordSelection)</code>
<div class="block">Define the record Selection for the last copybook defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setSplitCopybook(int)">setSplitCopybook</a></strong>(int&nbsp;splitCopybook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setStackSize(int)">setStackSize</a></strong>(int&nbsp;stacksize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setStartingPosition(int)">setStartingPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Set the starting position for current copybook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolMultiCopybookIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setStartingPositionToField(java.lang.String, java.lang.String)">setStartingPositionToField</a></strong>(java.lang.String&nbsp;recordName,
                          java.lang.String&nbsp;fieldName)</code>
<div class="block">Set the starting position relative to a field</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/ICobolMultiCopybookIOBuilder.html" target="_top">Frames</a></li>
<li><a href="ICobolMultiCopybookIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
