<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:28 EST 2020 -->
<title>Uses of Interface net.sf.JRecord.def.IO.builders.IFixedWidthIOBuilder</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.JRecord.def.IO.builders.IFixedWidthIOBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/IFixedWidthIOBuilder.html" target="_top">Frames</a></li>
<li><a href="IFixedWidthIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.JRecord.def.IO.builders.IFixedWidthIOBuilder" class="title">Uses of Interface<br>net.sf.JRecord.def.IO.builders.IFixedWidthIOBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord">net.sf.JRecord</a></td>
<td class="colLast">
<div class="block">This package holds <b>JRecordInterface1</b> class, the new main interface for JRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a> in <a href="../../../../../../../net/sf/JRecord/package-summary.html">net.sf.JRecord</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sf/JRecord/package-summary.html">net.sf.JRecord</a> that return <a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></code></td>
<td class="colLast"><span class="strong">JRecordInterface1.FixedWidthIOBuilderProvider.</span><code><strong><a href="../../../../../../../net/sf/JRecord/JRecordInterface1.FixedWidthIOBuilderProvider.html#newIOBuilder()">newIOBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a> in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> that return <a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></code></td>
<td class="colLast"><span class="strong">IDefineFixedFieldsByLength.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html#endOfRecord()">endOfRecord</a></strong>()</code>
<div class="block">Marks the end of Field (or Column) Definition and returns to the FixedWidthIOBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></code></td>
<td class="colLast"><span class="strong">IDefineFixedFieldsByPosition.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html#endOfRecord(int)">endOfRecord</a></strong>(int&nbsp;recordLength)</code>
<div class="block">Marks the end of Field (or Column) Definition and returns to the FixedWidthIOBuilder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></code></td>
<td class="colLast"><span class="strong">IFixedWidthIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html#setFileOrganization(int)">setFileOrganization</a></strong>(int&nbsp;fileOrganization)</code>
<div class="block">File Organization or File Structure (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></code></td>
<td class="colLast"><span class="strong">IFixedWidthIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html#setFont(java.lang.String)">setFont</a></strong>(java.lang.String&nbsp;font)</code>
<div class="block">Set the font name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></code></td>
<td class="colLast"><span class="strong">IFixedWidthIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html#setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">setRecordSelection</a></strong>(java.lang.String&nbsp;recordName,
                  net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selectionCriteria)</code>
<div class="block">Define record-selection criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/IFixedWidthIOBuilder.html" target="_top">Frames</a></li>
<li><a href="IFixedWidthIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
