<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:23 EST 2020 -->
<title>AbstractRecordX</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRecordX";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRecordX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/AbstractRecordX.html" target="_top">Frames</a></li>
<li><a href="AbstractRecordX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Common</div>
<h2 title="Interface AbstractRecordX" class="title">Interface AbstractRecordX&lt;FieldDefinition extends <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>FieldDefinition</code> - </dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a>, <a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common">IGetFieldByName</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AbstractRecordX&lt;FieldDefinition extends <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</span>
extends <a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a>, <a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common">IGetFieldByName</a></pre>
<div class="block">Extended Abstract Record (Record-Schema)  where you can get the Field Definition and Field Count</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="type parameter in AbstractRecordX">FieldDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html#getField(int)">getField</a></strong>(int&nbsp;idx)</code>
<div class="block">Get a specific field definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="type parameter in AbstractRecordX">FieldDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a specific field definition (using the field name)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html#getFieldCount()">getFieldCount</a></strong>()</code>
<div class="block">get the number of fields in the record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html#getGroupField(java.lang.String...)">getGroupField</a></strong>(java.lang.String...&nbsp;fieldNames)</code>
<div class="block">Get a field (by group names / field name)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.AbstractRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine, net.sf.JRecord.External.Def.DependingOnDtls, int)">calculateActualPosition</a>, <a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getCharParser()">getCharParser</a>, <a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getParentRecordIndex()">getParentRecordIndex</a>, <a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getQuoteDefinition()">getQuoteDefinition</a>, <a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getRecordStyle()">getRecordStyle</a>, <a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getSourceIndex()">getSourceIndex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="type parameter in AbstractRecordX">FieldDefinition</a>&nbsp;getField(int&nbsp;idx)</pre>
<div class="block">Get a specific field definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index of the required field</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested field</dd></dl>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>int&nbsp;getFieldCount()</pre>
<div class="block">get the number of fields in the record</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of fields in the record</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="type parameter in AbstractRecordX">FieldDefinition</a>&nbsp;getField(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Get a specific field definition (using the field name)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html#getField(java.lang.String)">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common">IGetFieldByName</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - record name being searched for</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the record</dd></dl>
</li>
</ul>
<a name="getGroupField(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupField</h4>
<pre><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;getGroupField(java.lang.String...&nbsp;fieldNames)</pre>
<div class="block">Get a field (by group names / field name)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNames</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>request field</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRecordX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/AbstractRecordX.html" target="_top">Frames</a></li>
<li><a href="AbstractRecordX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
