<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:23 EST 2020 -->
<title>BasicManager</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/BasicKeyedField.html" title="class in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/BasicManager.html" target="_top">Frames</a></li>
<li><a href="BasicManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Common</div>
<h2 title="Class BasicManager" class="title">Class BasicManager&lt;managedClass&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Common.BasicManager&lt;managedClass&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common">BasicNamedManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicManager&lt;managedClass&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class stores / returns managed classes to the calling program based
 on a supplied index.

 i.e. it is a repository for variations on a class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.55</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicManager.html#BasicManager(int, int, managedClass[])">BasicManager</a></strong>(int&nbsp;numberOfSystemEntries,
            int&nbsp;startOfUserRange,
            <a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="type parameter in BasicManager">managedClass</a>[]&nbsp;initialArray)</code>
<div class="block">This class stores / retrieves variations on a Class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="type parameter in BasicManager">managedClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicManager.html#get(int)">get</a></strong>(int&nbsp;id)</code>
<div class="block">Get a type Definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicManager.html#getKey(int)">getKey</a></strong>(int&nbsp;index)</code>
<div class="block">get key from an index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicManager.html#getNumberOfEntries()">getNumberOfEntries</a></strong>()</code>
<div class="block">Get the number of entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicManager.html#getNumberUsed()">getNumberUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicManager.html#getUserSize()">getUserSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicManager.html#register(int, managedClass)">register</a></strong>(int&nbsp;classId,
        <a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="type parameter in BasicManager">managedClass</a>&nbsp;obj)</code>
<div class="block">register a type & format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicManager(int,int,java.lang.Object[])">
<!--   -->
</a><a name="BasicManager(int, int, managedClass[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicManager</h4>
<pre>public&nbsp;BasicManager(int&nbsp;numberOfSystemEntries,
            int&nbsp;startOfUserRange,
            <a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="type parameter in BasicManager">managedClass</a>[]&nbsp;initialArray)</pre>
<div class="block">This class stores / retrieves variations on a Class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfSystemEntries</code> - the number of system entries</dd><dd><code>startOfUserRange</code> - where the user range starts</dd><dd><code>initialArray</code> - array of classes to be stored / requested by the user</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(int,java.lang.Object)">
<!--   -->
</a><a name="register(int, managedClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(int&nbsp;classId,
            <a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="type parameter in BasicManager">managedClass</a>&nbsp;obj)</pre>
<div class="block">register a type & format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classId</code> - type identifier of the type being top</dd><dd><code>obj</code> - object to be registered</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="type parameter in BasicManager">managedClass</a>&nbsp;get(int&nbsp;id)</pre>
<div class="block">Get a type Definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - type id to get the type definition for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Type definition</dd></dl>
</li>
</ul>
<a name="getKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;int&nbsp;getKey(int&nbsp;index)</pre>
<div class="block">get key from an index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - array index</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual key</dd></dl>
</li>
</ul>
<a name="getNumberOfEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEntries</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEntries()</pre>
<div class="block">Get the number of entries</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of entries</dd></dl>
</li>
</ul>
<a name="getNumberUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberUsed</h4>
<pre>public&nbsp;int&nbsp;getNumberUsed()</pre>
</li>
</ul>
<a name="getUserSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserSize</h4>
<pre>public&nbsp;int&nbsp;getUserSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userSize</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/BasicKeyedField.html" title="class in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/BasicManager.html" target="_top">Frames</a></li>
<li><a href="BasicManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
