<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:23 EST 2020 -->
<title>Conversion</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conversion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/Conversion.html" target="_top">Frames</a></li>
<li><a href="Conversion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Common</div>
<h2 title="Class Conversion" class="title">Class Conversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Common.Conversion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Conversion</span>
extends java.lang.Object</pre>
<div class="block">This static class holds various conversion routines</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common">Conversion.HoldEbcidicFlag</a></strong></code>
<div class="block">Class to hold character-set details</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#DEFAULT_ASCII_CHARSET">DEFAULT_ASCII_CHARSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common">Conversion.HoldEbcidicFlag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#DEFAULT_CHARSET_DETAILS">DEFAULT_CHARSET_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#EBCDIC_ZONED_NEGATIVE_DIFF">EBCDIC_ZONED_NEGATIVE_DIFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#EBCDIC_ZONED_POSITIVE_DIFF">EBCDIC_ZONED_POSITIVE_DIFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#IS_DEFAULT_CHARSET_SINGLE_BYTE_EBCIDIC">IS_DEFAULT_CHARSET_SINGLE_BYTE_EBCIDIC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#averageBytesPerChar(java.lang.String)">averageBytesPerChar</a></strong>(java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#checkLength(long, int, boolean)">checkLength</a></strong>(long&nbsp;val,
           int&nbsp;length,
           boolean&nbsp;isPositive)</code>
<div class="block">Ensure the long value is not to long for the field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#decodeChar(java.lang.String, java.lang.String, char)">decodeChar</a></strong>(java.lang.String&nbsp;charId,
          java.lang.String&nbsp;font,
          char&nbsp;defaultChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#decodeCharStr(java.lang.String, java.lang.String, char)">decodeCharStr</a></strong>(java.lang.String&nbsp;charId,
             java.lang.String&nbsp;font,
             char&nbsp;defaultChar)</code>
<div class="block">The input to this method can be either:
 A single character
 A character represented in unicode format: \\u0001
 (\\u followed by the character code in hex format).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#decodeCsvField(java.lang.String, java.lang.String, char)">decodeCsvField</a></strong>(java.lang.String&nbsp;pDelim,
              java.lang.String&nbsp;fontName,
              char&nbsp;defaultChar)</code>
<div class="block">Decode the fieldDelimiter (keep hex strings e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#encodeCharStr(java.lang.String)">encodeCharStr</a></strong>(java.lang.String&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#fromZoned(java.lang.String)">fromZoned</a></strong>(java.lang.String&nbsp;numZoned)</code>
<div class="block">Convert a Mainframe Zoned Number String to a number string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getBigInt(byte[], int, int)">getBigInt</a></strong>(byte[]&nbsp;record,
         int&nbsp;start,
         int&nbsp;len)</code>
<div class="block">Extract Field as a BigInteger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getBinaryInt(byte[], int, int)">getBinaryInt</a></strong>(byte[]&nbsp;record,
            int&nbsp;start,
            int&nbsp;fin)</code>
<div class="block">Get a Binary Integer (Intel Format)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getBitField(byte[], int, int)">getBitField</a></strong>(byte[]&nbsp;record,
           int&nbsp;start,
           int&nbsp;fin)</code>
<div class="block">Get field Value as a Bit String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getByteFromHexString(java.lang.String)">getByteFromHexString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getBytes(java.lang.String, java.lang.String)">getBytes</a></strong>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;fontname)</code>
<div class="block">Converts a string to a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getCharArray(int, char)">getCharArray</a></strong>(int&nbsp;size,
            char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getCopyBookId(java.lang.String)">getCopyBookId</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method extracts a Copybookname from a file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getCsvDelimBytes(java.lang.String, java.lang.String, char)">getCsvDelimBytes</a></strong>(java.lang.String&nbsp;s,
                java.lang.String&nbsp;font,
                char&nbsp;defaultChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getDecimal(byte[], int, int)">getDecimal</a></strong>(byte[]&nbsp;record,
          int&nbsp;start,
          int&nbsp;fin)</code>
<div class="block">Get a Decimal field from an array of bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getDecimalchar()">getDecimalchar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getDecimalSB(byte[], int, int)">getDecimalSB</a></strong>(byte[]&nbsp;record,
            int&nbsp;start,
            int&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getDefaultSingleByteCharacterset()">getDefaultSingleByteCharacterset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getLittleEndianBigInt(byte[], int, int)">getLittleEndianBigInt</a></strong>(byte[]&nbsp;record,
                     int&nbsp;start,
                     int&nbsp;fin)</code>
<div class="block">Get a Binary Integer (Intel Format)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getMainframePackedDecimal(byte[], int, int)">getMainframePackedDecimal</a></strong>(byte[]&nbsp;record,
                         int&nbsp;start,
                         int&nbsp;len)</code>
<div class="block">Converts a Mainframe Packed Decimal (Comp-3) field to String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getNegative0EbcdicZoned()">getNegative0EbcdicZoned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.NumberFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getNumberformat()">getNumberformat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getPositive0EbcdicZoned()">getPositive0EbcdicZoned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getPositiveBigInt(byte[], int, int)">getPositiveBigInt</a></strong>(byte[]&nbsp;record,
                 int&nbsp;start,
                 int&nbsp;len)</code>
<div class="block">Extract Field as a Positive BigInteger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getPostiveBinary(byte[], int, int)">getPostiveBinary</a></strong>(byte[]&nbsp;record,
                int&nbsp;start,
                int&nbsp;fin)</code>
<div class="block">Get a Postive Binary Integer (Intel Format)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#getString(byte[], int, int, java.lang.String)">getString</a></strong>(byte[]&nbsp;record,
         int&nbsp;start,
         int&nbsp;fin,
         java.lang.String&nbsp;fontName)</code>
<div class="block">Get a String Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#isAlwaysUseDefaultSingByteCharset()">isAlwaysUseDefaultSingByteCharset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#isEbcidic(java.lang.String)">isEbcidic</a></strong>(java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#isHexDefinition(java.lang.String)">isHexDefinition</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#isHtml(java.lang.String)">isHtml</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#isInt(java.lang.String)">isInt</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Checks if a string is a valid integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#isMultiByte(java.lang.String)">isMultiByte</a></strong>(java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#isSingleByte(java.lang.String)">isSingleByte</a></strong>(java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#isSingleByteEbcidic(java.lang.String)">isSingleByteEbcidic</a></strong>(java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#long2byte(long)">long2byte</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#numTrim(java.lang.String)">numTrim</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Trims a number string of leading space's and zeros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#numTrim(java.lang.String, char)">numTrim</a></strong>(java.lang.String&nbsp;s,
       char&nbsp;decimalCharacter)</code>
<div class="block">Trims a number string of leading space's and zeros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#padFront(java.lang.String, int, char)">padFront</a></strong>(java.lang.String&nbsp;val,
        int&nbsp;size,
        char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#replace(java.lang.StringBuilder, java.lang.String, java.lang.String)">replace</a></strong>(java.lang.StringBuilder&nbsp;in,
       java.lang.String&nbsp;from,
       java.lang.String&nbsp;to)</code>
<div class="block">Replaces on string with another in a String bugffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</a></strong>(java.lang.String&nbsp;in,
       java.lang.String&nbsp;from,
       java.lang.String&nbsp;to)</code>
<div class="block">Replaces on string with another in a String bugffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#setAlwaysUseDefaultSingByteCharset(boolean)">setAlwaysUseDefaultSingByteCharset</a></strong>(boolean&nbsp;alwaysUseDefaultSingByteCharset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#setBigInt(byte[], int, int, java.math.BigInteger, boolean)">setBigInt</a></strong>(byte[]&nbsp;record,
         int&nbsp;pos,
         int&nbsp;len,
         java.math.BigInteger&nbsp;val,
         boolean&nbsp;isPositive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#setBigIntLE(byte[], int, int, java.math.BigInteger, boolean)">setBigIntLE</a></strong>(byte[]&nbsp;record,
           int&nbsp;pos,
           int&nbsp;len,
           java.math.BigInteger&nbsp;val,
           boolean&nbsp;isPositive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#setDefaultEbcidicCharacterset(java.lang.String)">setDefaultEbcidicCharacterset</a></strong>(java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#setDefaultSingleByteCharacterset(java.lang.String)">setDefaultSingleByteCharacterset</a></strong>(java.lang.String&nbsp;defaultSingleByteCharacterset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#setLong(byte[], int, int, long, boolean)">setLong</a></strong>(byte[]&nbsp;record,
       int&nbsp;pos,
       int&nbsp;len,
       long&nbsp;val,
       boolean&nbsp;isPositive)</code>
<div class="block">This procedure copies a long field into the record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#setLongLow2High(byte[], int, int, long, boolean)">setLongLow2High</a></strong>(byte[]&nbsp;record,
               int&nbsp;pos,
               int&nbsp;len,
               long&nbsp;val,
               boolean&nbsp;isPositive)</code>
<div class="block">Load a long into the Record (Little Endian format -> low to high
 byte).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#toString(byte[], java.lang.String)">toString</a></strong>(byte[]&nbsp;record,
        java.lang.String&nbsp;fontName)</code>
<div class="block">Convert byte array to string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/Conversion.html#toZoned(java.lang.String)">toZoned</a></strong>(java.lang.String&nbsp;num)</code>
<div class="block">Convert a num to a Mainframe Zoned Number String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHARSET_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHARSET_DETAILS</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common">Conversion.HoldEbcidicFlag</a> DEFAULT_CHARSET_DETAILS</pre>
</li>
</ul>
<a name="DEFAULT_ASCII_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ASCII_CHARSET</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ASCII_CHARSET</pre>
</li>
</ul>
<a name="IS_DEFAULT_CHARSET_SINGLE_BYTE_EBCIDIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DEFAULT_CHARSET_SINGLE_BYTE_EBCIDIC</h4>
<pre>public static final&nbsp;boolean IS_DEFAULT_CHARSET_SINGLE_BYTE_EBCIDIC</pre>
</li>
</ul>
<a name="EBCDIC_ZONED_POSITIVE_DIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBCDIC_ZONED_POSITIVE_DIFF</h4>
<pre>public static final&nbsp;int EBCDIC_ZONED_POSITIVE_DIFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Common.Conversion.EBCDIC_ZONED_POSITIVE_DIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EBCDIC_ZONED_NEGATIVE_DIFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EBCDIC_ZONED_NEGATIVE_DIFF</h4>
<pre>public static final&nbsp;int EBCDIC_ZONED_NEGATIVE_DIFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Common.Conversion.EBCDIC_ZONED_NEGATIVE_DIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;str,
              java.lang.String&nbsp;fontname)</pre>
<div class="block">Converts a string to a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String to be converted</dd><dd><code>fontname</code> - Strings font</dd>
<dt><span class="strong">Returns:</span></dt><dd>equivalent byte array</dd></dl>
</li>
</ul>
<a name="getString(byte[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(byte[]&nbsp;record,
                         int&nbsp;start,
                         int&nbsp;fin,
                         java.lang.String&nbsp;fontName)</pre>
<div class="block">Get a String Field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - record to be updated</dd><dd><code>start</code> - Field start</dd><dd><code>fin</code> - Field end</dd><dd><code>fontName</code> - font name being used</dd>
<dt><span class="strong">Returns:</span></dt><dd>Field Value</dd></dl>
</li>
</ul>
<a name="toString(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;toString(byte[]&nbsp;record,
                        java.lang.String&nbsp;fontName)</pre>
<div class="block">Convert byte array to string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - record to be updated</dd><dd><code>fontName</code> - font name being used</dd>
<dt><span class="strong">Returns:</span></dt><dd>record as string</dd></dl>
</li>
</ul>
<a name="fromZoned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromZoned</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fromZoned(java.lang.String&nbsp;numZoned)</pre>
<div class="block">Convert a Mainframe Zoned Number String to a number string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numZoned</code> - Zoned Numeric string</dd>
<dt><span class="strong">Returns:</span></dt><dd>number-string</dd></dl>
</li>
</ul>
<a name="getDecimal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDecimal(byte[]&nbsp;record,
                          int&nbsp;start,
                          int&nbsp;fin)</pre>
<div class="block">Get a Decimal field from an array of bytes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - Full record from which the value is to be extracted</dd><dd><code>start</code> - Field start</dd><dd><code>fin</code> - Field End</dd>
<dt><span class="strong">Returns:</span></dt><dd>Field Value (Decimal)</dd></dl>
</li>
</ul>
<a name="getDecimalSB(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalSB</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;getDecimalSB(byte[]&nbsp;record,
                                   int&nbsp;start,
                                   int&nbsp;fin)</pre>
</li>
</ul>
<a name="getBitField(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitField</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBitField(byte[]&nbsp;record,
                           int&nbsp;start,
                           int&nbsp;fin)</pre>
<div class="block">Get field Value as a Bit String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - Full record from which the value is to be extracted</dd><dd><code>start</code> - Field start</dd><dd><code>fin</code> - Field End</dd>
<dt><span class="strong">Returns:</span></dt><dd>Bit Fields Value</dd></dl>
</li>
</ul>
<a name="getPostiveBinary(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostiveBinary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostiveBinary(byte[]&nbsp;record,
                                int&nbsp;start,
                                int&nbsp;fin)</pre>
<div class="block">Get a Postive Binary Integer (Intel Format)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - Full record from which the value is to be extracted</dd><dd><code>start</code> - Field start</dd><dd><code>fin</code> - Field End</dd>
<dt><span class="strong">Returns:</span></dt><dd>Positive Integer Field</dd></dl>
</li>
</ul>
<a name="getLittleEndianBigInt(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLittleEndianBigInt</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;getLittleEndianBigInt(byte[]&nbsp;record,
                                         int&nbsp;start,
                                         int&nbsp;fin)</pre>
<div class="block">Get a Binary Integer (Intel Format)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - Full record from which the value is to be extracted</dd><dd><code>start</code> - Field start</dd><dd><code>fin</code> - Field End</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer Field</dd></dl>
</li>
</ul>
<a name="getBinaryInt(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryInt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBinaryInt(byte[]&nbsp;record,
                            int&nbsp;start,
                            int&nbsp;fin)</pre>
<div class="block">Get a Binary Integer (Intel Format)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - Full record from which the value is to be extracted</dd><dd><code>start</code> - Field start</dd><dd><code>fin</code> - Field End</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer Field</dd></dl>
</li>
</ul>
<a name="getMainframePackedDecimal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainframePackedDecimal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMainframePackedDecimal(byte[]&nbsp;record,
                                         int&nbsp;start,
                                         int&nbsp;len)</pre>
<div class="block">Converts a Mainframe Packed Decimal (Comp-3) field to String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - Full record from which the value is to be extracted</dd><dd><code>start</code> - Start of field</dd><dd><code>len</code> - Length of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of a field</dd></dl>
</li>
</ul>
<a name="getBigInt(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigInt</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;getBigInt(byte[]&nbsp;record,
                             int&nbsp;start,
                             int&nbsp;len)</pre>
<div class="block">Extract Field as a BigInteger</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - Full record from which the value is to be extracted</dd><dd><code>start</code> - Field start</dd><dd><code>len</code> - Field length</dd>
<dt><span class="strong">Returns:</span></dt><dd>Field as a big Integer</dd></dl>
</li>
</ul>
<a name="getPositiveBigInt(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveBigInt</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;getPositiveBigInt(byte[]&nbsp;record,
                                     int&nbsp;start,
                                     int&nbsp;len)</pre>
<div class="block">Extract Field as a Positive BigInteger</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - Full record from which the value is to be extracted</dd><dd><code>start</code> - Field start</dd><dd><code>len</code> - Field length</dd>
<dt><span class="strong">Returns:</span></dt><dd>Field as a big Integer</dd></dl>
</li>
</ul>
<a name="toZoned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toZoned</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toZoned(java.lang.String&nbsp;num)</pre>
<div class="block">Convert a num to a Mainframe Zoned Number String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - Numeric string</dd>
<dt><span class="strong">Returns:</span></dt><dd>number-string</dd></dl>
</li>
</ul>
<a name="setLong(byte[], int, int, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public static&nbsp;void&nbsp;setLong(byte[]&nbsp;record,
           int&nbsp;pos,
           int&nbsp;len,
           long&nbsp;val,
           boolean&nbsp;isPositive)</pre>
<div class="block">This procedure copies a long field into the record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - Full record which is to be updated</dd><dd><code>pos</code> - position of the field to recieve the value</dd><dd><code>len</code> - length of the field</dd><dd><code>val</code> - new value</dd><dd><code>isPositive</code> - wether the field represents only positive integers</dd></dl>
</li>
</ul>
<a name="setBigInt(byte[], int, int, java.math.BigInteger, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigInt</h4>
<pre>public static&nbsp;void&nbsp;setBigInt(byte[]&nbsp;record,
             int&nbsp;pos,
             int&nbsp;len,
             java.math.BigInteger&nbsp;val,
             boolean&nbsp;isPositive)</pre>
</li>
</ul>
<a name="setBigIntLE(byte[], int, int, java.math.BigInteger, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigIntLE</h4>
<pre>public static&nbsp;void&nbsp;setBigIntLE(byte[]&nbsp;record,
               int&nbsp;pos,
               int&nbsp;len,
               java.math.BigInteger&nbsp;val,
               boolean&nbsp;isPositive)</pre>
</li>
</ul>
<a name="setLongLow2High(byte[], int, int, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongLow2High</h4>
<pre>public static&nbsp;void&nbsp;setLongLow2High(byte[]&nbsp;record,
                   int&nbsp;pos,
                   int&nbsp;len,
                   long&nbsp;val,
                   boolean&nbsp;isPositive)</pre>
<div class="block">Load a long into the Record (Little Endian format -> low to high
 byte).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - Full record which is to be updated</dd><dd><code>pos</code> - position in the Record to put the value</dd><dd><code>len</code> - field length</dd><dd><code>val</code> - value to move to the record</dd><dd><code>isPositive</code> - wethear the field represents only positive integers</dd></dl>
</li>
</ul>
<a name="checkLength(long, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLength</h4>
<pre>public static&nbsp;void&nbsp;checkLength(long&nbsp;val,
               int&nbsp;length,
               boolean&nbsp;isPositive)</pre>
<div class="block">Ensure the long value is not to long for the field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value to check</dd><dd><code>length</code> - length of the destination field</dd></dl>
</li>
</ul>
<a name="numTrim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTrim</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;numTrim(java.lang.String&nbsp;s)</pre>
<div class="block">Trims a number string of leading space's and zeros</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string to be trimmed</dd>
<dt><span class="strong">Returns:</span></dt><dd>trimmed string</dd></dl>
</li>
</ul>
<a name="numTrim(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTrim</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;numTrim(java.lang.String&nbsp;s,
                       char&nbsp;decimalCharacter)</pre>
<div class="block">Trims a number string of leading space's and zeros</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string to be trimmed</dd><dd><code>decimalCharacter</code> - decimal char to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>trimmed string</dd></dl>
</li>
</ul>
<a name="isInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>public static final&nbsp;boolean&nbsp;isInt(java.lang.String&nbsp;s)</pre>
<div class="block">Checks if a string is a valid integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - possibleInteger</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether it is a integer</dd></dl>
</li>
</ul>
<a name="getCopyBookId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyBookId</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getCopyBookId(java.lang.String&nbsp;fileName)</pre>
<div class="block">This method extracts a Copybookname from a file name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Copybook name</dd></dl>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static final&nbsp;java.lang.StringBuilder&nbsp;replace(java.lang.String&nbsp;in,
                              java.lang.String&nbsp;from,
                              java.lang.String&nbsp;to)</pre>
<div class="block">Replaces on string with another in a String bugffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - String  to be updated</dd><dd><code>from</code> - search string</dd><dd><code>to</code> - replacement string</dd></dl>
</li>
</ul>
<a name="replace(java.lang.StringBuilder, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static final&nbsp;java.lang.StringBuilder&nbsp;replace(java.lang.StringBuilder&nbsp;in,
                              java.lang.String&nbsp;from,
                              java.lang.String&nbsp;to)</pre>
<div class="block">Replaces on string with another in a String bugffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - String buffer to be updated</dd><dd><code>from</code> - search string</dd><dd><code>to</code> - replacement string</dd></dl>
</li>
</ul>
<a name="getCsvDelimBytes(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvDelimBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getCsvDelimBytes(java.lang.String&nbsp;s,
                      java.lang.String&nbsp;font,
                      char&nbsp;defaultChar)</pre>
</li>
</ul>
<a name="isHexDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHexDefinition</h4>
<pre>public static&nbsp;boolean&nbsp;isHexDefinition(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getByteFromHexString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteFromHexString</h4>
<pre>public static&nbsp;byte&nbsp;getByteFromHexString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="decodeCsvField(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeCsvField</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;decodeCsvField(java.lang.String&nbsp;pDelim,
                              java.lang.String&nbsp;fontName,
                              char&nbsp;defaultChar)</pre>
<div class="block">Decode the fieldDelimiter (keep hex strings e.g. x'00') as strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDelim</code> - delimiter string</dd><dd><code>fontName</code> - fontName</dd>
<dt><span class="strong">Returns:</span></dt><dd>decoded fieldDelimiter</dd></dl>
</li>
</ul>
<a name="decodeCharStr(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeCharStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeCharStr(java.lang.String&nbsp;charId,
                             java.lang.String&nbsp;font,
                             char&nbsp;defaultChar)</pre>
<div class="block">The input to this method can be either:<ul>
 <li>A single character
 <li>A character represented in unicode format: \\u0001
 (\\u followed by the character code in hex format).
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charId</code> - character id to be decoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>character decoded character.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="encodeCharStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeCharStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeCharStr(java.lang.String&nbsp;delim)</pre>
</li>
</ul>
<a name="decodeChar(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeChar</h4>
<pre>public static&nbsp;char[]&nbsp;decodeChar(java.lang.String&nbsp;charId,
                java.lang.String&nbsp;font,
                char&nbsp;defaultChar)</pre>
</li>
</ul>
<a name="long2byte(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>long2byte</h4>
<pre>public static&nbsp;byte&nbsp;long2byte(long&nbsp;i)</pre>
</li>
</ul>
<a name="getDecimalchar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalchar</h4>
<pre>public static&nbsp;char&nbsp;getDecimalchar()</pre>
</li>
</ul>
<a name="getNumberformat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberformat</h4>
<pre>public static&nbsp;java.text.NumberFormat&nbsp;getNumberformat()</pre>
</li>
</ul>
<a name="isHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtml</h4>
<pre>public static&nbsp;boolean&nbsp;isHtml(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="padFront(java.lang.String, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padFront</h4>
<pre>public static&nbsp;java.lang.String&nbsp;padFront(java.lang.String&nbsp;val,
                        int&nbsp;size,
                        char&nbsp;ch)</pre>
</li>
</ul>
<a name="getCharArray(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharArray</h4>
<pre>public static final&nbsp;char[]&nbsp;getCharArray(int&nbsp;size,
                  char&nbsp;ch)</pre>
</li>
</ul>
<a name="getDefaultSingleByteCharacterset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSingleByteCharacterset</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getDefaultSingleByteCharacterset()</pre>
</li>
</ul>
<a name="setDefaultSingleByteCharacterset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSingleByteCharacterset</h4>
<pre>public static final&nbsp;void&nbsp;setDefaultSingleByteCharacterset(java.lang.String&nbsp;defaultSingleByteCharacterset)</pre>
</li>
</ul>
<a name="isAlwaysUseDefaultSingByteCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysUseDefaultSingByteCharset</h4>
<pre>public static final&nbsp;boolean&nbsp;isAlwaysUseDefaultSingByteCharset()</pre>
</li>
</ul>
<a name="setAlwaysUseDefaultSingByteCharset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysUseDefaultSingByteCharset</h4>
<pre>public static final&nbsp;void&nbsp;setAlwaysUseDefaultSingByteCharset(boolean&nbsp;alwaysUseDefaultSingByteCharset)</pre>
</li>
</ul>
<a name="isEbcidic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEbcidic</h4>
<pre>public static&nbsp;boolean&nbsp;isEbcidic(java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a name="isSingleByteEbcidic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleByteEbcidic</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleByteEbcidic(java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a name="isSingleByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleByte</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleByte(java.lang.String&nbsp;fontName)</pre>
</li>
</ul>
<a name="isMultiByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiByte</h4>
<pre>public static&nbsp;boolean&nbsp;isMultiByte(java.lang.String&nbsp;fontName)</pre>
</li>
</ul>
<a name="averageBytesPerChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageBytesPerChar</h4>
<pre>public static&nbsp;float&nbsp;averageBytesPerChar(java.lang.String&nbsp;fontName)</pre>
</li>
</ul>
<a name="setDefaultEbcidicCharacterset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEbcidicCharacterset</h4>
<pre>public static&nbsp;void&nbsp;setDefaultEbcidicCharacterset(java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a name="getPositive0EbcdicZoned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositive0EbcdicZoned</h4>
<pre>public static&nbsp;char&nbsp;getPositive0EbcdicZoned()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the positive0EbcdicZoned</dd></dl>
</li>
</ul>
<a name="getNegative0EbcdicZoned()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNegative0EbcdicZoned</h4>
<pre>public static&nbsp;char&nbsp;getNegative0EbcdicZoned()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the negative0EbcdicZoned</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/Conversion.html" target="_top">Frames</a></li>
<li><a href="Conversion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
