<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:23 EST 2020 -->
<title>IBasicFileSchema</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBasicFileSchema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBasicFileSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/IEmptyTest.html" title="interface in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/IBasicFileSchema.html" target="_top">Frames</a></li>
<li><a href="IBasicFileSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Common</div>
<h2 title="Interface IBasicFileSchema" class="title">Interface IBasicFileSchema</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a>, <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBasicFileSchema</span></pre>
<div class="block"><p>A minimal <i>File Schema</i> definition. It provides a
 minimal set of definitions (like RecordLength & character=set)
 for creating Readers / Writer.
 <p>The schema's of JRecord / RecordEditor / ReCsvEditor / ProtoBufEditor
 extend / implement this interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getDelimiterDetails()">getDelimiterDetails</a></strong>()</code>
<div class="block">Get the field Delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getFileStructure()">getFileStructure</a></strong>()</code>
<div class="block">Return the file structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">Get the Canonical Name (ie Font name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getMaximumRecordLength()">getMaximumRecordLength</a></strong>()</code>
<div class="block">Get the maximum length of the Layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getQuoteDetails()">getQuoteDetails</a></strong>()</code>
<div class="block">Get the Quote Details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#isBinary()">isBinary</a></strong>()</code>
<div class="block">wether it is a binary record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#useByteRecord()">useByteRecord</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStructure</h4>
<pre>int&nbsp;getFileStructure()</pre>
<div class="block">Return the file structure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file structure</dd></dl>
</li>
</ul>
<a name="isBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre>boolean&nbsp;isBinary()</pre>
<div class="block">wether it is a binary record</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>wether it is a binary record</dd></dl>
</li>
</ul>
<a name="useByteRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useByteRecord</h4>
<pre>boolean&nbsp;useByteRecord()</pre>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>java.lang.String&nbsp;getFontName()</pre>
<div class="block">Get the Canonical Name (ie Font name)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Canonical Name (ie Font name)</dd></dl>
</li>
</ul>
<a name="getDelimiterDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterDetails</h4>
<pre>net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getDelimiterDetails()</pre>
<div class="block">Get the field Delimiter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>field Delimiter</dd></dl>
</li>
</ul>
<a name="getQuoteDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteDetails</h4>
<pre>net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getQuoteDetails()</pre>
<div class="block">Get the Quote Details</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quote Details</dd></dl>
</li>
</ul>
<a name="getMaximumRecordLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumRecordLength</h4>
<pre>int&nbsp;getMaximumRecordLength()</pre>
<div class="block">Get the maximum length of the Layout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum length</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBasicFileSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/IEmptyTest.html" title="interface in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/IBasicFileSchema.html" target="_top">Frames</a></li>
<li><a href="IBasicFileSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
