<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:24 EST 2020 -->
<title>ILineFieldNames</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILineFieldNames";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILineFieldNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/IJrTranslation.html" title="interface in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/Messages.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/ILineFieldNames.html" target="_top">Frames</a></li>
<li><a href="ILineFieldNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Common</div>
<h2 title="Interface ILineFieldNames" class="title">Interface ILineFieldNames</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details">BasicLine</a>, <a href="../../../../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details">CharLine</a>, <a href="../../../../net/sf/JRecord/Details/CsvLine.html" title="class in net.sf.JRecord.Details">CsvLine</a>, <a href="../../../../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details">ListLine</a>, <a href="../../../../net/sf/JRecord/Details/XmlLine.html" title="class in net.sf.JRecord.Details">XmlLine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILineFieldNames</span>
extends <a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>AbstractLine#getFieldValue(String)</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getFieldValue(java.lang.String)">getFieldValue</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getFieldValueIfExists(java.lang.String)">getFieldValueIfExists</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.AbstractIndexedLine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#getField(net.sf.JRecord.Common.IFieldDetail)">getField</a>, <a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#getField(int, int)">getField</a>, <a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#getPreferredLayoutIdx()">getPreferredLayoutIdx</a>, <a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a>, <a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#setField(int, int, java.lang.Object)">setField</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>java.lang.Object&nbsp;getField(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <code>AbstractLine#getFieldValue(String)</code></i></div>
<div class="block">Get a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="getFieldValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a>&nbsp;getFieldValue(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Get a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="getFieldValueIfExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldValueIfExists</h4>
<pre><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a>&nbsp;getFieldValueIfExists(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Get a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILineFieldNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/IJrTranslation.html" title="interface in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/Messages.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/ILineFieldNames.html" target="_top">Frames</a></li>
<li><a href="ILineFieldNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
