<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:26 EST 2020 -->
<title>net.sf.JRecord.Common</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/JRecord/Common/package-summary.html" target="classFrame">net.sf.JRecord.Common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbsRow.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbsRow</i></a></li>
<li><a href="AbstractFieldValue.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbstractFieldValue</i></a></li>
<li><a href="AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbstractIndexedLine</i></a></li>
<li><a href="AbstractManager.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbstractManager</i></a></li>
<li><a href="AbstractRecord.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbstractRecord</i></a></li>
<li><a href="AbstractRecordX.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbstractRecordX</i></a></li>
<li><a href="Constants.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>Constants</i></a></li>
<li><a href="IBasicFileSchema.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IBasicFileSchema</i></a></li>
<li><a href="IEmptyTest.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IEmptyTest</i></a></li>
<li><a href="IFieldDetail.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IFieldDetail</i></a></li>
<li><a href="IGetData.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IGetData</i></a></li>
<li><a href="IGetFieldByName.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IGetFieldByName</i></a></li>
<li><a href="IJrTranslation.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IJrTranslation</i></a></li>
<li><a href="ILineFieldNames.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>ILineFieldNames</i></a></li>
<li><a href="XmlConstants.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>XmlConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicFileSchema.html" title="class in net.sf.JRecord.Common" target="classFrame">BasicFileSchema</a></li>
<li><a href="BasicJrTranslation.html" title="class in net.sf.JRecord.Common" target="classFrame">BasicJrTranslation</a></li>
<li><a href="BasicKeyedField.html" title="class in net.sf.JRecord.Common" target="classFrame">BasicKeyedField</a></li>
<li><a href="BasicManager.html" title="class in net.sf.JRecord.Common" target="classFrame">BasicManager</a></li>
<li><a href="BasicNamedManager.html" title="class in net.sf.JRecord.Common" target="classFrame">BasicNamedManager</a></li>
<li><a href="ByteArray.html" title="class in net.sf.JRecord.Common" target="classFrame">ByteArray</a></li>
<li><a href="CommonBits.html" title="class in net.sf.JRecord.Common" target="classFrame">CommonBits</a></li>
<li><a href="Conversion.html" title="class in net.sf.JRecord.Common" target="classFrame">Conversion</a></li>
<li><a href="Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common" target="classFrame">Conversion.HoldEbcidicFlag</a></li>
<li><a href="FieldDetail.html" title="class in net.sf.JRecord.Common" target="classFrame">FieldDetail</a></li>
<li><a href="Messages.html" title="class in net.sf.JRecord.Common" target="classFrame">Messages</a></li>
<li><a href="PropertyManager.html" title="class in net.sf.JRecord.Common" target="classFrame">PropertyManager</a></li>
<li><a href="TranslateXmlChars.html" title="class in net.sf.JRecord.Common" target="classFrame">TranslateXmlChars</a></li>
<li><a href="UserInit.html" title="class in net.sf.JRecord.Common" target="classFrame">UserInit</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RecordException.html" title="class in net.sf.JRecord.Common" target="classFrame">RecordException</a></li>
<li><a href="RecordRunTimeException.html" title="class in net.sf.JRecord.Common" target="classFrame">RecordRunTimeException</a></li>
</ul>
</div>
</body>
</html>
