<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:28 EST 2020 -->
<title>Uses of Package net.sf.JRecord.Common</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.sf.JRecord.Common";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.JRecord.Common" class="title">Uses of Package<br>net.sf.JRecord.Common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.ByteIO">net.sf.JRecord.ByteIO</a></td>
<td class="colLast">
<div class="block">This package holds low level <b>Record-Oriented IO</b> routines (reading / writing an Array of Bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.Common">net.sf.JRecord.Common</a></td>
<td class="colLast">
<div class="block">This package holds Common code used in multiple JRecord packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.CsvParser">net.sf.JRecord.CsvParser</a></td>
<td class="colLast">
<div class="block">This package holds Various CSV line parsers -
classes to break a <b>line</b> into the fields using a field-Seperator String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details">net.sf.JRecord.Details</a></td>
<td class="colLast">
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details.fieldValue">net.sf.JRecord.Details.fieldValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.External">net.sf.JRecord.External</a></td>
<td class="colLast">
<div class="block">This package holds classes that convert Record-Layouts (copybooks) between external Files
and the internal representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.IO">net.sf.JRecord.IO</a></td>
<td class="colLast">
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.Numeric">net.sf.JRecord.Numeric</a></td>
<td class="colLast">
<div class="block">This package is contains code to Convert a Cobol Definition into a
RecordEditor/JRecord Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Types">net.sf.JRecord.Types</a></td>
<td class="colLast">
<div class="block">This package holds <b>Type-Definitions</b> plus the
<b>TypeManager</b> that is a repositry for all the Types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.utilityClasses">net.sf.JRecord.utilityClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.ByteIO">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> used by <a href="../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IBasicFileSchema.html#net.sf.JRecord.ByteIO">IBasicFileSchema</a>
<div class="block">A minimal <i>File Schema</i> definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> used by <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbsRow.html#net.sf.JRecord.Common">AbsRow</a>
<div class="block">This is an abstract (interface) definition of a table Row
 (or Record).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractFieldValue.html#net.sf.JRecord.Common">AbstractFieldValue</a>
<div class="block">Interface to one field from a line (or Record).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractIndexedLine.html#net.sf.JRecord.Common">AbstractIndexedLine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractManager.html#net.sf.JRecord.Common">AbstractManager</a>
<div class="block">Abstract Manager - Interface of a class that manages other classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractRecord.html#net.sf.JRecord.Common">AbstractRecord</a>
<div class="block">Very Basic RecordLayout interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/BasicFileSchema.html#net.sf.JRecord.Common">BasicFileSchema</a>
<div class="block">A basicSchema class for use in testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/BasicManager.html#net.sf.JRecord.Common">BasicManager</a>
<div class="block">This class stores / returns managed classes to the calling program based
 on a supplied index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/ByteArray.html#net.sf.JRecord.Common">ByteArray</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/Conversion.HoldEbcidicFlag.html#net.sf.JRecord.Common">Conversion.HoldEbcidicFlag</a>
<div class="block">Class to hold character-set details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/FieldDetail.html#net.sf.JRecord.Common">FieldDetail</a>
<div class="block">This class stores the description of one field in a record (or Line).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IBasicFileSchema.html#net.sf.JRecord.Common">IBasicFileSchema</a>
<div class="block">A minimal <i>File Schema</i> definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IFieldDetail.html#net.sf.JRecord.Common">IFieldDetail</a>
<div class="block">Description of one field in a Record (Line)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IGetFieldByName.html#net.sf.JRecord.Common">IGetFieldByName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IJrTranslation.html#net.sf.JRecord.Common">IJrTranslation</a>
<div class="block">Purpose: provide basic Language Translation services
 
 This interface is duplicated in IUiTranslation (Record Editor Ui)
 and extended by IReTranslation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.CsvParser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> used by <a href="../../../../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractManager.html#net.sf.JRecord.CsvParser">AbstractManager</a>
<div class="block">Abstract Manager - Interface of a class that manages other classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/BasicManager.html#net.sf.JRecord.CsvParser">BasicManager</a>
<div class="block">This class stores / returns managed classes to the calling program based
 on a supplied index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/BasicNamedManager.html#net.sf.JRecord.CsvParser">BasicNamedManager</a>
<div class="block">Class to manage other classes (with a name given to the managed classes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IFieldDetail.html#net.sf.JRecord.CsvParser">IFieldDetail</a>
<div class="block">Description of one field in a Record (Line)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Details">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> used by <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractFieldValue.html#net.sf.JRecord.Details">AbstractFieldValue</a>
<div class="block">Interface to one field from a line (or Record).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractIndexedLine.html#net.sf.JRecord.Details">AbstractIndexedLine</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractRecord.html#net.sf.JRecord.Details">AbstractRecord</a>
<div class="block">Very Basic RecordLayout interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractRecordX.html#net.sf.JRecord.Details">AbstractRecordX</a>
<div class="block">Extended Abstract Record (Record-Schema)  where you can get the Field Definition and Field Count</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/FieldDetail.html#net.sf.JRecord.Details">FieldDetail</a>
<div class="block">This class stores the description of one field in a record (or Line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IBasicFileSchema.html#net.sf.JRecord.Details">IBasicFileSchema</a>
<div class="block">A minimal <i>File Schema</i> definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IFieldDetail.html#net.sf.JRecord.Details">IFieldDetail</a>
<div class="block">Description of one field in a Record (Line)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IGetData.html#net.sf.JRecord.Details">IGetData</a>
<div class="block">Any class that has a getData() method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IGetFieldByName.html#net.sf.JRecord.Details">IGetFieldByName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/ILineFieldNames.html#net.sf.JRecord.Details">ILineFieldNames</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Details.fieldValue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> used by net.sf.JRecord.Details.fieldValue</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractFieldValue.html#net.sf.JRecord.Details.fieldValue">AbstractFieldValue</a>
<div class="block">Interface to one field from a line (or Record).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.External">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> used by <a href="../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractManager.html#net.sf.JRecord.External">AbstractManager</a>
<div class="block">Abstract Manager - Interface of a class that manages other classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/BasicManager.html#net.sf.JRecord.External">BasicManager</a>
<div class="block">This class stores / returns managed classes to the calling program based
 on a supplied index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/BasicNamedManager.html#net.sf.JRecord.External">BasicNamedManager</a>
<div class="block">Class to manage other classes (with a name given to the managed classes).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.IO">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> used by <a href="../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractManager.html#net.sf.JRecord.IO">AbstractManager</a>
<div class="block">Abstract Manager - Interface of a class that manages other classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IBasicFileSchema.html#net.sf.JRecord.IO">IBasicFileSchema</a>
<div class="block">A minimal <i>File Schema</i> definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Numeric">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> used by <a href="../../../../net/sf/JRecord/Numeric/package-summary.html">net.sf.JRecord.Numeric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractManager.html#net.sf.JRecord.Numeric">AbstractManager</a>
<div class="block">Abstract Manager - Interface of a class that manages other classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> used by <a href="../../../../net/sf/JRecord/Types/package-summary.html">net.sf.JRecord.Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/AbstractIndexedLine.html#net.sf.JRecord.Types">AbstractIndexedLine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/IFieldDetail.html#net.sf.JRecord.Types">IFieldDetail</a>
<div class="block">Description of one field in a Record (Line)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/RecordException.html#net.sf.JRecord.Types">RecordException</a>
<div class="block">Error class for Jrecord / RecordEditor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.utilityClasses">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> used by <a href="../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Common/class-use/FieldDetail.html#net.sf.JRecord.utilityClasses">FieldDetail</a>
<div class="block">This class stores the description of one field in a record (or Line).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
