<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>Icb2xmlIOProvider</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Icb2xmlIOProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Icb2xmlIOProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html" target="_top">Frames</a></li>
<li><a href="Icb2xmlIOProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.def.IO.builders</div>
<h2 title="Interface Icb2xmlIOProvider" class="title">Interface Icb2xmlIOProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Icb2xmlIOProvider</span></pre>
<div class="block">Interface to create CobolIOBuilders (a Builder builder).
 <pre><code>AbstractLineReader r = JRecordInterface1.CB2XML
              .newIOBuilder("file-name")
                  .setFileOrganization(Constants.IO_FIXED_LENGTH)
                  .setDialect(ICopybookDialects.FMT_FUJITSU)
              .newReader("Data-Filename");
 </code></pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html#newIOBuilder(java.io.InputStream, java.lang.String)">newIOBuilder</a></strong>(java.io.InputStream&nbsp;cobolCopybookStream,
            java.lang.String&nbsp;copybookName)</code>
<div class="block">Create a new Cobol IOBulder for a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html#newIOBuilder(java.lang.String)">newIOBuilder</a></strong>(java.lang.String&nbsp;copybookFileame)</code>
<div class="block">Create a new Cobol IOBulder from a COBOL-Copybook file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlMultiFileIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html#newMultiCopybookIOBuilder(java.lang.String)">newMultiCopybookIOBuilder</a></strong>(java.lang.String&nbsp;copybookname)</code>
<div class="block">This method returns that will combine multiple Cobol Copybooks into the one internal copybook or File-Schema</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newIOBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIOBuilder</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a>&nbsp;newIOBuilder(java.lang.String&nbsp;copybookFileame)</pre>
<div class="block">Create a new Cobol IOBulder from a COBOL-Copybook file
 
<pre>
<b>Example:</b>
 
      AbstractLineReader r = JRecordInterface1.CB2XML
              .<b>newIOBuilder("file-name")</b>
                  .setFileOrganization(Constants.IO_FIXED_LENGTH)
                  .setDialect(ICopybookDialects.FMT_FUJITSU)
              .newReader("Data-Filename");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copybookFileame</code> - name of the COBOL-Copybook stream.
 
 These are the default values (which can be overriden with the appropriate set* method</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested IOBuilder

 
<pre> </pre>

 <b>Main Methods:</b><ul>
  <li><b>setFileOrganization</b> Set the <i>file organization</i> (or Structure). While a Windows/Unix style
 file organization is the most common (supported by Constants.<b>IO_STANDARD_TEXT_FILE</b> or Constants.<b>IO_UNICODE_TEXT</b> in JRecord).
 There others including (but is not limited to):
 <pre>
     <b>Variable Length</b> where the length is before the Record Data:
     
           &lt;Record-LengthFixed-Sized-record-Data&lt;record-Data&gt;&lt;Record-Length&gt;&lt;record-Data&gt;&lt;Record-Length&gt;&lt;record-Data&gt;
           
     <b>Fixed-Length</b> where all records a of a constant fixed Length:
     
          &lt;Fixed-Sized-record-Data&gt;&lt;Fixed-Sized-record-Data&gt;&lt;Fixed-Sized-record-Data&gt;
          
     <b>CSV files</b> with \n embedded in Quotes is another variation
 </pre>
  <li><b>setSplitCopybook</b> Wether the Cobol-Copybook should be split into sub-record's or not and how it should be split.
  <li><b>setDialect</b Set the Cobol dialect (is it Mainframe, GNU-Cobol etc).
  <li><b>setCopybookFileFormat</b> - is a standard Column 6-72 or some other format
  <li><b>setFont</b> Set the font (character-set) used in the Data-File.
  </ul></dd></dl>
</li>
</ul>
<a name="newIOBuilder(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIOBuilder</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a>&nbsp;newIOBuilder(java.io.InputStream&nbsp;cobolCopybookStream,
                            java.lang.String&nbsp;copybookName)</pre>
<div class="block">Create a new Cobol IOBulder for a file.
 
<pre>
<b>Example:</b>
       
      AbstractLineReader r = JRecordInterface1.CB2XML
             .<b>newIOBuilder(cobolCopybookStream, "My-Cobol-Record")</b>
                 .setFileOrganization(Constants.IO_FIXED_LENGTH)
                 .setDialect(ICopybookDialects.FMT_FUJITSU)
             .newReader("Data-Filename");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cobolCopybookStream</code> - stream to read the Cobol Copybook from.</dd><dd><code>copybookName</code> - name of the Copybook (or schema file).
 
 These are the default values (which can be over-ridden with the appropriate set* method)</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested IOBuilder
 
<pre> </pre>

 <b>Main Methods:</b><ul>
  <li><b>setFileOrganization</b> Set the <i>file organization</i> (or Structure). While a Windows/Unix style
 file organization is the most common (supported by Constants.<b>IO_STANDARD_TEXT_FILE</b> or Constants.<b>IO_UNICODE_TEXT</b> in JRecord).
 There others including (but is not limited to):
 <pre>
     <b>Variable Length</b> where the length is before the Record Data:
     
           &lt;Record-LengthFixed-Sized-record-Data&lt;record-Data&gt;&lt;Record-Length&gt;&lt;record-Data&gt;&lt;Record-Length&gt;&lt;record-Data&gt;
           
     <b>Fixed-Length</b> where all records a of a constant fixed Length:
     
          &lt;Fixed-Sized-record-Data&gt;&lt;Fixed-Sized-record-Data&gt;&lt;Fixed-Sized-record-Data&gt;
          
     <b>CSV files</b> with \n embedded in Quotes is another variation
 </pre>
  <li><b>setSplitCopybook</b> Wether the Cobol-Copybook should be split into sub-record's or not and how it should be split.
  <li><b>setDialect</b Set the Cobol dialect (is it Mainframe, GNU-Cobol etc).
  <li><b>setCopybookFileFormat</b> - is a standard Column 6-72 or some other format
  <li><b>setFont</b> Set the font (character-set) used in the Data-File.
  </ul></dd></dl>
</li>
</ul>
<a name="newMultiCopybookIOBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMultiCopybookIOBuilder</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlMultiFileIOBuilder</a>&nbsp;newMultiCopybookIOBuilder(java.lang.String&nbsp;copybookname)</pre>
<div class="block">This method returns that will combine multiple Cobol Copybooks into the one internal copybook or File-Schema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copybookname</code> - name of the copybook</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested IOBuilder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Icb2xmlIOProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html" target="_top">Frames</a></li>
<li><a href="Icb2xmlIOProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
