<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:26 EST 2020 -->
<title>IDefineFixedFieldsByPosition</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDefineFixedFieldsByPosition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDefineFixedFieldsByPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" target="_top">Frames</a></li>
<li><a href="IDefineFixedFieldsByPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.def.IO.builders</div>
<h2 title="Interface IDefineFixedFieldsByPosition" class="title">Interface IDefineFixedFieldsByPosition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IDefineFixedFieldsByPosition</span></pre>
<div class="block">This interface defines fixed width files using the position of this field & the next field.
 <pre>
            AbstractLineReader reader = JRecordInterface1.FIXED_WIDTH.newIOBuilder()
                        .defineFieldsByPosition()
                            .<b>addFieldByPosition</b>("Sku"  , Type.ftChar             ,  1, 0)
                            .<b>addFieldByPosition</b>("Store", Type.ftNumRightJustified,  9, 0)
                            .<b>addFieldByPosition</b>("Date" , Type.ftNumRightJustified, 12, 0)
                            .<b>addFieldByPosition</b>("D<b><b>addFieldByPosition</b></b>ightJustified, 18, 0)
                            .<b>addFieldByPosition</b>("Qty"  , Type.ftNumRightJustified, 21, 0)
                            .<b>addFieldByPosition</b>("Price", Type.ftNumRightJustified, 23, 2)
                        .<b>endOfRecord</b>(29)
                        .newReader(this.getClass().getResource("DTAR020_tst1.bin.txt").getFile());
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html#addFieldByPosition(java.lang.String, int, int, int)">addFieldByPosition</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;type,
                  int&nbsp;pos,
                  int&nbsp;decimal)</code>
<div class="block">Add a field specifying the starting position of the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html#endOfRecord(int)">endOfRecord</a></strong>(int&nbsp;recordLength)</code>
<div class="block">Marks the end of Field (or Column) Definition and returns to the FixedWidthIOBuilder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html#skipFieldPosition(int)">skipFieldPosition</a></strong>(int&nbsp;pos)</code>
<div class="block">Skip a field starting a a specified position</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFieldByPosition(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldByPosition</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByPosition</a>&nbsp;addFieldByPosition(java.lang.String&nbsp;name,
                                              int&nbsp;type,
                                              int&nbsp;pos,
                                              int&nbsp;decimal)</pre>
<div class="block">Add a field specifying the starting position of the field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - field name</dd><dd><code>type</code> - Field type. Values include:<ul>
  <li><b>Type.ftChar</b> - character field
  <li><b>Type.ftNumLeftJustified</b> - left justified namber
  <li><b>Type.ftNumRightJustified</b> - Right justified number
 </ul></dd><dd><code>pos</code> - starting position of the field</dd><dd><code>decimal</code> - number of decimal places (fixed length numeric fields)</dd>
<dt><span class="strong">Returns:</span></dt><dd>This schema builder so more fields can be added.</dd></dl>
</li>
</ul>
<a name="skipFieldPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFieldPosition</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByPosition</a>&nbsp;skipFieldPosition(int&nbsp;pos)</pre>
<div class="block">Skip a field starting a a specified position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position of field to be skipped</dd>
<dt><span class="strong">Returns:</span></dt><dd>This schema builder so more fields can be added.</dd></dl>
</li>
</ul>
<a name="endOfRecord(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endOfRecord</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a>&nbsp;endOfRecord(int&nbsp;recordLength)</pre>
<div class="block">Marks the end of Field (or Column) Definition and returns to the FixedWidthIOBuilder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordLength</code> - length of the record</dd>
<dt><span class="strong">Returns:</span></dt><dd>IFixedWidthIOBuilder to create Readers / writers</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDefineFixedFieldsByPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" target="_top">Frames</a></li>
<li><a href="IDefineFixedFieldsByPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
