<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:26 EST 2020 -->
<title>IFixedWidthIOBuilder</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFixedWidthIOBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFixedWidthIOBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" target="_top">Frames</a></li>
<li><a href="IFixedWidthIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.def.IO.builders</div>
<h2 title="Interface IFixedWidthIOBuilder" class="title">Interface IFixedWidthIOBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders">INewLineCreator</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IFixedWidthIOBuilder</span>
extends <a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></pre>
<div class="block">This interface lets you define fixed width files by either there Length or position.
 
 <pre>
     AbstractLineReader reader = JRecordInterface1.FIXED_WIDTH
                         .newIOBuilder()
                             .defineFieldsByLength()
                                 .<b>addFieldByLength</b>("Sku"  , Type.ftChar,   8, 0)
                                 .<b>addFieldByLength</b>("Store", Type.ftNumRightJustified, 3, 0)
                                 .<b>addFieldByLength</b>("Date" , Type.ftNumRightJustified, 6, 0)
                                 .<b>addFieldByLength</b>("Dept" , Type.ftNumRightJustified, 3, 0)
                                 .<b>addFieldByLength</b>("Qty"  , Type.ftNumRightJustified, 2, 0)
                                 .<b>addFieldByLength</b>("Price", Type.ftNumRightJustified, 6, 2)
                             .<b>endOfRecord</b>()
                             .newReader(this.getClass().getResource("DTAR020_tst1.bin.txt").getFile());
 </pre>
 or
 <pre>
            AbstractLineReader reader = JRecordInterface1.FIXED_WIDTH.newIOBuilder()
                        .defineFieldsByPosition()
                            .<b>addFieldByPosition</b>("Sku"  , Type.ftChar             ,  1, 0)
                            .<b>addFieldByPosition</b>("Store", Type.ftNumRightJustified,  9, 0)
                            .<b>addFieldByPosition</b>("Date" , Type.ftNumRightJustified, 12, 0)
                            .<b>addFieldByPosition</b>("D<b><b>addFieldByPosition</b></b>ightJustified, 18, 0)
                            .<b>addFieldByPosition</b>("Qty"  , Type.ftNumRightJustified, 21, 0)
                            .<b>addFieldByPosition</b>("Price", Type.ftNumRightJustified, 23, 2)
                        .<b>endOfRecord</b>(29)
                        .newReader(this.getClass().getResource("DTAR020_tst1.bin.txt").getFile());
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByLength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html#defineFieldsByLength()">defineFieldsByLength</a></strong>()</code>
<div class="block">Start defining the fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html#defineFieldsByPosition()">defineFieldsByPosition</a></strong>()</code>
<div class="block">Start defing the fields using the position in the record The length is calculated
 as</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html#setFileOrganization(int)">setFileOrganization</a></strong>(int&nbsp;fileOrganization)</code>
<div class="block">File Organization or File Structure (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html#setFont(java.lang.String)">setFont</a></strong>(java.lang.String&nbsp;font)</code>
<div class="block">Set the font name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html#setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">setRecordSelection</a></strong>(java.lang.String&nbsp;recordName,
                  net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selectionCriteria)</code>
<div class="block">Define record-selection criteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.def.IO.builders.IIOBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.def.IO.builders.<a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></h3>
<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#getExternalRecord()">getExternalRecord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.def.IO.builders.ISchemaIOBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.def.IO.builders.<a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></h3>
<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#getLayout()">getLayout</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newLine()">newLine</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newLine(byte[])">newLine</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(net.sf.JRecord.ByteIO.IByteRecordReader)">newReader</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(java.io.InputStream)">newReader</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(java.lang.String)">newReader</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(net.sf.JRecord.ByteIO.IByteRecordWriter)">newWriter</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.io.OutputStream)">newWriter</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.lang.String)">newWriter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileOrganization(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileOrganization</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a>&nbsp;setFileOrganization(int&nbsp;fileOrganization)</pre>
<div class="block"><p>File Organization or File Structure (e.g. VB, Fixed Width Etc. Use Constants.IO_*
 The main options are:<ul>
   <li><b>Constants.IO_DEFAULT</b> - JRecord will decide the actual method based on other values (The Default Value).
   It is generally better to explicitly set the File-Organisation (or file-Structure).
   <li><b>Constants.IO_STANDARD_TEXT_FILE</b> - Standard Windows/*nix/Mac text file using  \n, \n\r etc as a record (or line) delimiter.
   <li><b>Constants.IO_UNICODE_TEXT</b> - Standard Windows/*nix/Mac Unicode / double byte text file using  \n, \n\r etc 
   as a record (or line) delimiter. It ensures record are stored in character format (instead of bytes).
   <li><b>Constants.IO_FIXED_LENGTH</b> - Every Record (or line) is a standard Fixed length based on the Maximum
   schema (LayoutDetail) record length.
   <li><b>Constants.IO_FIXED_LENGTH_CHAR</b> - Fixed length character file (typically used for Fixed-Length unicode files).
   <li><b>Constants.IO_VB</b> - Mainframe VB (Variable Record length file). Records consist of a Record-Length followed by the Record-Data.
   <li><b>Constants.IO_VB_DUMP</b> - Raw Block format of a Mainframe-VB file. You get this format  if you specify RECFM=U when reading it on the mainframe.
   <li><b>Constants.IO_VB_GNU_COBOL</b> - GNU (open-Cobol) VB format.
 </ul>
<pre>
<b>Example:</b> 
      <code>AbstractLineReader r = JRecordInterface1.FIXED_WIDTH
              .newIOBuilder("file-name")
                  .setFileOrganization(Constants.IO_FIXED_LENGTH)
</code></pre> 


<pre>
     <b>Variable Length</b> where the length is before the Record Data (IO_VB*):
     
           &lt;Record-LengthFixed-Sized-record-Data&lt;record-Data&gt;&lt;Record-Length&gt;&lt;record-Data&gt;&lt;Record-Length&gt;&lt;record-Data&gt;
           
          Record Record Data             
          Length ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9
              11 = Record 1>
              21 = Record 2 --------->
              61 = Record 3 ------------------------------------------------->
              25 = Record 4 ------------->
           
     <b>Fixed-Length</b> where all records a of a constant fixed Length (IO_FIXED_LENGTH and IO_FIXED_LENGTH_CHAR:
     
          &lt;Fixed-Sized-record-Data&gt;&lt;Fixed-Sized-record-Data&gt;&lt;Fixed-Sized-record-Data&gt;
          
          Fixed length file (Record Length = 15):
          
          ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9
          = Record 1 ---&gt;= Record 2 ---&gt;= Record 3 ---&gt;= Record 4 ---&gt;= Record 5 ---&gt;
          
     <b>CSV files</b> with \n embedded in Quotes is another variation
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#setFileOrganization(int)">setFileOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileOrganization</code> - File Organization (or File Structure)</dd></dl>
</li>
</ul>
<a name="setFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a>&nbsp;setFont(java.lang.String&nbsp;font)</pre>
<div class="block">Set the font name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#setFont(java.lang.String)">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font (or character set) of the File e.g CP037 is US-EBCDIC, CP273 is German EBCDIC</dd></dl>
</li>
</ul>
<a name="setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordSelection</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a>&nbsp;setRecordSelection(java.lang.String&nbsp;recordName,
                                      net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selectionCriteria)</pre>
<div class="block">Define record-selection criteria. For a single selection you would do</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - name of the record</dd><dd><code>selectionCriteria</code> - selection-criteria</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated IOBuilder
 
 <pre>
 Usage:
 
   IOBldr.setRecordSelection("Header-Record", new FieldSelection("Record-Type", "H"));
 </pre>   
  or if you want to use or's / and's  
 <pre>  
   IOBldr.setRecordSelection(
          "Trailer-Record",
          ExternalGroupSelection.newOr(
                  new ExternalFieldSelection("Record-Type", "D"),
                  new ExternalFieldSelection("Record-Type", "E"),
                  new ExternalFieldSelection("Record-Type", "F")
         ));
 
 This is basically the following expression:
    
         Record-Type = "D"
      or Record-Type = "E"
      or Record-Type = "F"
      
 and more complicated boolean logic is possible:
 
 
         IOBldr.setRecordSelection(
          "Trailer-Record",
          ExternalGroupSelection.newAnd(
               new ExternalFieldSelection("Record-Type-1", "D"),
               ExternalGroupSelection.newOr(
                    new ExternalFieldSelection("Record-Type-2", "D"),
                    new ExternalFieldSelection("Record-Type-2", "E"),
                    new ExternalFieldSelection("Record-Type-2", "F")
               )
          ));
          
   which is
   
             Record-Type-1 = "D"
       and ( Record-Type-2 = "D"
          or Record-Type-2 = "E"
          or Record-Type-2 = "F" )     
 </pre></dd></dl>
</li>
</ul>
<a name="defineFieldsByPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineFieldsByPosition</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByPosition</a>&nbsp;defineFieldsByPosition()</pre>
<div class="block">Start defing the fields using the position in the record The length is calculated
 as
 <pre>  
       Length = Next_Field.position - current-field.position + 1
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class to define the fields using there position</dd></dl>
</li>
</ul>
<a name="defineFieldsByLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineFieldsByLength</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByLength</a>&nbsp;defineFieldsByLength()</pre>
<div class="block">Start defining the fields</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class to define fields in the record.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFixedWidthIOBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" target="_top">Frames</a></li>
<li><a href="IFixedWidthIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
