<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:26 EST 2020 -->
<title>ISchemaIOBuilder</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISchemaIOBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISchemaIOBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" target="_top">Frames</a></li>
<li><a href="ISchemaIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.def.IO.builders</div>
<h2 title="Interface ISchemaIOBuilder" class="title">Interface ISchemaIOBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders">INewLineCreator</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlMultiFileIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFileIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../net/sf/JRecord/schema/CobolSchemaReader.html" title="class in net.sf.JRecord.schema">CobolSchemaReader</a>, <a href="../../../../../../net/sf/JRecord/schema/CobolSchemaReader.CblSchemaReader.html" title="class in net.sf.JRecord.schema">CobolSchemaReader.CblSchemaReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISchemaIOBuilder</span>
extends <a href="../../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders">INewLineCreator</a></pre>
<div class="block">This interface defines a minimal IOBuilder. It is the parent of all other IOBuilders
 and is used to create a IOBuilder from an existing schema
 <pre>
     JRecordInterface1.SCHEMA.newIOBuilder(existingSchema);
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#getLayout()">getLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newLine()">newLine</a></strong>()</code>
<div class="block">Create new empty Line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newLine(byte[])">newLine</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Create line for supplied data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(net.sf.JRecord.ByteIO.IByteRecordReader)">newReader</a></strong>(<a href="../../../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordReader</a>&nbsp;byteReader)</code>
<div class="block">Create a new LineReader for a user written IByteRecordreader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(java.io.InputStream)">newReader</a></strong>(java.io.InputStream&nbsp;datastream)</code>
<div class="block">Create a new LineReader for a supplied input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(java.lang.String)">newReader</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Create a new LineReader for a specified file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(net.sf.JRecord.ByteIO.IByteRecordWriter)">newWriter</a></strong>(<a href="../../../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordWriter</a>&nbsp;writer)</code>
<div class="block">Create LineWriter for a supplied Byte-Record-Writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.io.OutputStream)">newWriter</a></strong>(java.io.OutputStream&nbsp;datastream)</code>
<div class="block">Create LineWriter for a supplied stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.lang.String)">newWriter</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Create LineWriter for a supplied filename</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre><a href="../../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;newLine()
                     throws java.io.IOException</pre>
<div class="block">Create new empty Line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html#newLine()">newLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders">INewLineCreator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Line</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newLine(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre><a href="../../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;newLine(byte[]&nbsp;data)
                     throws java.io.IOException</pre>
<div class="block">Create line for supplied data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to be store in the line</dd>
<dt><span class="strong">Returns:</span></dt><dd>new line</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre><a href="../../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;getLayout()
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the layout or File-Schema (File Description)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReader</h4>
<pre><a href="../../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;newReader(java.lang.String&nbsp;filename)
                             throws java.io.FileNotFoundException,
                                    java.io.IOException</pre>
<div class="block">Create a new LineReader for a specified file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of the file to create the reader for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Requested LineReader
<pre>
<b>Example:</b>
   
   AbstractLineReader reader = JRecordInterface1.COBOL
           .newIOBuilder("file-name")
               .setFileOrganization(Constants.IO_FIXED_LENGTH)
           .<b>newReader("Data-Filename")</b>;
              
   while ((l = reader.read()) != null) { ... }
   reader.close()
</pre></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code> - anyIoexception that occurs</dd></dl>
</li>
</ul>
<a name="newReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReader</h4>
<pre><a href="../../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;newReader(java.io.InputStream&nbsp;datastream)
                             throws java.io.IOException</pre>
<div class="block">Create a new LineReader for a supplied input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datastream</code> - input datastream</dd>
<dt><span class="strong">Returns:</span></dt><dd>Requested LineReader
 <pre>
<b>Example:</b>
      AbstractLineReader reader = JRecordInterface1.COBOL
              .newIOBuilder("file-name")
                  .setFileOrganization(Constants.IO_FIXED_LENGTH)
              .<b>newReader(dataStream)</b>;
              
      while ((l = reader.read()) != null) { ... }
      reader.close()
 </pre></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newReader(net.sf.JRecord.ByteIO.IByteRecordReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReader</h4>
<pre><a href="../../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;newReader(<a href="../../../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordReader</a>&nbsp;byteReader)
                             throws java.io.IOException</pre>
<div class="block">Create a new LineReader for a user written IByteRecordreader.
 A Byte-Record-Reader can be used to Wrap an external data store e.g.
 Mainframe ZFile, Google-File-Store, MQ-Messages etc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteReader</code> - user written Byte-Record-Reader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested LineReader
 
 <pre>
<b>Example:</b>
      AbstractLineReader reader = JRecordInterface1.COBOL
              .newIOBuilder("file-name")
                  .setFileOrganization(Constants.IO_FIXED_LENGTH)
              .<b>newReader(byteRecordReader)</b>;
              
      while ((l = reader.read()) != null) { ... }
      reader.close()
 </pre></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWriter</h4>
<pre><a href="../../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;newWriter(java.lang.String&nbsp;filename)
                             throws java.io.FileNotFoundException,
                                    java.io.IOException</pre>
<div class="block">Create LineWriter for a supplied filename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - output filename</dd>
<dt><span class="strong">Returns:</span></dt><dd>Requested LineWriter
 <pre>
      
      ICobolIOBuilder ioBldr = RecordInterface1.COBOL
                             .newIOBuilder("CoboolCopybook)
                                 .setFileOrganization(Constants.IO_FIXED_LENGTH);
      LaytoutDetail schema = ioBldr.getLayout();
      AbstractLineWriter writer = ioBldr.<b>newWriter("DataFileName")</b>;
      Line line = new Line(schema);
      
      line.getFieldValue("fieldName").set("Field Value");
      ....
      writer.write(line);
      ...
      
      writer.close

</pre></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWriter</h4>
<pre><a href="../../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;newWriter(java.io.OutputStream&nbsp;datastream)
                             throws java.io.IOException</pre>
<div class="block">Create LineWriter for a supplied stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datastream</code> - output stream where the file is going to be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Requested LineWriter
 
 <pre>
      
      ICobolIOBuilder ioBldr = RecordInterface1.COBOL
                             .newIOBuilder("CoboolCopybook)
                                 .setFileOrganization(Constants.IO_FIXED_LENGTH);
      LaytoutDetail schema = ioBldr.getLayout();
      AbstractLineWriter writer = ioBldr.<b>newWriter(dataStream)</b>;
      Line line = new Line(schema);
      
      line.getFieldValue("fieldName").set("Field Value");
      ....
      writer.write(line);
      ...
      
      writer.close

</pre></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newWriter(net.sf.JRecord.ByteIO.IByteRecordWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newWriter</h4>
<pre><a href="../../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;newWriter(<a href="../../../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordWriter</a>&nbsp;writer)
                             throws java.io.IOException</pre>
<div class="block">Create LineWriter for a supplied Byte-Record-Writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - supplied Byte-Record-Writer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>JRecord Line-Writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISchemaIOBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" target="_top">Frames</a></li>
<li><a href="ISchemaIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
