<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:27 EST 2020 -->
<title>Uses of Interface net.sf.JRecord.CsvParser.ICsvDefinition</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.JRecord.CsvParser.ICsvDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/CsvParser/class-use/ICsvDefinition.html" target="_top">Frames</a></li>
<li><a href="ICsvDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.JRecord.CsvParser.ICsvDefinition" class="title">Uses of Interface<br>net.sf.JRecord.CsvParser.ICsvDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.CsvParser">net.sf.JRecord.CsvParser</a></td>
<td class="colLast">
<div class="block">This package holds Various CSV line parsers -
classes to break a <b>line</b> into the fields using a field-Seperator String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details">net.sf.JRecord.Details</a></td>
<td class="colLast">
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.CsvParser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a> in <a href="../../../../../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a> that implement <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser">CsvDefinition</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a> with parameters of type <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ICsvCharLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#formatFieldList(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldList</a></strong>(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
               <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
               int[]&nbsp;fieldTypes)</code>
<div class="block">Format field list as a Csv Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BaseCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#formatFieldList(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldList</a></strong>(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
               <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
               int[]&nbsp;fieldTypes)</code>
<div class="block">Format field list as a Csv Line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ICsvByteLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte</a></strong>(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
                   <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
                   int[]&nbsp;fieldTypes)</code>
<div class="block">Format field list as a Csv Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BaseCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte</a></strong>(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
                   <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                   int[]&nbsp;fieldTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BaseCsvByteLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte</a></strong>(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
                   <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
                   int[]&nbsp;fieldTypes)</code>
<div class="block">Format field list as a Csv Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ICsvByteLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameByteLine</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                     <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">This method converts a list of column names to a line to be written to the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BaseCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameByteLine</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                     <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BaseCsvByteLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html#getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameByteLine</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                     <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Convert a list of column names into a line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ICsvCharLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getColumnNameLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameLine</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                 <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">This method converts a list of column names to a line to be written to the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BaseCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNameLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameLine</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                 <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Convert a list of column names into a line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">ICsvByteLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></strong>(byte[]&nbsp;line,
              <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">This method converts a Line into a list of column names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">BaseCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></strong>(byte[]&nbsp;line,
              <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">BaseCsvByteLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html#getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></strong>(byte[]&nbsp;line,
              <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Convert a line of column names into a list of column names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">ICsvCharLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getColumnNames(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></strong>(java.lang.String&nbsp;line,
              <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">This method converts a Line into a list of column names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">BaseCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNames(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></strong>(java.lang.String&nbsp;line,
              <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Convert a line of column names into a list of column names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ICsvByteLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a></strong>(int&nbsp;fieldNumber,
        byte[]&nbsp;line,
        <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">Extract a field from a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BasicCsvByteLineParserExtended.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html#getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a></strong>(int&nbsp;fieldNumber,
        byte[]&nbsp;line,
        <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Get a specific field from a line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BaseCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a></strong>(int&nbsp;fieldNumber,
        byte[]&nbsp;line,
        <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StandardCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#getField(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a></strong>(int&nbsp;fieldNumber,
        java.lang.String&nbsp;line,
        <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ICsvCharLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getField(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a></strong>(int&nbsp;fieldNumber,
        java.lang.String&nbsp;line,
        <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">Extract a field from a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BasicCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#getField(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a></strong>(int&nbsp;fieldNumber,
        java.lang.String&nbsp;line,
        <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Get a specific field from a line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StandardCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#getField2(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getField2</a></strong>(int&nbsp;fieldNumber,
         java.lang.String&nbsp;line,
         <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BasicCsvByteLineParserExtended.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html#getFieldCount(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldCount</a></strong>(byte[]&nbsp;line,
             <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Get the field Count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BasicCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#getFieldCount(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldCount</a></strong>(java.lang.String&nbsp;line,
             <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Get the field Count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">ICsvByteLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a></strong>(byte[]&nbsp;line,
            <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">Get all the fields in a line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">BasicCsvByteLineParserExtended.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html#getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a></strong>(byte[]&nbsp;line,
            <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">BaseCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a></strong>(byte[]&nbsp;line,
            <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StandardCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#getFieldList(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a></strong>(java.lang.String&nbsp;line,
            <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">ICsvCharLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getFieldList(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a></strong>(java.lang.String&nbsp;line,
            <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">Get all the fields in a line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">BasicCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#getFieldList(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a></strong>(java.lang.String&nbsp;line,
            <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ICsvCharLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getFileStructure(net.sf.JRecord.CsvParser.ICsvDefinition, boolean, boolean)">getFileStructure</a></strong>(<a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                boolean&nbsp;namesOnFirstLine,
                boolean&nbsp;binary)</code>
<div class="block">Get The file Structure (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BaseCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getFileStructure(net.sf.JRecord.CsvParser.ICsvDefinition, boolean, boolean)">getFileStructure</a></strong>(<a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                boolean&nbsp;namesOnFirstLine,
                boolean&nbsp;bin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">CsvParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/CsvParser.html#getLine(int, net.sf.JRecord.CsvParser.ICharIterator, net.sf.JRecord.CsvParser.ICsvDefinition)">getLine</a></strong>(int&nbsp;fieldNumber,
       <a href="../../../../../net/sf/JRecord/CsvParser/ICharIterator.html" title="interface in net.sf.JRecord.CsvParser">ICharIterator</a>&nbsp;dataSource,
       <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Split the line into 3<ol compact>
 Line before the request field
 The Requested field
 Line after the request field
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StandardCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#setField(int, int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setField</a></strong>(int&nbsp;fieldNumber,
        int&nbsp;fieldType,
        java.lang.String&nbsp;line,
        <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
        java.lang.String&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ICsvCharLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#setField(int, int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setField</a></strong>(int&nbsp;fieldNumber,
        int&nbsp;fieldType,
        java.lang.String&nbsp;line,
        <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
        java.lang.String&nbsp;newValue)</code>
<div class="block">Update the value of a field in a line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BasicCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#setField(int, int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setField</a></strong>(int&nbsp;fieldNumber,
        int&nbsp;fieldType,
        java.lang.String&nbsp;line,
        <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
        java.lang.String&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ICsvByteLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setFieldByteLine</a></strong>(int&nbsp;fieldNumber,
                int&nbsp;fieldType,
                byte[]&nbsp;line,
                <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                java.lang.String&nbsp;newValue)</code>
<div class="block">Update the value of a field in a line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BasicCsvByteLineParserExtended.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html#setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setFieldByteLine</a></strong>(int&nbsp;fieldNumber,
                int&nbsp;fieldType,
                byte[]&nbsp;line,
                <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
                java.lang.String&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BaseCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setFieldByteLine</a></strong>(int&nbsp;fieldNumber,
                int&nbsp;fieldType,
                byte[]&nbsp;line,
                <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                java.lang.String&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">BasicCsvByteLineParserExtended.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html#split(byte[], net.sf.JRecord.CsvParser.ICsvDefinition, int)">split</a></strong>(byte[]&nbsp;line,
     <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDefinition,
     int&nbsp;min)</code>
<div class="block">Split a supplied line into its Fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">BasicCsvLineParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#split(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition, int)">split</a></strong>(java.lang.String&nbsp;line,
     <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDefinition,
     int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><span class="strong">BasicCsvByteLineParserExtended.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html#splitBytes(byte[], net.sf.JRecord.CsvParser.ICsvDefinition, int)">splitBytes</a></strong>(byte[]&nbsp;line,
          <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDefinition,
          int&nbsp;min)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Details">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a> in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that implement <a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></strong></code>
<div class="block">This class holds a Record Description.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/CsvParser/class-use/ICsvDefinition.html" target="_top">Frames</a></li>
<li><a href="ICsvDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
