<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:27 EST 2020 -->
<title>Uses of Interface net.sf.JRecord.CsvParser.ICsvCharLineParser</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.JRecord.CsvParser.ICsvCharLineParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/CsvParser/class-use/ICsvCharLineParser.html" target="_top">Frames</a></li>
<li><a href="ICsvCharLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.JRecord.CsvParser.ICsvCharLineParser" class="title">Uses of Interface<br>net.sf.JRecord.CsvParser.ICsvCharLineParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Common">net.sf.JRecord.Common</a></td>
<td class="colLast">
<div class="block">This package holds Common code used in multiple JRecord packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.CsvParser">net.sf.JRecord.CsvParser</a></td>
<td class="colLast">
<div class="block">This package holds Various CSV line parsers -
classes to break a <b>line</b> into the fields using a field-Seperator String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details">net.sf.JRecord.Details</a></td>
<td class="colLast">
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.Common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a> in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> that return <a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></code></td>
<td class="colLast"><span class="strong">AbstractRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/AbstractRecord.html#getCharParser()">getCharParser</a></strong>()</code>
<div class="block">Get a parser to split a line into seperate fields</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.CsvParser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a> in <a href="../../../../../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a> that implement <a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvLineParser</a></strong></code>
<div class="block">Class contains common code for use in other CSV parser's
 A <i>Csv Parser</i> is used to split a Csv line in to seperate fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParser</a></strong></code>
<div class="block">Basic CSV line parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParserExtended</a></strong></code>
<div class="block">Basic CSV line parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">StandardCsvLineParser</a></strong></code>
<div class="block">CSV line parser which will look for matching Quotes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a> that return <a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></code></td>
<td class="colLast"><span class="strong">CsvParserManagerChar.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/CsvParserManagerChar.html#get(int)">get</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Details">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a> in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that return <a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getCharParser()">getCharParser</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/CsvParser/class-use/ICsvCharLineParser.html" target="_top">Frames</a></li>
<li><a href="ICsvCharLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
