 parameterts for runCobolBatchLoad.bat/sh                                 

 Required Parameters:
 --------------------
 
     -f file                or    -d directory   
 
 Optional Parameters:
 --------------------
 
     -font        font name (leave out for normal text, cp037 for EBCIDIC)
     -s           system name
     -o, -split   split options  01 or redefines      
     -r           regular expression to check against member name
     -c           compiler (or binary format) current values:
                     Intel
                     Mainframe
                     Fujitsu
                     Big-Endian_(Old)
                     Open_Cobol_Little_Endian_(Intel)
                     Open_Cobol_bs2000_Little_Endian_(Intel)        
                     Open_Cobol_MVS_Little_Endian_(Intel)           
                     Open_Cobol_Micro_Focus_(Intel)
                     Open_Cobol_Big_Endian
                     Open_Cobol_bs2000_Big_Endian                 
                     Open_Cobol_MVS_Big_Endian
                     Open_Cobol_Micro_Focus_Big_E
