<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:27 EST 2020 -->
<title>Uses of Interface net.sf.JRecord.Common.IFieldDetail</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.JRecord.Common.IFieldDetail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Common/class-use/IFieldDetail.html" target="_top">Frames</a></li>
<li><a href="IFieldDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.JRecord.Common.IFieldDetail" class="title">Uses of Interface<br>net.sf.JRecord.Common.IFieldDetail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Common">net.sf.JRecord.Common</a></td>
<td class="colLast">
<div class="block">This package holds Common code used in multiple JRecord packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.CsvParser">net.sf.JRecord.CsvParser</a></td>
<td class="colLast">
<div class="block">This package holds Various CSV line parsers -
classes to break a <b>line</b> into the fields using a field-Seperator String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details">net.sf.JRecord.Details</a></td>
<td class="colLast">
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.Types">net.sf.JRecord.Types</a></td>
<td class="colLast">
<div class="block">This package holds <b>Type-Definitions</b> plus the
<b>TypeManager</b> that is a repositry for all the Types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.Common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a> in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> with type parameters of type <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common">AbstractRecordX</a>&lt;FieldDefinition extends <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</strong></code>
<div class="block">Extended Abstract Record (Record-Schema)  where you can get the Field Definition and Field Count</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> that implement <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></strong></code>
<div class="block">This class stores the description of one field in a record (or Line).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> that return <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">IGetFieldByName.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/IGetFieldByName.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a specific field definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">AbstractFieldValue.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html#getFieldDetail()">getFieldDetail</a></strong>()</code>
<div class="block">Get Field Definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">AbstractRecordX.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/AbstractRecordX.html#getGroupField(java.lang.String...)">getGroupField</a></strong>(java.lang.String...&nbsp;fieldNames)</code>
<div class="block">Get a field (by group names / field name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">IFieldDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html#setPosLen(int, int)">setPosLen</a></strong>(int&nbsp;pPosition,
         int&nbsp;pLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">FieldDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html#setPosLen(int, int)">setPosLen</a></strong>(int&nbsp;pPosition,
         int&nbsp;pLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">IFieldDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html#setPosOnly(int)">setPosOnly</a></strong>(int&nbsp;pPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> with parameters of type <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">AbstractIndexedLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#getField(net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractIndexedLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block">Set a fields value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.CsvParser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a> in <a href="../../../../../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a> with parameters of type <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BinaryCsvParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html#getValue(byte[], net.sf.JRecord.Common.IFieldDetail)">getValue</a></strong>(byte[]&nbsp;record,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BinaryCsvParser.</span><code><strong><a href="../../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html#updateValue(byte[], net.sf.JRecord.Common.IFieldDetail, java.lang.String)">updateValue</a></strong>(byte[]&nbsp;record,
           <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
           java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Details">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a> in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that return <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">LayoutGetFieldByName.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutGetFieldByName.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getFieldFromName(java.lang.String)">getFieldFromName</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a field for a supplied field-name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupField(java.lang.String...)">getGroupField</a></strong>(java.lang.String...&nbsp;fieldNames)</code>
<div class="block">Find requested Field with supplied Field name / Group (or level) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getGroupField(java.lang.String...)">getGroupField</a></strong>(java.lang.String...&nbsp;fieldNames)</code>
<div class="block">Find requested Field with supplied Field name / Group (or level) name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getSelectionField()">getSelectionField</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getUniqueField(java.lang.String, java.lang.String...)">getUniqueField</a></strong>(java.lang.String&nbsp;fieldName,
              java.lang.String...&nbsp;groupNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupField(java.lang.String...)"><code>RecordDetail.getGroupField(String...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getUniqueFieldGroupsInSequence(java.lang.String, java.lang.String...)">getUniqueFieldGroupsInSequence</a></strong>(java.lang.String&nbsp;fieldName,
                              java.lang.String...&nbsp;groupNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupField(java.lang.String...)"><code>RecordDetail.getGroupField(String...)</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that return types with arguments of type <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getFieldNameMap()">getFieldNameMap</a></strong>()</code>
<div class="block">Get a Map of all FieldNames - Field Definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getFields(java.lang.String, java.lang.String...)">getFields</a></strong>(java.lang.String&nbsp;fieldName,
         java.lang.String...&nbsp;groupNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupFields(java.lang.String...)"><code>RecordDetail.getGroupFields(String...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getFieldsGroupsInSequence(java.lang.String, java.lang.String...)">getFieldsGroupsInSequence</a></strong>(java.lang.String&nbsp;fieldName,
                         java.lang.String...&nbsp;groupNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupFields(java.lang.String...)"><code>RecordDetail.getGroupFields(String...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupFields(java.lang.String...)">getGroupFields</a></strong>(java.lang.String...&nbsp;fieldNames)</code>
<div class="block">Find all fields with supplied Field name / Group (or level) name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecordFieldNameMap()">getRecordFieldNameMap</a></strong>()</code>
<div class="block">Get a map keyed on RecordName.FieldName ~ Field Definition</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> with parameters of type <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#checkForSizeFieldUpdate(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.Common.IFieldDetail)">checkForSizeFieldUpdate</a></strong>(<a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line,
                       <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fld)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#formatCsvField(net.sf.JRecord.Common.IFieldDetail, int, java.lang.String)">formatCsvField</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
              int&nbsp;type,
              java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>internal JRecord use !!!</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getCsvField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getCsvField</a></strong>(byte[]&nbsp;record,
           int&nbsp;type,
           <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>internal JRecord use !!!</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;type,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getField on Line</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BaseLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/BaseLine.html#getField(net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ListLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/ListLine.html#getField(int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(int&nbsp;typeId,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/Line.html#getField(int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(int&nbsp;type,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">CharLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/CharLine.html#getField(int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(int&nbsp;typeId,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="strong">BaseLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/BaseLine.html#getField(int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(int&nbsp;type,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/Line.html#getFieldBytes(net.sf.JRecord.Common.IFieldDetail)">getFieldBytes</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/Line.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">getFieldValue</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><span class="strong">BaseLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">getFieldValue</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><span class="strong">AbstractLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">getFieldValue</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/ListLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fld)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/Line.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CharLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/CharLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fld)</code>
<div class="block">Check if a field is defined in the record (or line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/BaseLine.html#isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">isFieldInLine</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">This basically checks to see if</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html#isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">isFieldInLine</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fd)</code>
<div class="block">This basically checks to see if</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#setCsvField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setCsvField</a></strong>(byte[]&nbsp;record,
           int&nbsp;type,
           <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#setField(byte[], net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;type,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/ListLine.html#setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/BasicLine.html#setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block">Set a fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html#setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for use in JRecord, use <a href="../../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)"><code>AbstractLine.getFieldValue(IFieldDetail)</code></a>.set(..)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/Line.html#setField(int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(int&nbsp;type,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block">Set the fields type (overriding the type on the Field)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/Line.html#setFieldHex(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">setFieldHex</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
           java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/Line.html#setFieldToByte(net.sf.JRecord.Common.IFieldDetail, byte)">setFieldToByte</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
              byte&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#updateRecordInfo(net.sf.JRecord.Common.IFieldDetail, net.sf.JRecord.Common.FieldDetail)">updateRecordInfo</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;fldDef)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> with parameters of type <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/FieldValue.html#FieldValue(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.Common.IFieldDetail)">FieldValue</a></strong>(<a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line,
          <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fieldDetails)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>FieldValue</code> instead !!!</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a> in <a href="../../../../../net/sf/JRecord/Types/package-summary.html">net.sf.JRecord.Types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Types/package-summary.html">net.sf.JRecord.Types</a> with parameters of type <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TypeNum.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeNum.html#checkValue(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">checkValue</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TypeZoned.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeZoned.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TypeSignSeparate.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeSignSeparate.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TypeNumAnyDecimal.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeNumAnyDecimal.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                    java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TypeNum.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeNum.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                    java.lang.String&nbsp;val)</code>
<div class="block">Format a value for storing in the record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TypeFjZoned.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeFjZoned.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TypeChar.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeChar.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                    java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TypeBit.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeBit.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                    java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/Type.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                    java.lang.String&nbsp;val)</code>
<div class="block">Format a value for storing in the record, it
 has 3 uses
 <ol compact>
  Format the string for storing in a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeZoned.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeZoned.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeSignSeparate.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeSignSeparate.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeRmCompPositive.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeRmCompPositive.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;currField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeRmComp.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeRmComp.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;currField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypePackedDecimal.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypePackedDecimal.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeNum.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeNum.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;currField)</code>
<div class="block">Extracts a field out of a record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeFloat.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeFloat.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeFjZoned.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeFjZoned.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeDecimalHex.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeDecimalHex.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeChar.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeChar.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;currField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeBit.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeBit.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeBinLittleEndian.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeBinLittleEndian.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TypeBinBigEndian.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeBinBigEndian.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/Type.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;data,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;currField)</code>
<div class="block">Extracts a field out of a data record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TypeNum.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeNum.html#isDefined(net.sf.JRecord.Common.AbstractIndexedLine, byte[], net.sf.JRecord.Common.IFieldDetail)">isDefined</a></strong>(<a href="../../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>&nbsp;line,
         byte[]&nbsp;record,
         <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;currField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeZoned.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeZoned.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeSignSeparate.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeSignSeparate.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeRmCompPositive.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeRmCompPositive.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeRmComp.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeRmComp.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypePackedDecimal.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypePackedDecimal.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeNumAnyDecimal.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeNumAnyDecimal.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeNum.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeNum.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets a field to a new value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeFloat.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeFloat.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeFjZoned.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeFjZoned.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeDecimalHex.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeDecimalHex.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeCharRestOfRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeCharRestOfRecord.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeCharRestOfFixedRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeCharRestOfFixedRecord.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeChar.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeChar.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeBit.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeBit.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeBinLittleEndian.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeBinLittleEndian.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeBinBigEndian.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/TypeBinBigEndian.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../net/sf/JRecord/Types/Type.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;data,
        int&nbsp;position,
        <a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;val)</code>
<div class="block">Sets a field to a new value in the supplied data record</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Common/class-use/IFieldDetail.html" target="_top">Frames</a></li>
<li><a href="IFieldDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
