<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:28 EST 2020 -->
<title>Uses of Interface net.sf.JRecord.Details.LineProvider</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.JRecord.Details.LineProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Details/class-use/LineProvider.html" target="_top">Frames</a></li>
<li><a href="LineProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.JRecord.Details.LineProvider" class="title">Uses of Interface<br>net.sf.JRecord.Details.LineProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details">net.sf.JRecord.Details</a></td>
<td class="colLast">
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.IO">net.sf.JRecord.IO</a></td>
<td class="colLast">
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.Details">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a> in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that implement <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/CharLineProvider.html" title="class in net.sf.JRecord.Details">CharLineProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/DefaultLineProvider.html" title="class in net.sf.JRecord.Details">DefaultLineProvider</a></strong></code>
<div class="block">This class returns a Standard <b>Line</b> to the calling program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/XmlLineProvider.html" title="class in net.sf.JRecord.Details">XmlLineProvider</a></strong></code>
<div class="block">Create a XmlLine from a String / Byte array</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/ListLine.html#setLineProvider(net.sf.JRecord.Details.LineProvider)">setLineProvider</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;pLineProvider)</code>
<div class="block">Set the line provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/BasicLine.html#setLineProvider(net.sf.JRecord.Details.LineProvider)">setLineProvider</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;pLineProvider)</code>
<div class="block">Set the line provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html#setLineProvider(net.sf.JRecord.Details.LineProvider)">setLineProvider</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;pLineProvider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for use in JRecord</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/BasicLine.html#BasicLine(net.sf.JRecord.Details.LineProvider, net.sf.JRecord.Details.LayoutDetail)">BasicLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;defaultProvider,
         <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;linesLayout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.IO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a> in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> that return <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></code></td>
<td class="colLast"><span class="strong">LineIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineProvider()">getLineProvider</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineProvider(net.sf.JRecord.Common.IBasicFileSchema)"><code>LineIOProvider.getLineProvider(IBasicFileSchema)</code></a>
 or <a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineProvider(int, java.lang.String, boolean)"><code>LineIOProvider.getLineProvider(int, String, boolean)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></code></td>
<td class="colLast"><span class="strong">AbstractLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html#getLineProvider()">getLineProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></code></td>
<td class="colLast"><span class="strong">LineIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineProvider(net.sf.JRecord.Common.IBasicFileSchema)">getLineProvider</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></code></td>
<td class="colLast"><span class="strong">LineIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineProvider(int, java.lang.String)">getLineProvider</a></strong>(int&nbsp;fileStructure,
               java.lang.String&nbsp;charset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineProvider(net.sf.JRecord.Common.IBasicFileSchema)"><code>LineIOProvider.getLineProvider(IBasicFileSchema)</code></a>
 or <a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineProvider(int, java.lang.String, boolean)"><code>LineIOProvider.getLineProvider(int, String, boolean)</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></code></td>
<td class="colLast"><span class="strong">LineIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineReader(net.sf.JRecord.Common.IBasicFileSchema, net.sf.JRecord.Details.LineProvider)">getLineReader</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>&nbsp;fs,
             <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;lineProvider)</code>
<div class="block"><b>Note:</b> This is part of the "old JRecord Interface".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></code></td>
<td class="colLast"><span class="strong">CobolIoProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/CobolIoProvider.html#getLineReader(int, int, int, int, java.lang.String, java.lang.String, net.sf.JRecord.Details.LineProvider)">getLineReader</a></strong>(int&nbsp;fileStructure,
             int&nbsp;numericType,
             int&nbsp;splitOption,
             int&nbsp;copybookFormat,
             java.lang.String&nbsp;copybookName,
             java.lang.String&nbsp;filename,
             <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>
<div class="block"><b>Note:</b> This is part of the "old JRecord Interface".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></code></td>
<td class="colLast"><span class="strong">CobolIoProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/CobolIoProvider.html#getLineReader(int, int, int, java.lang.String, java.lang.String, net.sf.JRecord.Details.LineProvider)">getLineReader</a></strong>(int&nbsp;fileStructure,
             int&nbsp;numericType,
             int&nbsp;splitOption,
             java.lang.String&nbsp;copybookName,
             java.lang.String&nbsp;filename,
             <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>
<div class="block"><b>Note:</b> This is part of the "old JRecord Interface".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></code></td>
<td class="colLast"><span class="strong">LineIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineReader(int, net.sf.JRecord.Details.LineProvider)">getLineReader</a></strong>(int&nbsp;fileStructure,
             <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;lineProvider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use use <a href="../../../../../net/sf/JRecord/JRecordInterface1.html" title="class in net.sf.JRecord"><code>JRecordInterface1</code></a> to create <a href="../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><code>IIOBuilder</code></a> classes
 or <a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineReader(net.sf.JRecord.Common.IBasicFileSchema)"><code>LineIOProvider.getLineReader(IBasicFileSchema)</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html#AbstractLineReader(net.sf.JRecord.Details.LineProvider)">AbstractLineReader</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>
<div class="block">create reader with a user sup[plied line provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/BasicTextLineReader.html#BasicTextLineReader(net.sf.JRecord.Details.LineProvider)">BasicTextLineReader</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/Binary4680LineReader.html#Binary4680LineReader(net.sf.JRecord.Details.LineProvider)">Binary4680LineReader</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>
<div class="block">This class provides record oriented reading of Binary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/BinTextReader.html#BinTextReader(net.sf.JRecord.Details.LineProvider, boolean)">BinTextReader</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider,
             boolean&nbsp;nameOn1stLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/BinTextReader.html#BinTextReader(net.sf.JRecord.Details.LineProvider, boolean, net.sf.JRecord.ByteIO.IByteReader)">BinTextReader</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider,
             boolean&nbsp;nameOn1stLine,
             <a href="../../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/ContinuousLineReader.html#ContinuousLineReader(net.sf.JRecord.Details.LineProvider)">ContinuousLineReader</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>
<div class="block">This class provides record oriented reading of Binary files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/FixedLengthTextReader.html#FixedLengthTextReader(net.sf.JRecord.Details.LineProvider)">FixedLengthTextReader</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html#LineByteRecordReaderWrapper(net.sf.JRecord.Details.LineProvider, Reader, net.sf.JRecord.Details.LayoutDetail)">LineByteRecordReaderWrapper</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider,
                           <a href="../../../../../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="type parameter in LineByteRecordReaderWrapper">Reader</a>&nbsp;byteReader,
                           <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#LineIOProvider(net.sf.JRecord.Details.LineProvider)">LineIOProvider</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;lineProvider)</code>
<div class="block">create LineIOprovider class - This class returns IO-Routines
 appropriate for the Supplied File Structure with a LineProvider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/LineReaderWrapper.html#LineReaderWrapper(net.sf.JRecord.Details.LineProvider, net.sf.JRecord.ByteIO.IByteReader)">LineReaderWrapper</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider,
                 <a href="../../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a>&nbsp;byteReader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/TextLineReader.html#TextLineReader(net.sf.JRecord.Details.LineProvider)">TextLineReader</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>
<div class="block">This class provides record oriented reading of a Text files
 using a user supplied Line Provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/TextLineReader.html#TextLineReader(net.sf.JRecord.Details.LineProvider, boolean)">TextLineReader</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider,
              boolean&nbsp;namesOn1stLine)</code>
<div class="block">This class provides record oriented reading of a Text files
 using a user supplied Line Provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/TextLineReader.html#TextLineReader(net.sf.JRecord.Details.LineProvider, boolean, net.sf.JRecord.charIO.ICharReader)">TextLineReader</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider,
              boolean&nbsp;namesOn1stLine,
              net.sf.JRecord.charIO.ICharReader&nbsp;r)</code>
<div class="block">Get Text-Line-Reader for a supplied CharReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/ZOldBinary4680LineReader.html#ZOldBinary4680LineReader(net.sf.JRecord.Details.LineProvider)">ZOldBinary4680LineReader</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>
<div class="block">This class provides record oriented reading of Binary files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Details/class-use/LineProvider.html" target="_top">Frames</a></li>
<li><a href="LineProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
