<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:28 EST 2020 -->
<title>Uses of Class net.sf.JRecord.Details.RecordDetail</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.JRecord.Details.RecordDetail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Details/class-use/RecordDetail.html" target="_top">Frames</a></li>
<li><a href="RecordDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.JRecord.Details.RecordDetail" class="title">Uses of Class<br>net.sf.JRecord.Details.RecordDetail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details">net.sf.JRecord.Details</a></td>
<td class="colLast">
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.IO">net.sf.JRecord.IO</a></td>
<td class="colLast">
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.Details">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a> in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that return <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecord(int)">getRecord</a></strong>(int&nbsp;recordNum)</code>
<div class="block">get a specific field number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecord(java.lang.String)">getRecord</a></strong>(java.lang.String&nbsp;recordName)</code>
<div class="block">Return record by record name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>[]</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecords()">getRecords</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getRecordsAsList or getRecord instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that return types with arguments of type <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&gt;</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecordsAsList()">getRecordsAsList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#addRecord(net.sf.JRecord.Details.RecordDetail)">addRecord</a></strong>(<a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;record)</code>
<div class="block">Add a record to the layout</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#LayoutDetail(java.lang.String, net.sf.JRecord.Details.RecordDetail[], java.lang.String, int, byte[], java.lang.String, java.lang.String, net.sf.JRecord.Details.RecordDecider, int)">LayoutDetail</a></strong>(java.lang.String&nbsp;pLayoutName,
            <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>[]&nbsp;pRecords,
            java.lang.String&nbsp;pDescription,
            int&nbsp;pLayoutType,
            byte[]&nbsp;pRecordSep,
            java.lang.String&nbsp;pEolIndicator,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;pRecordDecider,
            int&nbsp;pFileStructure)</code>
<div class="block">This class holds a one or more records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#LayoutDetail(java.lang.String, net.sf.JRecord.Details.RecordDetail[], java.lang.String, int, byte[], java.lang.String, java.lang.String, net.sf.JRecord.Details.RecordDecider, int, net.sf.JRecord.Option.IRecordPositionOption, boolean, int)">LayoutDetail</a></strong>(java.lang.String&nbsp;pLayoutName,
            <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>[]&nbsp;pRecords,
            java.lang.String&nbsp;pDescription,
            int&nbsp;pLayoutType,
            byte[]&nbsp;pRecordSep,
            java.lang.String&nbsp;pEolIndicator,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;pRecordDecider,
            int&nbsp;pFileStructure,
            net.sf.JRecord.Option.IRecordPositionOption&nbsp;rpOpt,
            boolean&nbsp;initToSpaces,
            int&nbsp;recordLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutGetFieldByName.html#LayoutGetFieldByName(net.sf.JRecord.Details.LayoutDetail, net.sf.JRecord.Details.RecordDetail)">LayoutGetFieldByName</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;l,
                    <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;rec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.IO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a> in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">BinTextReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/BinTextReader.html#createLayout(byte[], net.sf.JRecord.Details.RecordDetail, boolean, byte[], java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, int, int, int, int, java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, int, boolean)">createLayout</a></strong>(byte[]&nbsp;line,
            <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;rec,
            boolean&nbsp;binCsv,
            byte[]&nbsp;recordSep,
            java.lang.String&nbsp;fontName,
            net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
            int&nbsp;parser,
            int&nbsp;fieldType,
            int&nbsp;decimal,
            int&nbsp;format,
            java.lang.String&nbsp;param,
            net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote,
            int&nbsp;structure,
            boolean&nbsp;embeddedCr)</code>
<div class="block">create a Layout from the first line in the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">TextLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/TextLineReader.html#createLayout(java.lang.String, net.sf.JRecord.Details.RecordDetail, byte[], int, java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails, int, int, int, int, java.lang.String, boolean)">createLayout</a></strong>(java.lang.String&nbsp;line,
            <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;rec,
            byte[]&nbsp;recordSep,
            int&nbsp;structure,
            java.lang.String&nbsp;fontName,
            net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
            net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote,
            int&nbsp;style,
            int&nbsp;defaultFieldType,
            int&nbsp;defaultDecimal,
            int&nbsp;defaultFormat,
            java.lang.String&nbsp;defaultParam,
            boolean&nbsp;embeddedCr)</code>
<div class="block">create a Layout from the first line in the file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Details/class-use/RecordDetail.html" target="_top">Frames</a></li>
<li><a href="RecordDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
