<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:27 EST 2020 -->
<title>Uses of Class net.sf.JRecord.ByteIO.AbstractByteReader</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.JRecord.ByteIO.AbstractByteReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/ByteIO/class-use/AbstractByteReader.html" target="_top">Frames</a></li>
<li><a href="AbstractByteReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.JRecord.ByteIO.AbstractByteReader" class="title">Uses of Class<br>net.sf.JRecord.ByteIO.AbstractByteReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.ByteIO">net.sf.JRecord.ByteIO</a></td>
<td class="colLast">
<div class="block">This package holds low level <b>Record-Oriented IO</b> routines (reading / writing an Array of Bytes).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.ByteIO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a> in <a href="../../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a> in <a href="../../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">BaseByteTextReader</a></strong></code>
<div class="block">Reads a standard Text file (like standard readLine of Class BufferedReader) except it will return an
 Array of Bytes (instead of a String).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/ByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ByteTextReader</a></strong></code>
<div class="block">Reads a standard Text file (like standard readLine of Class BufferedReader) except it will return an
 Array of Bytes (instead of a String).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/CsvByteReader.html" title="class in net.sf.JRecord.ByteIO">CsvByteReader</a></strong></code>
<div class="block">Reads a file one line at a time (used for single byte character sets only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/FixedLengthByteReader.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteReader</a></strong></code>
<div class="block">This class performs record oriented reading of Fixed Record Length
 (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteReader</a></strong></code>
<div class="block">This class performs record oriented reading of:
 </ul compact>
   Fujitsu Cobol Variable Record Length Binary files
 

 into an Array of bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/TextReader.html" title="class in net.sf.JRecord.ByteIO">TextReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></strong></code>
<div class="block">This class performs record oriented reading of:
 </ul compact>
   Mainframe Variable Record Length Binary files
   Mainframe Variable Record Length Binary files with imbedded block lengths
 

 into Array of Bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/VbDumpByteReader.html" title="class in net.sf.JRecord.ByteIO">VbDumpByteReader</a></strong></code>
<div class="block">ByteReader for Mainframe VB File that also include Block descriptor Word
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO">VbsByteReader</a></strong></code>
<div class="block">This class performs record oriented reading of:
 </ul compact>
   Mainframe Variable Record Length Binary files
   Mainframe Variable Record Length Binary files with imbedded block lengths
 

 into Array of Bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ZOldBaseByteTextReader</a></strong></code>
<div class="block">Reads a standard Text file (like standard readLine of Class BufferedReader) except it will return an
 Array of Bytes (instead of a String).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a> that return <a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></code></td>
<td class="colLast"><span class="strong">ByteIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(net.sf.JRecord.Common.IBasicFileSchema)">getByteReader</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>&nbsp;schema)</code>
<div class="block">Get ByteReader for schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></code></td>
<td class="colLast"><span class="strong">ByteIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(int)">getByteReader</a></strong>(int&nbsp;fileStructure)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for use inside JRecord/RecordEditor, use <a href="../../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(net.sf.JRecord.Common.IBasicFileSchema)"><code>ByteIOProvider.getByteReader(IBasicFileSchema)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></code></td>
<td class="colLast"><span class="strong">ByteIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(int, int)">getByteReader</a></strong>(int&nbsp;fileStructure,
             int&nbsp;length)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for use inside JRecord/RecordEditor, use <a href="../../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(net.sf.JRecord.Common.IBasicFileSchema)"><code>ByteIOProvider.getByteReader(IBasicFileSchema)</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/ByteIO/class-use/AbstractByteReader.html" target="_top">Frames</a></li>
<li><a href="AbstractByteReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
