<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:28 EST 2020 -->
<title>Uses of Class net.sf.JRecord.IO.AbstractLineWriter</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.JRecord.IO.AbstractLineWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/IO/class-use/AbstractLineWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractLineWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.JRecord.IO.AbstractLineWriter" class="title">Uses of Class<br>net.sf.JRecord.IO.AbstractLineWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.IO">net.sf.JRecord.IO</a></td>
<td class="colLast">
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.utilityClasses">net.sf.JRecord.utilityClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a> in <a href="../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> that return <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></code></td>
<td class="colLast"><span class="strong">ISchemaIOBuilder.</span><code><strong><a href="../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(net.sf.JRecord.ByteIO.IByteRecordWriter)">newWriter</a></strong>(<a href="../../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordWriter</a>&nbsp;writer)</code>
<div class="block">Create LineWriter for a supplied Byte-Record-Writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></code></td>
<td class="colLast"><span class="strong">ISchemaIOBuilder.</span><code><strong><a href="../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.io.OutputStream)">newWriter</a></strong>(java.io.OutputStream&nbsp;datastream)</code>
<div class="block">Create LineWriter for a supplied stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></code></td>
<td class="colLast"><span class="strong">ISchemaIOBuilder.</span><code><strong><a href="../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.lang.String)">newWriter</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Create LineWriter for a supplied filename</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.IO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a> in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a> in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/BinTextWriter.html" title="class in net.sf.JRecord.IO">BinTextWriter</a></strong></code>
<div class="block">This class will write a AbstractLine to a standard Windows/*nix Text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/ContinuousLineWriter.html" title="class in net.sf.JRecord.IO">ContinuousLineWriter</a></strong></code>
<div class="block">writes "Line's" to a binary file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/FixedLengthWriter.html" title="class in net.sf.JRecord.IO">FixedLengthWriter</a></strong></code>
<div class="block">writes "Line's" to a binary file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordWriterWrapper</a>&lt;Writer extends <a href="../../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordWriter</a>&gt;</strong></code>
<div class="block">This class creates a <b>LineWriter</b> from a Low Level <b>Byte-Writer</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/LineWriterWrapper.html" title="class in net.sf.JRecord.IO">LineWriterWrapper</a></strong></code>
<div class="block">This class creates a <b>LineWriter</b> from a Low Level <b>Byte-Writer</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/LineWriterWrapperChar.html" title="class in net.sf.JRecord.IO">LineWriterWrapperChar</a></strong></code>
<div class="block">This class creates a <b>LineWriter</b> from a Low Level <b>Byte-Writer</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/TextLineWriter.html" title="class in net.sf.JRecord.IO">TextLineWriter</a></strong></code>
<div class="block">This class writes "Line's" to a text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/XmlLineWriter.html" title="class in net.sf.JRecord.IO">XmlLineWriter</a></strong></code>
<div class="block">This class writes an AbstractLine (must be an XmlLine) to the File
 as one XML element</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> that return <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></code></td>
<td class="colLast"><span class="strong">LineIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineWriter(net.sf.JRecord.Common.IBasicFileSchema)">getLineWriter</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>&nbsp;schema)</code>
<div class="block"><b>Note:</b> This is part of the "old JRecord Interface".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></code></td>
<td class="colLast"><span class="strong">CobolIoProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/CobolIoProvider.html#getLineWriter(net.sf.JRecord.Common.IBasicFileSchema, java.lang.String)">getLineWriter</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>&nbsp;schema,
             java.lang.String&nbsp;outputFileName)</code>
<div class="block"><b>Note:</b> This is part of the "old JRecord Interface".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></code></td>
<td class="colLast"><span class="strong">LineIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineWriter(int)">getLineWriter</a></strong>(int&nbsp;fileStructure)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../net/sf/JRecord/JRecordInterface1.html" title="class in net.sf.JRecord"><code>JRecordInterface1</code></a> to create <a href="../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><code>IIOBuilder</code></a> classes
 or <a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineWriter(net.sf.JRecord.Common.IBasicFileSchema)"><code>LineIOProvider.getLineWriter(IBasicFileSchema)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></code></td>
<td class="colLast"><span class="strong">LineIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/LineIOProvider.html#getLineWriter(int, java.lang.String)">getLineWriter</a></strong>(int&nbsp;fileStructure,
             java.lang.String&nbsp;charset)</code>
<div class="block"><b>Note:</b> This is part of the "old JRecord Interface".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></code></td>
<td class="colLast"><span class="strong">CobolIoProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/CobolIoProvider.html#getLineWriter(int, java.lang.String)">getLineWriter</a></strong>(int&nbsp;fileStructure,
             java.lang.String&nbsp;outputFileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.utilityClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a> in <a href="../../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a> with parameters of type <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#copyFileByFieldNumber(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.AbstractLine)">copyFileByFieldNumber</a></strong>(<a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;reader,
                     <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;writer,
                     <a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;outLine)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#copyFileByFieldNumber(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.LayoutDetail)">copyFileByFieldNumber</a></strong>(<a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;reader,
                     <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;writer,
                     <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;outSchema)</code>
<div class="block">copy the file (move the field number i 
 in the input record to field number i in the output record)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#copyFileByMatchingFieldNames(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.AbstractLine)">copyFileByMatchingFieldNames</a></strong>(<a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;reader,
                            <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;writer,
                            <a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;outLine)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#copyFileByMatchingFieldNames(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.LayoutDetail)">copyFileByMatchingFieldNames</a></strong>(<a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;reader,
                            <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;writer,
                            <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;outSchema)</code>
<div class="block">This method copies an input file to an output file record by record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#copyFileUsingMap(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.LayoutDetail, java.util.List, net.sf.JRecord.def.IO.builders.INewLineCreator)">copyFileUsingMap</a></strong>(<a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;reader,
                <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;writer,
                <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;outSchema,
                java.util.List&lt;java.lang.String&gt;&nbsp;nameList,
                <a href="../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders">INewLineCreator</a>&nbsp;lineCreator)</code>
<div class="block">This method copies an input file to an output file record by record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#doCopy(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, java.util.List, net.sf.JRecord.def.IO.builders.INewLineCreator)">doCopy</a></strong>(<a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;reader,
      <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;writer,
      java.util.List&lt;<a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&gt;&nbsp;fieldMapping,
      <a href="../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders">INewLineCreator</a>&nbsp;lineCreator)</code>
<div class="block">Do the actual file copy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/IO/class-use/AbstractLineWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractLineWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
