dtar020.bin		<install>\CopyBook\Cobol\DTAR020.cbl,,1,,1,,0,,1   		
ams_receipt_05aug08190103.txt		<install>\CopyBook\Cobol\AmsReceipt.cbl,,1,,0,,1,,0		
dtar020.bin		<install>\CopyBook\Cobol\DTAR020.cbl,,1,,2,,0,,1		
dtar1000_store_file_std.bin		<install>\CopyBook\Cobol\DTAR1000.cbl,,1,,4,,0,,1		
dtar1000_store_file_large_recfm_u.bin		<install>\CopyBook\Cobol\DTAR1000.cbl,,1,,5,,0,,1		
dtar107.bin		<install>\CopyBook\Cobol\DTAR107.cbl,,1,,2,,0,,1		
dtar119_keyode.bin		<install>\CopyBook\Cobol\DTAR119.cbl,,1,,2,,0,,1		
dtar192.bin		<install>\CopyBook\Cobol\DTAR192.cbl,,1,,2,,0,,1		
Transaction_File.txt		<install>\CopyBook\Cobol\Transaction_Record.cbl,,1,,0,,0,,0		
Rental_File.Txt		<install>\CopyBook\Cobol\Rental_Record.cbl,,1,,0,,0,,0		
Ams_VendorDownload_20041229.txt		<install>\CopyBook\Cobol\AmsVendor.cbl,,1,,0,,0,,0		
Ams_LocDownload_20041228.txt		<install>\CopyBook\Cobol\AmsLocation.cbl~1~0~0~0~0~0		
<extensions>		<velocity>
<extensions>		<xslt>
<extensions>		<script>
