#RecordEditor
#Sun Nov 23 11:45:42 EST 2014
DefaultFileDirectory=<reproperties>/SampleFiles/*
SortTreeSaveDirectory=<reproperties>/User/SortTree
FieldSaveDirectory=<reproperties>/User/Fields/*
VelocityScriptDirectory=<reproperties>/User/VelocityTemplates/Script/
ExportScriptDirectory=<reproperties>/User/ExportScripts/
FilterSaveDirectory=<reproperties>/User/Filter
VelocityTemplateDirectory=<reproperties>/User/VelocityTemplates/File/*
CompareSaveDirectory=<reproperties>/User/Compare
DefaultCobolDirectory=<reproperties>/CopyBook/Cobol/*
RecordTreeSaveDirectory=<reproperties>/User/RecordTree
ScriptDirectory=<reproperties>/User/Scripts/
showRecordEditorTips=Y
VelocityCopybookDirectory=<reproperties>/User/VelocityTemplates/Copybook/*
XsltTemplateDirectory=<reproperties>/User/Xslt/
CopySaveDirectory=<reproperties>/User/Copy/*
LooksClassName=RecordEditor_Default
LooksClassIndex=18
CopybookDirectory=<reproperties>/CopyBook/Xml/

