<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>AbstractLine</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/AbstractLine.html" target="_top">Frames</a></li>
<li><a href="AbstractLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Details</div>
<h2 title="Interface AbstractLine" class="title">Interface AbstractLine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>, <a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common">ILineFieldNames</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details">BasicLine</a>, <a href="../../../../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details">CharLine</a>, <a href="../../../../net/sf/JRecord/Details/CsvLine.html" title="class in net.sf.JRecord.Details">CsvLine</a>, <a href="../../../../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details">ListLine</a>, <a href="../../../../net/sf/JRecord/Details/XmlLine.html" title="class in net.sf.JRecord.Details">XmlLine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AbstractLine</span>
extends <a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common">ILineFieldNames</a></pre>
<div class="block">Interface to represent one Line in a file. Used through out JRecord / RecordEditor

 <p>The one important method is getFieldValue

 <p>Creating:
 <pre>
              AbstractLine outLine = <font color="brown"><b>new</b></font> Line(oLayout);
     or
              AbstractLine outLine = <font color="brown"><b>new</b></font> XmlLine(oLayout, recordIdx);
 </pre>

 <p>Getting a field value:
 <pre>
                    <font color="brown"><b>long</b></font> sku = saleRecord.getFieldValue("<font color="blue"><b>KEYCODE-NO</b></font>").asLong();
 </pre>

 <p>Updating a field:
 <pre>
                    saleRecord.getFieldValue("<font color="blue"><b>KEYCODE-NO</b></font>").set(1331);
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getData()">getData</a></strong>()</code>
<div class="block">get The dat in the line as an Array of Bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getData(int, int)">getData</a></strong>(int&nbsp;start,
       int&nbsp;len)</code>
<div class="block">Get the byte value for a specified position and length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getField(int, int)">getField</a></strong>(int&nbsp;recordIdx,
        int&nbsp;fieldIdx)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for use in JRecord, otherwise use <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(int, int)"><code>getFieldValue(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldBytes(int, int)">getFieldBytes</a></strong>(int&nbsp;recordIdx,
             int&nbsp;fieldIdx)</code>
<div class="block">Get the field as bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldHex(int, int)">getFieldHex</a></strong>(int&nbsp;recordIdx,
           int&nbsp;fieldIdx)</code>
<div class="block">Get the field value as Hex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldIterator(int)">getFieldIterator</a></strong>(int&nbsp;recordNumber)</code>
<div class="block">Get all fields for a Record (by record-index)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldIterator(java.lang.String)">getFieldIterator</a></strong>(java.lang.String&nbsp;recordName)</code>
<div class="block">Get all fields for a Record (by name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldText(int, int)">getFieldText</a></strong>(int&nbsp;recordIdx,
            int&nbsp;fieldIdx)</code>
<div class="block">Get the field values as raw Text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">getFieldValue</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(int, int)">getFieldValue</a></strong>(int&nbsp;recordIdx,
             int&nbsp;fieldIdx)</code>
<div class="block">Gets a fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(java.lang.String)">getFieldValue</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFullLine()">getFullLine</a></strong>()</code>
<div class="block">Get the full line as text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Get the Layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getPreferredLayoutIdxAlt()">getPreferredLayoutIdxAlt</a></strong>()</code>
<div class="block">Get the Preferred Record Layout Index for this record (alternate method)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fld)</code>
<div class="block">Check if a field is defined in the record (or line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#isDefined(int, int)">isDefined</a></strong>(int&nbsp;rec,
         int&nbsp;fldNum)</code>
<div class="block">Check if a field is defined in the record (or line).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">isFieldInLine</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fd)</code>
<div class="block">This basically checks to see if</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#replace(byte[], int, int)">replace</a></strong>(byte[]&nbsp;rec,
       int&nbsp;start,
       int&nbsp;len)</code>
<div class="block">This method completely replaces a lines value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;newVal)</code>
<div class="block">Set the line value to the supplied byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setData(java.lang.String)">setData</a></strong>(java.lang.String&nbsp;newVal)</code>
<div class="block">Set the line value to the supplied string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for use in JRecord, use <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)"><code>getFieldValue(IFieldDetail)</code></a>.set(..)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setField(int, int, java.lang.Object)">setField</a></strong>(int&nbsp;recordIdx,
        int&nbsp;fieldIdx,
        java.lang.Object&nbsp;val)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for use in JRecord, use <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(int, int)"><code>getFieldValue(int, int)</code></a>.set(..)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setField(java.lang.String, java.lang.Object)">setField</a></strong>(java.lang.String&nbsp;fieldName,
        java.lang.Object&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)"><code>getFieldValue(IFieldDetail)</code></a>.set(..)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setFieldHex(int, int, java.lang.String)">setFieldHex</a></strong>(int&nbsp;recordIdx,
           int&nbsp;fieldIdx,
           java.lang.String&nbsp;val)</code>
<div class="block">Set a field to a Hex value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setFieldText(int, int, java.lang.String)">setFieldText</a></strong>(int&nbsp;recordIdx,
            int&nbsp;fieldIdx,
            java.lang.String&nbsp;value)</code>
<div class="block">Set the field with a Text value - ie update the field
 without using any formatting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></strong>(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This was used in the RecordEditor where it's use could be
 controlled. <b>Only</b> use it in JRecord if you know what you are doing.
 Basically it works if the Layouts are <b>very</b> similar.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setLineProvider(net.sf.JRecord.Details.LineProvider)">setLineProvider</a></strong>(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;pLineProvider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for use in JRecord</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setWriteLayout(int)">setWriteLayout</a></strong>(int&nbsp;pWriteLayout)</code>
<div class="block">Set Record Index to be used when writing this line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.ILineFieldNames">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common">ILineFieldNames</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getField(java.lang.String)">getField</a>, <a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getFieldValueIfExists(java.lang.String)">getFieldValueIfExists</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.AbstractIndexedLine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#getField(net.sf.JRecord.Common.IFieldDetail)">getField</a>, <a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#getPreferredLayoutIdx()">getPreferredLayoutIdx</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replace(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>void&nbsp;replace(byte[]&nbsp;rec,
           int&nbsp;start,
           int&nbsp;len)</pre>
<div class="block">This method completely replaces a lines value. It is used to determine
 a records prefered record layout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - buffer holding the record</dd><dd><code>start</code> - Start of the record</dd><dd><code>len</code> - length of the record</dd></dl>
</li>
</ul>
<a name="getFieldText(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldText</h4>
<pre>java.lang.String&nbsp;getFieldText(int&nbsp;recordIdx,
                            int&nbsp;fieldIdx)</pre>
<div class="block">Get the field values as raw Text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - Index of the current layout used to retrieve the field</dd><dd><code>fieldIdx</code> - Index of the current field</dd>
<dt><span class="strong">Returns:</span></dt><dd>field value (raw Text)</dd></dl>
</li>
</ul>
<a name="getFullLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullLine</h4>
<pre>java.lang.String&nbsp;getFullLine()</pre>
<div class="block">Get the full line as text</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>line as text</dd></dl>
</li>
</ul>
<a name="getFieldHex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldHex</h4>
<pre>java.lang.String&nbsp;getFieldHex(int&nbsp;recordIdx,
                           int&nbsp;fieldIdx)</pre>
<div class="block">Get the field value as Hex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - Index of the current layout used to retrieve the field</dd><dd><code>fieldIdx</code> - Index of the current field</dd>
<dt><span class="strong">Returns:</span></dt><dd>field value as a Hex String</dd></dl>
</li>
</ul>
<a name="getFieldBytes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldBytes</h4>
<pre>byte[]&nbsp;getFieldBytes(int&nbsp;recordIdx,
                   int&nbsp;fieldIdx)</pre>
<div class="block">Get the field as bytes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - record index (or identifier)</dd><dd><code>fieldIdx</code> - field index (or identifier)</dd>
<dt><span class="strong">Returns:</span></dt><dd>field as bytes</dd></dl>
</li>
</ul>
<a name="getPreferredLayoutIdxAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredLayoutIdxAlt</h4>
<pre>int&nbsp;getPreferredLayoutIdxAlt()</pre>
<div class="block">Get the Preferred Record Layout Index for this record (alternate method)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the Record Layout based on the Values</dd></dl>
</li>
</ul>
<a name="getData(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>byte[]&nbsp;getData(int&nbsp;start,
             int&nbsp;len)</pre>
<div class="block">Get the byte value for a specified position and length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - starting position</dd><dd><code>len</code> - length to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested bytes</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>byte[]&nbsp;getData()</pre>
<div class="block">get The dat in the line as an Array of Bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the record.</dd></dl>
</li>
</ul>
<a name="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>void&nbsp;setData(java.lang.String&nbsp;newVal)</pre>
<div class="block">Set the line value to the supplied string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newVal</code> - new value for the line</dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>void&nbsp;setData(byte[]&nbsp;newVal)</pre>
<div class="block">Set the line value to the supplied byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newVal</code> - new value for the line</dd></dl>
</li>
</ul>
<a name="setLayout(net.sf.JRecord.Details.LayoutDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>void&nbsp;setLayout(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This was used in the RecordEditor where it's use could be
 controlled. <b>Only</b> use it in JRecord if you know what you are doing.
 Basically it works if the Layouts are <b>very</b> similar.</i></div>
<div class="block">Set the record Layout - Description of the Line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pLayout</code> - The layouts to set.</dd></dl>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;getLayout()</pre>
<div class="block">Get the Layout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the layouts.</dd></dl>
</li>
</ul>
<a name="setWriteLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteLayout</h4>
<pre>void&nbsp;setWriteLayout(int&nbsp;pWriteLayout)</pre>
<div class="block">Set Record Index to be used when writing this line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pWriteLayout</code> - The writeLayout to set.</dd></dl>
</li>
</ul>
<a name="setLineProvider(net.sf.JRecord.Details.LineProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineProvider</h4>
<pre>void&nbsp;setLineProvider(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;pLineProvider)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>for use in JRecord</i></div>
<div class="block">Set the line provider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pLineProvider</code> - The lineProvider to set.</dd></dl>
</li>
</ul>
<a name="getField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>java.lang.Object&nbsp;getField(int&nbsp;recordIdx,
                        int&nbsp;fieldIdx)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>for use in JRecord, otherwise use <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(int, int)"><code>getFieldValue(int, int)</code></a></i></div>
<div class="block">Gets a fields value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#getField(int, int)">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - Index of the RecordDescription to be used.</dd><dd><code>fieldIdx</code> - Index of the required field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request field (formated)</dd></dl>
</li>
</ul>
<a name="getFieldValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>net.sf.JRecord.Details.fieldValue.IFieldValue&nbsp;getFieldValue(int&nbsp;recordIdx,
                                                          int&nbsp;fieldIdx)</pre>
<div class="block">Gets a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - Index of the RecordDescription to be used.</dd><dd><code>fieldIdx</code> - Index of the required field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request field (formated)</dd></dl>
</li>
</ul>
<a name="getFieldValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>net.sf.JRecord.Details.fieldValue.IFieldValue&nbsp;getFieldValue(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getFieldValue(java.lang.String)">ILineFieldNames</a></code></strong></div>
<div class="block">Get a fields value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getFieldValue(java.lang.String)">getFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common">ILineFieldNames</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="getFieldValue(net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>net.sf.JRecord.Details.fieldValue.IFieldValue&nbsp;getFieldValue(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
<div class="block">Get a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="setField(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>void&nbsp;setField(java.lang.String&nbsp;fieldName,
            java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)"><code>getFieldValue(IFieldDetail)</code></a>.set(..)</i></div>
<div class="block">Set a field via its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - fieldname to be updated</dd><dd><code>value</code> - value to be applied to the field</dd></dl>
</li>
</ul>
<a name="setField(int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>void&nbsp;setField(int&nbsp;recordIdx,
            int&nbsp;fieldIdx,
            java.lang.Object&nbsp;val)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>for use in JRecord, use <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(int, int)"><code>getFieldValue(int, int)</code></a>.set(..)</i></div>
<div class="block">Sets a field to a new value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#setField(int, int, java.lang.Object)">setField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - record layout</dd><dd><code>fieldIdx</code> - field number in the record</dd><dd><code>val</code> - new value</dd></dl>
</li>
</ul>
<a name="setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>void&nbsp;setField(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
            java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>for use in JRecord, use <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)"><code>getFieldValue(IFieldDetail)</code></a>.set(..)</i></div>
<div class="block">Set a fields value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to retrieve</dd><dd><code>value</code> - value to set the field to</dd></dl>
</li>
</ul>
<a name="setFieldText(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldText</h4>
<pre>void&nbsp;setFieldText(int&nbsp;recordIdx,
                int&nbsp;fieldIdx,
                java.lang.String&nbsp;value)</pre>
<div class="block">Set the field with a Text value - ie update the field
 without using any formatting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - record layout</dd><dd><code>fieldIdx</code> - field number in the record</dd><dd><code>value</code> - new value</dd></dl>
</li>
</ul>
<a name="setFieldHex(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldHex</h4>
<pre>java.lang.String&nbsp;setFieldHex(int&nbsp;recordIdx,
                           int&nbsp;fieldIdx,
                           java.lang.String&nbsp;val)</pre>
<div class="block">Set a field to a Hex value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - record index</dd><dd><code>fieldIdx</code> - field index</dd><dd><code>val</code> - hex value</dd></dl>
</li>
</ul>
<a name="getFieldIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIterator</h4>
<pre><a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a>&nbsp;getFieldIterator(java.lang.String&nbsp;recordName)</pre>
<div class="block">Get all fields for a Record (by name)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - name of the Record</dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator over fields</dd></dl>
</li>
</ul>
<a name="getFieldIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIterator</h4>
<pre><a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a>&nbsp;getFieldIterator(int&nbsp;recordNumber)</pre>
<div class="block">Get all fields for a Record (by record-index)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordNumber</code> - index of the Record</dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator over fields</dd></dl>
</li>
</ul>
<a name="isDefined(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>boolean&nbsp;isDefined(int&nbsp;rec,
                int&nbsp;fldNum)</pre>
<div class="block">Check if a field is defined in the record (or line).
 <br>For Csv / Xml files, the field must exist in the "record"
 <br>For Fixed width files<ul>
   <li>The record must be long enough to hold the field
   <li>The field value must not be hex zero's. This creates a potential problem with
 Comp fields.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - Record Index</dd><dd><code>fldNum</code> - Field Index</dd>
<dt><span class="strong">Returns:</span></dt><dd>wether the field exists in the line</dd></dl>
</li>
</ul>
<a name="isDefined(net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>boolean&nbsp;isDefined(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fld)</pre>
<div class="block">Check if a field is defined in the record (or line).
 <br>For Csv / Xml files, the field must exist in the "record"
 <br>For Fixed width files<ul>
   <li>The record must be long enough to hold the field
   <li>The field value must not be hex zero's. This creates a potential problem with
 Comp fields.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fld</code> - field-defi9ni9tion</dd>
<dt><span class="strong">Returns:</span></dt><dd>wether the field exists in the line</dd></dl>
</li>
</ul>
<a name="isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFieldInLine</h4>
<pre>boolean&nbsp;isFieldInLine(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fd)</pre>
<div class="block">This basically checks to see if</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fd</code> - field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>wether this field is actual present</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/AbstractLine.html" target="_top">Frames</a></li>
<li><a href="AbstractLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
