<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>LayoutDetail</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutDetail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/IRecordDeciderX.html" title="interface in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/LayoutGetFieldByName.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/LayoutDetail.html" target="_top">Frames</a></li>
<li><a href="LayoutDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Details</div>
<h2 title="Class LayoutDetail" class="title">Class LayoutDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Details.LayoutDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.sf.JRecord.cgen.def.ILayoutDetails4gen, <a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LayoutDetail</span>
extends java.lang.Object
implements <a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>, net.sf.JRecord.cgen.def.ILayoutDetails4gen</pre>
<div class="block">This class represents a <b>record-layout</b> description. i.e.
 It describes the Structure of both a File and the lines in it.
 <p>A <b>Layout</b> can have
 one or more <b>Records</b> (class RecordDetail) which intern
 holds one or more <b>fields</b> (class FieldDetail).

 <pre>
     LayoutDetail  - Describes a file
       |
       +----- RecordDetail (1 or More) - Describes one record in the file
                |
                +------  FieldDetail (1 or More)  - Describes one field in the file
 </pre>

 <p>There are several ways to load a RecordLayout
 <pre>
 <b>Loading an RecordEditor-XML:</b>
          LayoutDetail layout = CopybookLoaderFactory.getInstance().getLayoutRecordEditXml(copybookName, null);

 <b>Using the Loader Factory CopybookLoaderFactory:</b>
          CopybookLoader loader = CopybookLoaderFactory.getInstance()
                  .getLoader(CopybookLoaderFactory.RECORD_EDITOR_XML_LOADER);
          LayoutDetail layout = loader.loadCopyBook(copybookName, 0, 0, "", 0, 0, null).asLayoutDetail();

 <b>Creating the loader:</b>
          CopybookLoader loader = new RecordEditorXmlLoader();
          LayoutDetail layout = loader.loadCopyBook(copybookName, 0, 0, "", 0, 0, null).asLayoutDetail();</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.55</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#LayoutDetail(java.lang.String, net.sf.JRecord.Details.RecordDetail[], java.lang.String, int, byte[], java.lang.String, java.lang.String, net.sf.JRecord.Details.RecordDecider, int)">LayoutDetail</a></strong>(java.lang.String&nbsp;pLayoutName,
            <a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>[]&nbsp;pRecords,
            java.lang.String&nbsp;pDescription,
            int&nbsp;pLayoutType,
            byte[]&nbsp;pRecordSep,
            java.lang.String&nbsp;pEolIndicator,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;pRecordDecider,
            int&nbsp;pFileStructure)</code>
<div class="block">This class holds a one or more records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#LayoutDetail(java.lang.String, net.sf.JRecord.Details.RecordDetail[], java.lang.String, int, byte[], java.lang.String, java.lang.String, net.sf.JRecord.Details.RecordDecider, int, net.sf.JRecord.Option.IRecordPositionOption, boolean, int)">LayoutDetail</a></strong>(java.lang.String&nbsp;pLayoutName,
            <a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>[]&nbsp;pRecords,
            java.lang.String&nbsp;pDescription,
            int&nbsp;pLayoutType,
            byte[]&nbsp;pRecordSep,
            java.lang.String&nbsp;pEolIndicator,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;pRecordDecider,
            int&nbsp;pFileStructure,
            net.sf.JRecord.Option.IRecordPositionOption&nbsp;rpOpt,
            boolean&nbsp;initToSpaces,
            int&nbsp;recordLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#addRecord(net.sf.JRecord.Details.RecordDetail)">addRecord</a></strong>(<a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;record)</code>
<div class="block">Add a record to the layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#formatCsvField(net.sf.JRecord.Common.IFieldDetail, int, java.lang.String)">formatCsvField</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
              int&nbsp;type,
              java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>internal JRecord use !!!</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getAdjField(int, int)">getAdjField</a></strong>(int&nbsp;layoutIdx,
           int&nbsp;fieldIdx)</code>
<div class="block">/**
 This is a function used by the RecordEditor to get a field using
 recalculated columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getAdjFieldNumber(int, int)">getAdjFieldNumber</a></strong>(int&nbsp;recordIndex,
                 int&nbsp;inColumn)</code>
<div class="block">This is a function used by the RecordEditor to recalculate
 columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;net.sf.JRecord.detailsBasic.IItemDetails&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getCobolGroupItems(java.lang.String)">getCobolGroupItems</a></strong>(java.lang.String&nbsp;cobolGroupName)</code>
<div class="block">Get Cobol Group Definition by the field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;net.sf.JRecord.detailsBasic.IItemDetails&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getCobolItems(java.lang.String)">getCobolItems</a></strong>(java.lang.String&nbsp;cobolName)</code>
<div class="block">Get Cobol Field/Group Definition by the field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getCsvField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getCsvField</a></strong>(byte[]&nbsp;record,
           int&nbsp;type,
           <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>internal JRecord use !!!</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getDecider()">getDecider</a></strong>()</code>
<div class="block">Get the Record Decider class (if present)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getDelimiterBytes()">getDelimiterBytes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getDelimiterDetails().asBytes()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getDelimiterDetails()">getDelimiterDetails</a></strong>()</code>
<div class="block">get the field delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the records Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getDuplicateFieldNames()">getDuplicateFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getEolString()">getEolString</a></strong>()</code>
<div class="block">Get the seperator String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(byte[]&nbsp;record,
        int&nbsp;type,
        <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getField on Line</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getField(int, int)">getField</a></strong>(int&nbsp;layoutIdx,
        int&nbsp;fieldIdx)</code>
<div class="block">get a specified field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getFieldDescriptions(int, int)">getFieldDescriptions</a></strong>(int&nbsp;layoutIdx,
                    int&nbsp;columnsToSkip)</code>
<div class="block">Get the field Description array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getFieldFromName(java.lang.String)">getFieldFromName</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a field for a supplied field-name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getFieldNameMap()">getFieldNameMap</a></strong>()</code>
<div class="block">Get a Map of all FieldNames - Field Definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getFileStructure()">getFileStructure</a></strong>()</code>
<div class="block">Return the file structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">Get the Charset Name (ie Font name)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getGroupField(java.lang.String...)">getGroupField</a></strong>(java.lang.String...&nbsp;fieldNames)</code>
<div class="block">Find requested Field with supplied Field name / Group (or level) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getInitByte()">getInitByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getLayoutName()">getLayoutName</a></strong>()</code>
<div class="block">Get the record-layout name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getLayoutType()">getLayoutType</a></strong>()</code>
<div class="block">get record type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getMaximumRecordLength()">getMaximumRecordLength</a></strong>()</code>
<div class="block">Get the maximum length of the Layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getMinimumRecordLength()">getMinimumRecordLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/SpecialRecordIds.html" title="class in net.sf.JRecord.Details">SpecialRecordIds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getPositionRecordId()">getPositionRecordId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getQuoteDetails()">getQuoteDetails</a></strong>()</code>
<div class="block">Get the Quote Details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecord(int)">getRecord</a></strong>(int&nbsp;recordNum)</code>
<div class="block">get a specific field number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecord(java.lang.String)">getRecord</a></strong>(java.lang.String&nbsp;recordName)</code>
<div class="block">Return record by record name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecordCount()">getRecordCount</a></strong>()</code>
<div class="block">get number of records in the layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecordFieldNameMap()">getRecordFieldNameMap</a></strong>()</code>
<div class="block">Get a map keyed on RecordName.FieldName ~ Field Definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecordIndex(java.lang.String)">getRecordIndex</a></strong>(java.lang.String&nbsp;recordName)</code>
<div class="block">Get the Index of a specific record (base on name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecords()">getRecords</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getRecordsAsList or getRecord instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecordsAsList()">getRecordsAsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getRecordSep()">getRecordSep</a></strong>()</code>
<div class="block">Get the record Seperator bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getSpaceByte()">getSpaceByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#getUnAdjFieldNumber(int, int)">getUnAdjFieldNumber</a></strong>(int&nbsp;recordIndex,
                   int&nbsp;inColumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#hasBinaryField()">hasBinaryField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#hasHeaderTrailerRecords()">hasHeaderTrailerRecords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#hasTreeStructure()">hasTreeStructure</a></strong>()</code>
<div class="block">check if a Tree Structure has been defined for the layout
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#isBinary()">isBinary</a></strong>()</code>
<div class="block">wether it is a binary record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#isBinCSV()">isBinCSV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#isBuildLayout()">isBuildLayout</a></strong>()</code>
<div class="block">determine wether the layout is built or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#isCsvLayout()">isCsvLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#isOkToAddAttributes()">isOkToAddAttributes</a></strong>()</code>
<div class="block">Wether it is ok to add Attributes to this layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#isXml()">isXml</a></strong>()</code>
<div class="block">Wether this is an XML Layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#setCsvField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setCsvField</a></strong>(byte[]&nbsp;record,
           int&nbsp;type,
           <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#setDelimiter(java.lang.String)">setDelimiter</a></strong>(java.lang.String&nbsp;delimiter)</code>
<div class="block">set the delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#setField(byte[], net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(byte[]&nbsp;record,
        int&nbsp;type,
        <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#updateRecordInfo(net.sf.JRecord.Common.IFieldDetail, net.sf.JRecord.Common.FieldDetail)">updateRecordInfo</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;fldDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html#useByteRecord()">useByteRecord</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutDetail(java.lang.String, net.sf.JRecord.Details.RecordDetail[], java.lang.String, int, byte[], java.lang.String, java.lang.String, net.sf.JRecord.Details.RecordDecider, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutDetail</h4>
<pre>public&nbsp;LayoutDetail(java.lang.String&nbsp;pLayoutName,
            <a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>[]&nbsp;pRecords,
            java.lang.String&nbsp;pDescription,
            int&nbsp;pLayoutType,
            byte[]&nbsp;pRecordSep,
            java.lang.String&nbsp;pEolIndicator,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;pRecordDecider,
            int&nbsp;pFileStructure)</pre>
<div class="block">This class holds a one or more records</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pLayoutName</code> - Record Layout Name</dd><dd><code>pRecords</code> - All the sub records</dd><dd><code>pDescription</code> - Records Description</dd><dd><code>pLayoutType</code> - Record Type</dd><dd><code>pRecordSep</code> - Record Separator</dd><dd><code>pEolIndicator</code> - End of line indicator</dd><dd><code>pFontName</code> - Canonical Name</dd><dd><code>pRecordDecider</code> - used to decide which layout to use</dd><dd><code>pFileStructure</code> - file structure</dd></dl>
</li>
</ul>
<a name="LayoutDetail(java.lang.String, net.sf.JRecord.Details.RecordDetail[], java.lang.String, int, byte[], java.lang.String, java.lang.String, net.sf.JRecord.Details.RecordDecider, int, net.sf.JRecord.Option.IRecordPositionOption, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutDetail</h4>
<pre>public&nbsp;LayoutDetail(java.lang.String&nbsp;pLayoutName,
            <a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>[]&nbsp;pRecords,
            java.lang.String&nbsp;pDescription,
            int&nbsp;pLayoutType,
            byte[]&nbsp;pRecordSep,
            java.lang.String&nbsp;pEolIndicator,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;pRecordDecider,
            int&nbsp;pFileStructure,
            net.sf.JRecord.Option.IRecordPositionOption&nbsp;rpOpt,
            boolean&nbsp;initToSpaces,
            int&nbsp;recordLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;getField(int&nbsp;layoutIdx,
                   int&nbsp;fieldIdx)</pre>
<div class="block">get a specified field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layoutIdx</code> - the specific record layout to be used</dd><dd><code>fieldIdx</code> - field index required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the required field</dd></dl>
</li>
</ul>
<a name="getFieldDescriptions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDescriptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFieldDescriptions(int&nbsp;layoutIdx,
                                      int&nbsp;columnsToSkip)</pre>
<div class="block">Get the field Description array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layoutIdx</code> - layout that we want the description for</dd>
<dt><span class="strong">Returns:</span></dt><dd>all the descriptions</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the records Description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description</dd></dl>
</li>
</ul>
<a name="getLayoutName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayoutName()</pre>
<div class="block">Get the record-layout name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLayoutName</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.ILayoutDetails4gen</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>record layout name</dd></dl>
</li>
</ul>
<a name="getRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>[]&nbsp;getRecords()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getRecordsAsList or getRecord instead</i></div>
<div class="block">Get all the record Details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the record layouts</dd></dl>
</li>
</ul>
<a name="getRecordsAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsAsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&gt;&nbsp;getRecordsAsList()</pre>
</li>
</ul>
<a name="addRecord(net.sf.JRecord.Details.RecordDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(<a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;record)</pre>
<div class="block">Add a record to the layout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - new record</dd></dl>
</li>
</ul>
<a name="getRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;getRecord(int&nbsp;recordNum)</pre>
<div class="block">get a specific field number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecord</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.ILayoutDetails4gen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordNum</code> - record number to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a specific record layout</dd></dl>
</li>
</ul>
<a name="getRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;getRecord(java.lang.String&nbsp;recordName)</pre>
<div class="block">Return record by record name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - requested record name</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested record.</dd></dl>
</li>
</ul>
<a name="getRecordCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordCount</h4>
<pre>public&nbsp;int&nbsp;getRecordCount()</pre>
<div class="block">get number of records in the layout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordCount</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.ILayoutDetails4gen</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of records in the layout</dd></dl>
</li>
</ul>
<a name="getLayoutType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutType</h4>
<pre>public&nbsp;int&nbsp;getLayoutType()</pre>
<div class="block">get record type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLayoutType</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.ILayoutDetails4gen</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Record Type</dd></dl>
</li>
</ul>
<a name="getRecordSep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSep</h4>
<pre>public&nbsp;byte[]&nbsp;getRecordSep()</pre>
<div class="block">Get the record Seperator bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Record Seperator</dd></dl>
</li>
</ul>
<a name="isBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre>public&nbsp;boolean&nbsp;isBinary()</pre>
<div class="block">wether it is a binary record</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#isBinary()">isBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>wether it is a binary record</dd></dl>
</li>
</ul>
<a name="useByteRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useByteRecord</h4>
<pre>public&nbsp;boolean&nbsp;useByteRecord()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#useByteRecord()">useByteRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
</dl>
</li>
</ul>
<a name="hasHeaderTrailerRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeaderTrailerRecords</h4>
<pre>public final&nbsp;boolean&nbsp;hasHeaderTrailerRecords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the headerTrailerRecords</dd></dl>
</li>
</ul>
<a name="getPositionRecordId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionRecordId</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Details/SpecialRecordIds.html" title="class in net.sf.JRecord.Details">SpecialRecordIds</a>&nbsp;getPositionRecordId()</pre>
</li>
</ul>
<a name="hasBinaryField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinaryField</h4>
<pre>public final&nbsp;boolean&nbsp;hasBinaryField()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the binaryField</dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">Get the Charset Name (ie Font name)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getFontName()">getFontName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Charset Name (ie Font name)</dd></dl>
</li>
</ul>
<a name="getQuoteDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteDetails</h4>
<pre>public&nbsp;net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getQuoteDetails()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getQuoteDetails()">IBasicFileSchema</a></code></strong></div>
<div class="block">Get the Quote Details</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getQuoteDetails()">getQuoteDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Quote Details</dd></dl>
</li>
</ul>
<a name="getEolString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEolString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEolString()</pre>
<div class="block">Get the seperator String</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>end of line string</dd></dl>
</li>
</ul>
<a name="getMaximumRecordLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRecordLength</h4>
<pre>public&nbsp;int&nbsp;getMaximumRecordLength()</pre>
<div class="block">Get the maximum length of the Layout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getMaximumRecordLength()">getMaximumRecordLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum length</dd></dl>
</li>
</ul>
<a name="getMinimumRecordLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumRecordLength</h4>
<pre>public&nbsp;int&nbsp;getMinimumRecordLength()</pre>
</li>
</ul>
<a name="getFileStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStructure</h4>
<pre>public&nbsp;int&nbsp;getFileStructure()</pre>
<div class="block">Return the file structure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFileStructure</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.ILayoutDetails4gen</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getFileStructure()">getFileStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>file structure</dd></dl>
</li>
</ul>
<a name="getRecordIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordIndex</h4>
<pre>public&nbsp;int&nbsp;getRecordIndex(java.lang.String&nbsp;recordName)</pre>
<div class="block">Get the Index of a specific record (base on name)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - record name being searched for</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the record</dd></dl>
</li>
</ul>
<a name="getDecider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecider</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;getDecider()</pre>
<div class="block">Get the Record Decider class (if present)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the record layout decider.</dd></dl>
</li>
</ul>
<a name="getField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>@Deprecated
public&nbsp;java.lang.Object&nbsp;getField(byte[]&nbsp;record,
                                   int&nbsp;type,
                                   <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getField on Line</i></div>
<div class="block">Get a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - record containg the field</dd><dd><code>type</code> - type to use when getting the field</dd><dd><code>field</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="getCsvField(byte[], int, net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvField</h4>
<pre>@Deprecated
public final&nbsp;java.lang.Object&nbsp;getCsvField(byte[]&nbsp;record,
                                      int&nbsp;type,
                                      <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>internal JRecord use !!!</i></div>
</li>
</ul>
<a name="formatCsvField(net.sf.JRecord.Common.IFieldDetail, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCsvField</h4>
<pre>@Deprecated
public final&nbsp;java.lang.Object&nbsp;formatCsvField(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                                         int&nbsp;type,
                                         java.lang.String&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>internal JRecord use !!!</i></div>
</li>
</ul>
<a name="updateRecordInfo(net.sf.JRecord.Common.IFieldDetail, net.sf.JRecord.Common.FieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecordInfo</h4>
<pre>public&nbsp;void&nbsp;updateRecordInfo(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                    <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;fldDef)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - </dd><dd><code>fldDef</code> - </dd></dl>
</li>
</ul>
<a name="setField(byte[], net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>@Deprecated
public&nbsp;byte[]&nbsp;setField(byte[]&nbsp;record,
                         <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                         java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - record containg the field</dd><dd><code>field</code> - field to retrieve</dd><dd><code>value</code> - value to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] updated record</dd></dl>
</li>
</ul>
<a name="setField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>@Deprecated
public&nbsp;byte[]&nbsp;setField(byte[]&nbsp;record,
                         int&nbsp;type,
                         <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                         java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - record containg the field</dd><dd><code>type</code> - type to use in the conversion</dd><dd><code>field</code> - field to retrieve</dd><dd><code>value</code> - value to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] updated record</dd></dl>
</li>
</ul>
<a name="setCsvField(byte[], int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsvField</h4>
<pre>public&nbsp;byte[]&nbsp;setCsvField(byte[]&nbsp;record,
                 int&nbsp;type,
                 <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getFieldFromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldFromName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;getFieldFromName(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Get a field for a supplied field-name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - name of the field being requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>field definition for the supplied name</dd></dl>
</li>
</ul>
<a name="getDuplicateFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDuplicateFieldNames()</pre>
</li>
</ul>
<a name="getDelimiterDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterDetails</h4>
<pre>public&nbsp;net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getDelimiterDetails()</pre>
<div class="block">get the field delimiter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDelimiterDetails</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.ILayoutDetails4gen</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getDelimiterDetails()">getDelimiterDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the field delimeter</dd></dl>
</li>
</ul>
<a name="getDelimiterBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getDelimiterBytes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getDelimiterDetails().asBytes()</i></div>
<div class="block">get the field delimiter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field delimeter</dd></dl>
</li>
</ul>
<a name="setDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">set the delimiter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - new delimiter</dd></dl>
</li>
</ul>
<a name="getAdjField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjField</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;getAdjField(int&nbsp;layoutIdx,
                      int&nbsp;fieldIdx)</pre>
<div class="block">/**
 This is a function used by the RecordEditor to get a field using
 recalculated columns. Basically for XML copybooks,
 the End and FollowingText columns
 are moved from from 2 and 3 to  the end of the record.
 Function probably does not belong here but as good as any spot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layoutIdx</code> - record index</dd><dd><code>fieldIdx</code> - field index</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested field</dd></dl>
</li>
</ul>
<a name="getAdjFieldNumber(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjFieldNumber</h4>
<pre>public&nbsp;int&nbsp;getAdjFieldNumber(int&nbsp;recordIndex,
                    int&nbsp;inColumn)</pre>
<div class="block">This is a function used by the RecordEditor to recalculate
 columns. Basically for XML copybooks, the End and FollowingText
 columns are moved from from 2 and 3 to  the end of the record.
 Function probably does not belong here but as good as any spot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordIndex</code> - record index</dd><dd><code>inColumn</code> - input column</dd>
<dt><span class="strong">Returns:</span></dt><dd>adjusted column</dd></dl>
</li>
</ul>
<a name="getUnAdjFieldNumber(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnAdjFieldNumber</h4>
<pre>public&nbsp;int&nbsp;getUnAdjFieldNumber(int&nbsp;recordIndex,
                      int&nbsp;inColumn)</pre>
</li>
</ul>
<a name="getFieldNameMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNameMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;&nbsp;getFieldNameMap()</pre>
<div class="block">Get a Map of all FieldNames - Field Definitions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map of all FieldNames - Field Definitions</dd></dl>
</li>
</ul>
<a name="getRecordFieldNameMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFieldNameMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;&nbsp;getRecordFieldNameMap()</pre>
<div class="block">Get a map keyed on RecordName.FieldName ~ Field Definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get a map keyed on RecordName.FieldName ~ Field Definition</dd></dl>
</li>
</ul>
<a name="getCobolGroupItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCobolGroupItems</h4>
<pre>public&nbsp;java.util.List&lt;net.sf.JRecord.detailsBasic.IItemDetails&gt;&nbsp;getCobolGroupItems(java.lang.String&nbsp;cobolGroupName)</pre>
<div class="block">Get Cobol Group Definition by the field name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cobolGroupName</code> - Cobol Group Name</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Matching Cobol group definitions or Null</dd></dl>
</li>
</ul>
<a name="getCobolItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCobolItems</h4>
<pre>public&nbsp;java.util.List&lt;net.sf.JRecord.detailsBasic.IItemDetails&gt;&nbsp;getCobolItems(java.lang.String&nbsp;cobolName)</pre>
<div class="block">Get Cobol Field/Group Definition by the field name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cobolName</code> - Cobol Field/Group Name</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Matching Cobol Field/Group definitions or Null</dd></dl>
</li>
</ul>
<a name="getSpaceByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceByte</h4>
<pre>public final&nbsp;byte&nbsp;getSpaceByte()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the spaceByte</dd></dl>
</li>
</ul>
<a name="getInitByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitByte</h4>
<pre>public final&nbsp;byte&nbsp;getInitByte()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initByte</dd></dl>
</li>
</ul>
<a name="isCsvLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCsvLayout</h4>
<pre>public final&nbsp;boolean&nbsp;isCsvLayout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCsvLayout</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.ILayoutDetails4gen</code></dd>
</dl>
</li>
</ul>
<a name="isXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXml</h4>
<pre>public final&nbsp;boolean&nbsp;isXml()</pre>
<div class="block">Wether this is an XML Layout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is it an XML layout</dd></dl>
</li>
</ul>
<a name="isOkToAddAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkToAddAttributes</h4>
<pre>public final&nbsp;boolean&nbsp;isOkToAddAttributes()</pre>
<div class="block">Wether it is ok to add Attributes to this layout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Wether it is ok to add Attributes to this layout</dd></dl>
</li>
</ul>
<a name="isBuildLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildLayout</h4>
<pre>public final&nbsp;boolean&nbsp;isBuildLayout()</pre>
<div class="block">determine wether the layout is built or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>determine wether the layout is built or not</dd></dl>
</li>
</ul>
<a name="hasTreeStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTreeStructure</h4>
<pre>public final&nbsp;boolean&nbsp;hasTreeStructure()</pre>
<div class="block">check if a Tree Structure has been defined for the layout
 i.e. is there a hierarchy between the various layouts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>wether there is a Tree Structure defined</dd></dl>
</li>
</ul>
<a name="isBinCSV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinCSV</h4>
<pre>public&nbsp;boolean&nbsp;isBinCSV()</pre>
</li>
</ul>
<a name="getGroupField(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupField</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;getGroupField(java.lang.String...&nbsp;fieldNames)</pre>
<div class="block">Find requested Field with supplied Field name / Group (or level) name.
 The Group names must be supplied in any sequence they appears in the copybook

 <pre>
  For:

    01 Group-1.
       05 Group-2.
          10 Group-3
             15 Field-1         Pic X(5).

 you would code:

   fld = line.getGroupField("Group-1", "Group-2", "Group-3", "Field-1");

 or

   fld = line.getGroupField("Group-1", "Group-3", "Field-1");
   fld = line.getGroupField("Group-3", "Field-1");

 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNames</code> - group/field names to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested fields</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/IRecordDeciderX.html" title="interface in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/LayoutGetFieldByName.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/LayoutDetail.html" target="_top">Frames</a></li>
<li><a href="LayoutDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
