<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:27 EST 2020 -->
<title>net.sf.JRecord.Details Class Hierarchy</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.JRecord.Details Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/def/IO/builders/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/JRecord/External/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.JRecord.Details</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.JRecord.Details.fieldValue.BaseFieldValue
<ul>
<li type="circle">net.sf.JRecord.Details.fieldValue.FieldValue (implements net.sf.JRecord.Details.fieldValue.IFieldValueUpdLine)
<ul>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/FieldValue.html" title="class in net.sf.JRecord.Details"><span class="strong">FieldValue</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details"><span class="strong">BaseLine</span></a> (implements net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>)
<ul>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details"><span class="strong">BasicLine</span></a>
<ul>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details"><span class="strong">CharLine</span></a></li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details"><span class="strong">Line</span></a> (implements net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/IGetByteData.html" title="interface in net.sf.JRecord.Details">IGetByteData</a>)</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details"><span class="strong">ListLine</span></a>
<ul>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/CsvLine.html" title="class in net.sf.JRecord.Details"><span class="strong">CsvLine</span></a></li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/XmlLine.html" title="class in net.sf.JRecord.Details"><span class="strong">XmlLine</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/CharLineProvider.html" title="class in net.sf.JRecord.Details"><span class="strong">CharLineProvider</span></a> (implements net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>)</li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/DefaultLineProvider.html" title="class in net.sf.JRecord.Details"><span class="strong">DefaultLineProvider</span></a> (implements net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>)</li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details"><span class="strong">FieldIterator</span></a> (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details"><span class="strong">LayoutDetail</span></a> (implements net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>, net.sf.JRecord.cgen.def.ILayoutDetails4gen)</li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/LayoutGetFieldByName.html" title="class in net.sf.JRecord.Details"><span class="strong">LayoutGetFieldByName</span></a> (implements net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common">IGetFieldByName</a>)</li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/LineCompare.html" title="class in net.sf.JRecord.Details"><span class="strong">LineCompare</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details"><span class="strong">RecordDetail</span></a> (implements net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common">AbstractRecordX</a>&lt;FieldDefinition&gt;, net.sf.JRecord.CsvParser.<a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>, net.sf.JRecord.cgen.def.IRecordDetail4gen)</li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/SelectionField.html" title="class in net.sf.JRecord.Details"><span class="strong">SelectionField</span></a></li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/SpecialRecordIds.html" title="class in net.sf.JRecord.Details"><span class="strong">SpecialRecordIds</span></a></li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/XmlLineProvider.html" title="class in net.sf.JRecord.Details"><span class="strong">XmlLineProvider</span></a> (implements net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractFieldValue</span></a>
<ul>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details"><span class="strong">IFieldValue</span></a></li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractIndexedLine</span></a>
<ul>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common"><span class="strong">ILineFieldNames</span></a>
<ul>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details"><span class="strong">AbstractLine</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IGetData.html" title="interface in net.sf.JRecord.Common"><span class="strong">IGetData</span></a>
<ul>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/IGetByteData.html" title="interface in net.sf.JRecord.Details"><span class="strong">IGetByteData</span></a></li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details"><span class="strong">LineProvider</span></a></li>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details"><span class="strong">RecordDecider</span></a>
<ul>
<li type="circle">net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/IRecordDeciderX.html" title="interface in net.sf.JRecord.Details"><span class="strong">IRecordDeciderX</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/def/IO/builders/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/JRecord/External/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
