<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:27 EST 2020 -->
<title>net.sf.JRecord.Details</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.JRecord.Details";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/def/IO/builders/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/JRecord/External/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.JRecord.Details</h1>
<div class="docSummary">
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></td>
<td class="colLast">
<div class="block">Interface to represent one Line in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details">IFieldValue</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use either AbstractFieldValue or <code>IFieldValue</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/IGetByteData.html" title="interface in net.sf.JRecord.Details">IGetByteData</a></td>
<td class="colLast">
<div class="block">Class can return a Record (line) as an array of bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/IRecordDeciderX.html" title="interface in net.sf.JRecord.Details">IRecordDeciderX</a></td>
<td class="colLast">
<div class="block">Cobol Copybooks do not provide a means to determine which
 Record applies to a particular Data-Line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></td>
<td class="colLast">
<div class="block">A <b>LineProvider</b> creates lines for the calling program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a></td>
<td class="colLast">
<div class="block">Cobol Copybooks do not provide a means to determine which
 Record applies to a particular Data-Line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details">BasicLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details">CharLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/CharLineProvider.html" title="class in net.sf.JRecord.Details">CharLineProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/CsvLine.html" title="class in net.sf.JRecord.Details">CsvLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/DefaultLineProvider.html" title="class in net.sf.JRecord.Details">DefaultLineProvider</a></td>
<td class="colLast">
<div class="block">This class returns a Standard <b>Line</b> to the calling program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a></td>
<td class="colLast">
<div class="block">Class to iterate over all fields for a Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/FieldValue.html" title="class in net.sf.JRecord.Details">FieldValue</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use <code>FieldValue</code> instead !!!</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></td>
<td class="colLast">
<div class="block">This class represents a <b>record-layout</b> description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/LayoutGetFieldByName.html" title="class in net.sf.JRecord.Details">LayoutGetFieldByName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a></td>
<td class="colLast">
<div class="block">This class represents one line (or Record) in the File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/LineCompare.html" title="class in net.sf.JRecord.Details">LineCompare</a></td>
<td class="colLast">
<div class="block">This class will compare two lines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details">ListLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></td>
<td class="colLast">
<div class="block">This class holds a Record Description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/SelectionField.html" title="class in net.sf.JRecord.Details">SelectionField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/SpecialRecordIds.html" title="class in net.sf.JRecord.Details">SpecialRecordIds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/XmlLine.html" title="class in net.sf.JRecord.Details">XmlLine</a></td>
<td class="colLast">
<div class="block">Line for use with XML files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/Details/XmlLineProvider.html" title="class in net.sf.JRecord.Details">XmlLineProvider</a></td>
<td class="colLast">
<div class="block">Create a XmlLine from a String / Byte array</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.JRecord.Details Description">Package net.sf.JRecord.Details Description</h2>
<div class="block"><p>This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File. It also hold Description-Classes
used by the RecordEditor.

<p>The important classes / interfaces are<ol compact>
        <li><b>LayoutDetail</b> Class that describes a file (and its lines) Structure -i.e. the various records
and where the fields start / end.
<pre>
     LayoutDetail  - Describes a file
       |
       +----- RecordDetail (1 or More) - Describes one record in the file
                |
                +------  FieldDetail (1 or More)  - Describes one field in the file 
</pre>
        <li><b>AbstractLine</b> description of a Line Class that holds one line in a file.
        <li><b>Line</b> Normal implementation of a Line
        <li><b>XmlLine</b> Implementation of a Line for Xml files,
    <li><b>FieldValue</b> - Class to get/set a fields value - it is a reference to one field in a line.
</ol>

<pre>
The following example demonstrates getting a field value:
                    <font color="brown"><b>long</b></font> sku = saleRecord.getFieldValue("<font color="blue"><b>KEYCODE-NO</b></font>").asLong();


The following example demonstrates creating a line and writing it to a File:


                    <font color="brown"><b>int</b></font> fileStructure = Constants.IO_FIXED_LENGTH;
                    CopybookLoader loader = <font color="brown"><b>new</b></font> RecordEditorXmlLoader();
                    ExternalRecord extlayout = loader.loadCopyBook(copybookName, 0, 0, "", 0, 0, <font color="brown"><b>null</b></font>);
                
                    LayoutDetail layout = extlayout.asLayoutDetail();
                    AbstractLine saleRecord = <font color="brown"><b>new</b></font> Line(layout);
                    AbstractLineWriter writer  = LineIOProvider.getInstance().getLineWriter(fileStructure);
                    
                    writer.open(salesFileOut);

                    saleRecord.getFieldValue("<font color="blue"><b>KEYCODE-NO</b></font>").set(1331);
                    saleRecord.getFieldValue("<font color="blue"><b>STORE-NO</b></font>").set(1);
                    saleRecord.getFieldValue("<font color="blue"><b>DATE</b></font>").set(80921);
                    saleRecord.getFieldValue("<font color="blue"><b>DEPT-NO</b></font>").set(100);
                    saleRecord.getFieldValue("<font color="blue"><b>QTY-SOLD</b></font>").set(7);
                    saleRecord.getFieldValue("<font color="blue"><b>SALE-PRICE</b></font>").set(7.00);
                    writer.write(saleRecord);
</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/def/IO/builders/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/JRecord/External/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
