<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>RecordDetail</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordDetail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/SelectionField.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/RecordDetail.html" target="_top">Frames</a></li>
<li><a href="RecordDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Details</div>
<h2 title="Class RecordDetail" class="title">Class RecordDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Details.RecordDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.sf.JRecord.cgen.def.IRecordDetail4gen, <a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a>, <a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common">AbstractRecordX</a>&lt;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&gt;, <a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common">IGetFieldByName</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RecordDetail</span>
extends java.lang.Object
implements <a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common">AbstractRecordX</a>&lt;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&gt;, <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>, net.sf.JRecord.cgen.def.IRecordDetail4gen</pre>
<div class="block">This class holds a Record Description. A <b>Record</b> consists of
 one ore more <b>Fields</b> (Class FieldDetail). The class is used by
 <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details"><code>LayoutDetail</code></a>. Each LayoutDetail holds one or more RecordDetail's

 <pre>
     LayoutDetail  - Describes a file
       |
       +----- RecordDetail (1 or More) - Describes one record in the file
                |
                +------  FieldDetail (1 or More)  - Describes one field in the file
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.55</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#DO_COMPLEX">DO_COMPLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#DO_COMPLEX_SIZE_IN_ARRAY">DO_COMPLEX_SIZE_IN_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#DO_NONE">DO_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#DO_SIMPLE">DO_SIMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#DO_SIMPLE_NO_COMPRESSION">DO_SIMPLE_NO_COMPRESSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.CsvParser.ICsvDefinition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.JRecord.CsvParser.<a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></h3>
<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#NORMAL_SPLIT">NORMAL_SPLIT</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#SEP_FOR_EVERY_FIELD">SEP_FOR_EVERY_FIELD</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#SEP_FOR_EVERY_FIELD_PLUS_END">SEP_FOR_EVERY_FIELD_PLUS_END</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int, net.sf.JRecord.detailsSelection.RecordSelection)">RecordDetail</a></strong>(java.lang.String&nbsp;pRecordName,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle,
            net.sf.JRecord.detailsSelection.RecordSelection&nbsp;selection)</code>
<div class="block">Create a Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int, net.sf.JRecord.detailsSelection.RecordSelection, boolean)">RecordDetail</a></strong>(java.lang.String&nbsp;pRecordName,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle,
            net.sf.JRecord.detailsSelection.RecordSelection&nbsp;selection,
            boolean&nbsp;embeddedCr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int)">RecordDetail</a></strong>(java.lang.String&nbsp;pRecordName,
            net.sf.JRecord.Option.IRecordPositionOption&nbsp;rpOpt,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle)</code>
<div class="block">Create a Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], java.util.List, int)">RecordDetail</a></strong>(java.lang.String&nbsp;pRecordName,
            net.sf.JRecord.Option.IRecordPositionOption&nbsp;rpOpt,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            java.util.List&lt;? extends net.sf.JRecord.detailsBasic.IItemDetails&gt;&nbsp;items,
            int&nbsp;pRecordStyle)</code>
<div class="block">Create a Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int)">RecordDetail</a></strong>(java.lang.String&nbsp;pRecordName,
            java.lang.String&nbsp;pSelectionField,
            java.lang.String&nbsp;pSelectionValue,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle)</code>
<div class="block">Create a Record</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#addField(net.sf.JRecord.Common.FieldDetail)">addField</a></strong>(<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;field)</code>
<div class="block">Add a record to the layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine, net.sf.JRecord.External.Def.DependingOnDtls, int)">calculateActualPosition</a></strong>(<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>&nbsp;line,
                       net.sf.JRecord.External.Def.DependingOnDtls&nbsp;dependingOnDtls,
                       int&nbsp;pos)</code>
<div class="block">Calculate the actual position (adjusting for any depending on values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#checkForSizeFieldUpdate(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.Common.IFieldDetail)">checkForSizeFieldUpdate</a></strong>(<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line,
                       <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fld)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#clearOdBuffers(net.sf.JRecord.Details.AbstractLine)">clearOdBuffers</a></strong>(<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getArrayFields(net.sf.JRecord.Common.FieldDetail, java.lang.String)">getArrayFields</a></strong>(<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;field,
              java.lang.String&nbsp;aname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getCharParser()">getCharParser</a></strong>()</code>
<div class="block">Get a parser to split a line into seperate fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends net.sf.JRecord.detailsBasic.IItemDetails&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getCobolItems()">getCobolItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getCsvByteParser()">getCsvByteParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getDelimiter()">getDelimiter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getDelimiterDetails()">getDelimiterDetails</a></strong>()</code>
<div class="block">Get the field Delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getDelimiterOrganisation()">getDelimiterOrganisation</a></strong>()</code>
<div class="block">Get how the delimiter are organized (Normal, SEP_FOR_EVERY_FIELD, SEP_FOR_EVERY_FIELD_PLUS_END )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.External.Def.DependingOnDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getDependingOn()">getDependingOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getDependingOnLevel()">getDependingOnLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getField(int)">getField</a></strong>(int&nbsp;idx)</code>
<div class="block">Get a specific field definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a specific field definition (using the field name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getFieldCount()">getFieldCount</a></strong>()</code>
<div class="block">get the number of fields in the record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getFieldIndex(java.lang.String)">getFieldIndex</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get the Index of a specific record (base on name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getFields(java.lang.String, java.lang.String...)">getFields</a></strong>(java.lang.String&nbsp;fieldName,
         java.lang.String...&nbsp;groupNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupFields(java.lang.String...)"><code>getGroupFields(String...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getFieldsGroupsInSequence(java.lang.String, java.lang.String...)">getFieldsGroupsInSequence</a></strong>(java.lang.String&nbsp;fieldName,
                         java.lang.String...&nbsp;groupNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupFields(java.lang.String...)"><code>getGroupFields(String...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getFieldsNumericType(int)">getFieldsNumericType</a></strong>(int&nbsp;idx)</code>
<div class="block">Get the numeric Type of field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getFieldTypes()">getFieldTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">Get the font name to use when viewing string fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupField(java.lang.String...)">getGroupField</a></strong>(java.lang.String...&nbsp;fieldNames)</code>
<div class="block">Find requested Field with supplied Field name / Group (or level) name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupFields(java.lang.String...)">getGroupFields</a></strong>(java.lang.String...&nbsp;fieldNames)</code>
<div class="block">Find all fields with supplied Field name / Group (or level) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getLength()">getLength</a></strong>()</code>
<div class="block">Gets the records length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getMinumumPossibleLength()">getMinumumPossibleLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getParentRecordIndex()">getParentRecordIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getQuoteDefinition()">getQuoteDefinition</a></strong>()</code>
<div class="block">Get quote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getRecordName()">getRecordName</a></strong>()</code>
<div class="block">Get the Record Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.Option.IRecordPositionOption</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getRecordPositionOption()">getRecordPositionOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.detailsSelection.RecordSelection</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getRecordSelection()">getRecordSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getRecordStyle()">getRecordStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getRecordType()">getRecordType</a></strong>()</code>
<div class="block">Get the Record Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getSelectionField()">getSelectionField</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getSelectionFieldIdx()">getSelectionFieldIdx</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getSelectionField</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getSelectionValue()">getSelectionValue</a></strong>()</code>
<div class="block">This method returns a value to be compared with the selection field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getSourceIndex()">getSourceIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getUniqueField(java.lang.String, java.lang.String...)">getUniqueField</a></strong>(java.lang.String&nbsp;fieldName,
              java.lang.String...&nbsp;groupNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupField(java.lang.String...)"><code>getGroupField(String...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getUniqueFieldGroupsInSequence(java.lang.String, java.lang.String...)">getUniqueFieldGroupsInSequence</a></strong>(java.lang.String&nbsp;fieldName,
                              java.lang.String...&nbsp;groupNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupField(java.lang.String...)"><code>getGroupField(String...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getWidths()">getWidths</a></strong>()</code>
<div class="block">Get the maximum width of the fields (a value < 0 means
 use the default width).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#hasDependingOn()">hasDependingOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#isBinary(int)">isBinary</a></strong>(int&nbsp;fldNum)</code>
<div class="block">wether it is a binary field or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#isEmbeddedNewLine()">isEmbeddedNewLine</a></strong>()</code>
<div class="block">wether it has embedded newline characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#isNumericField(int)">isNumericField</a></strong>(int&nbsp;fldNum)</code>
<div class="block">Check if field is numeric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#isSingleByteFont()">isSingleByteFont</a></strong>()</code>
<div class="block">Wether is is a single byte font being used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#setDependingOn(net.sf.JRecord.External.Def.DependingOnDefinition)">setDependingOn</a></strong>(net.sf.JRecord.External.Def.DependingOnDefinition&nbsp;dependingOnDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#setParentRecordIndex(int)">setParentRecordIndex</a></strong>(int&nbsp;parentRecordIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#setSelectionField(net.sf.JRecord.Common.FieldDetail)">setSelectionField</a></strong>(<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;newSelectionField)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>you should do this at the External record stage before you build the layout</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#setSourceIndex(int)">setSourceIndex</a></strong>(int&nbsp;sourceIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#updateRecordSelection(net.sf.JRecord.ExternalRecordSelection.ExternalSelection, net.sf.JRecord.Common.IGetFieldByName)">updateRecordSelection</a></strong>(net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selection,
                     <a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common">IGetFieldByName</a>&nbsp;fieldInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DO_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NONE</h4>
<pre>public static final&nbsp;int DO_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Details.RecordDetail.DO_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO_SIMPLE_NO_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_SIMPLE_NO_COMPRESSION</h4>
<pre>public static final&nbsp;int DO_SIMPLE_NO_COMPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Details.RecordDetail.DO_SIMPLE_NO_COMPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_SIMPLE</h4>
<pre>public static final&nbsp;int DO_SIMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Details.RecordDetail.DO_SIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_COMPLEX</h4>
<pre>public static final&nbsp;int DO_COMPLEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Details.RecordDetail.DO_COMPLEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO_COMPLEX_SIZE_IN_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DO_COMPLEX_SIZE_IN_ARRAY</h4>
<pre>public static final&nbsp;int DO_COMPLEX_SIZE_IN_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Details.RecordDetail.DO_COMPLEX_SIZE_IN_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordDetail(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordDetail</h4>
<pre>public&nbsp;RecordDetail(java.lang.String&nbsp;pRecordName,
            java.lang.String&nbsp;pSelectionField,
            java.lang.String&nbsp;pSelectionValue,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle)</pre>
<div class="block">Create a Record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pRecordName</code> - Record Name</dd><dd><code>pSelectionField</code> - Selection Field</dd><dd><code>pSelectionValue</code> - Selection Value</dd><dd><code>pRecordType</code> - Record Type</dd><dd><code>pDelim</code> - Record Delimiter</dd><dd><code>pQuote</code> - String Quote (for Comma / Tab Delimeted files)</dd><dd><code>pFontName</code> - fontname to be used</dd><dd><code>pFields</code> - Fields belonging to the record</dd></dl>
</li>
</ul>
<a name="RecordDetail(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int, net.sf.JRecord.detailsSelection.RecordSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordDetail</h4>
<pre>public&nbsp;RecordDetail(java.lang.String&nbsp;pRecordName,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle,
            net.sf.JRecord.detailsSelection.RecordSelection&nbsp;selection)</pre>
<div class="block">Create a Record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pRecordName</code> - Record Name</dd><dd><code>pRecordType</code> - Record Type</dd><dd><code>pDelim</code> - Record Delimiter</dd><dd><code>pQuote</code> - String Quote (for Comma / Tab Delimeted files)</dd><dd><code>pFontName</code> - fontname to be used</dd><dd><code>pFields</code> - Fields belonging to the record</dd><dd><code>pRecordStyle</code> - Record Style</dd><dd><code>selection</code> - RecordSelection</dd></dl>
</li>
</ul>
<a name="RecordDetail(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int, net.sf.JRecord.detailsSelection.RecordSelection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordDetail</h4>
<pre>public&nbsp;RecordDetail(java.lang.String&nbsp;pRecordName,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle,
            net.sf.JRecord.detailsSelection.RecordSelection&nbsp;selection,
            boolean&nbsp;embeddedCr)</pre>
</li>
</ul>
<a name="RecordDetail(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordDetail</h4>
<pre>public&nbsp;RecordDetail(java.lang.String&nbsp;pRecordName,
            net.sf.JRecord.Option.IRecordPositionOption&nbsp;rpOpt,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle)</pre>
<div class="block">Create a Record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pRecordName</code> - Record Name</dd><dd><code>pRecordType</code> - Record Type</dd><dd><code>pDelim</code> - Record Delimiter</dd><dd><code>pQuote</code> - String Quote (for Comma / Tab Delimited files)</dd><dd><code>pFontName</code> - font name to be used</dd><dd><code>pFields</code> - Fields belonging to the record</dd><dd><code>pRecordStyle</code> - Record Style</dd></dl>
</li>
</ul>
<a name="RecordDetail(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordDetail</h4>
<pre>public&nbsp;RecordDetail(java.lang.String&nbsp;pRecordName,
            net.sf.JRecord.Option.IRecordPositionOption&nbsp;rpOpt,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            java.util.List&lt;? extends net.sf.JRecord.detailsBasic.IItemDetails&gt;&nbsp;items,
            int&nbsp;pRecordStyle)</pre>
<div class="block">Create a Record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pRecordName</code> - Record Name</dd><dd><code>pRecordType</code> - Record Type</dd><dd><code>pDelim</code> - Record Delimiter</dd><dd><code>pQuote</code> - String Quote (for Comma / Tab Delimited files)</dd><dd><code>pFontName</code> - font name to be used</dd><dd><code>pFields</code> - Fields belonging to the record</dd><dd><code>pRecordStyle</code> - Record Style</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addField(net.sf.JRecord.Common.FieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;field)</pre>
<div class="block">Add a record to the layout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - new field</dd></dl>
</li>
</ul>
<a name="getCobolItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCobolItems</h4>
<pre>public&nbsp;java.util.List&lt;? extends net.sf.JRecord.detailsBasic.IItemDetails&gt;&nbsp;getCobolItems()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCobolItems</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.IRecordDetail4gen</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cobolItems</dd></dl>
</li>
</ul>
<a name="getRecordName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordName()</pre>
<div class="block">Get the Record Name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordName</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.IRecordDetail4gen</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Record Name</dd></dl>
</li>
</ul>
<a name="getSelectionFieldIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionFieldIdx</h4>
<pre>public&nbsp;int&nbsp;getSelectionFieldIdx()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getSelectionField</i></div>
<div class="block">This method returns the Selection Field Index. This is the index of
 the field which is used to determine which record layout to use to
 display a line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Selection Field Index</dd></dl>
</li>
</ul>
<a name="getSelectionField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionField</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;getSelectionField()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get Selection Field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Seelction field</dd></dl>
</li>
</ul>
<a name="setSelectionField(net.sf.JRecord.Common.FieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionField</h4>
<pre>public final&nbsp;void&nbsp;setSelectionField(<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;newSelectionField)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>you should do this at the External record stage before you build the layout</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSelectionField</code> - the selectionFld to set</dd></dl>
</li>
</ul>
<a name="getSelectionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectionValue()</pre>
<div class="block">This method returns a value to be compared with the selection field.
 If the Selection field is equals this value, it is assumed that this
 record Layout should be used to display the line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Selection Value</dd></dl>
</li>
</ul>
<a name="getRecordType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;int&nbsp;getRecordType()</pre>
<div class="block">Get the Record Type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordType</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.IRecordDetail4gen</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Record - Return the record layout</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Gets the records length</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the records length</dd></dl>
</li>
</ul>
<a name="getMinumumPossibleLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinumumPossibleLength</h4>
<pre>public final&nbsp;int&nbsp;getMinumumPossibleLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minumumPossibleLength</dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">Get the font name to use when viewing string fields</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getFontName()">getFontName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>font Name</dd></dl>
</li>
</ul>
<a name="isBinary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre>public&nbsp;boolean&nbsp;isBinary(int&nbsp;fldNum)</pre>
<div class="block">wether it is a binary field or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fldNum</code> - fldNum Field Number</dd>
<dt><span class="strong">Returns:</span></dt><dd>wether it is a binary field</dd></dl>
</li>
</ul>
<a name="isNumericField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumericField</h4>
<pre>public&nbsp;boolean&nbsp;isNumericField(int&nbsp;fldNum)</pre>
<div class="block">Check if field is numeric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fldNum</code> - field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>wether it is numeric or not</dd></dl>
</li>
</ul>
<a name="getFieldIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIndex</h4>
<pre>public&nbsp;int&nbsp;getFieldIndex(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Get the Index of a specific record (base on name)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - record name being searched for</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the record</dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&gt;&nbsp;getFields()</pre>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;getField(int&nbsp;idx)</pre>
<div class="block">Get a specific field definition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getField</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.IRecordDetail4gen</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html#getField(int)">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common">AbstractRecordX</a>&lt;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index of the required field</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested field</dd></dl>
</li>
</ul>
<a name="getFieldsNumericType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsNumericType</h4>
<pre>public&nbsp;int&nbsp;getFieldsNumericType(int&nbsp;idx)</pre>
<div class="block">Get the numeric Type of field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - field index</dd>
<dt><span class="strong">Returns:</span></dt><dd>numeric type (if it is numeric)</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;getField(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Get a specific field definition (using the field name)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html#getField(java.lang.String)">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common">AbstractRecordX</a>&lt;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html#getField(java.lang.String)">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common">IGetFieldByName</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - record name being searched for</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the record</dd></dl>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
<div class="block">get the number of fields in the record</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFieldCount</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.IRecordDetail4gen</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html#getFieldCount()">getFieldCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common">AbstractRecordX</a>&lt;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getFieldCount()">getFieldCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of fields in the record</dd></dl>
</li>
</ul>
<a name="getWidths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidths</h4>
<pre>public&nbsp;int[]&nbsp;getWidths()</pre>
<div class="block">Get the maximum width of the fields (a value < 0 means
 use the default width).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the widths.</dd></dl>
</li>
</ul>
<a name="getDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Get the Field Delimiter (ie Tab / Comma etc in CSV files)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the delimiter.</dd></dl>
</li>
</ul>
<a name="getDelimiterDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterDetails</h4>
<pre>public&nbsp;net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getDelimiterDetails()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getDelimiterDetails()">ICsvDefinition</a></code></strong></div>
<div class="block">Get the field Delimiter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getDelimiterDetails()">getDelimiterDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>field Delimiter</dd></dl>
</li>
</ul>
<a name="getQuoteDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteDefinition</h4>
<pre>public&nbsp;net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getQuoteDefinition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getQuoteDefinition()">AbstractRecord</a></code></strong></div>
<div class="block">Get quote</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQuoteDefinition</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.IRecordDetail4gen</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getQuoteDefinition()">getQuoteDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getQuoteDefinition()">getQuoteDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parentRecordIndex</code> - the parentRecordIndex to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>Get quote</dd></dl>
</li>
</ul>
<a name="getRecordStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStyle</h4>
<pre>public&nbsp;int&nbsp;getRecordStyle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordStyle</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.IRecordDetail4gen</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getRecordStyle()">getRecordStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the recordStyle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getRecordStyle()"><code>AbstractRecord.getRecordStyle()</code></a></dd></dl>
</li>
</ul>
<a name="getSourceIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceIndex</h4>
<pre>public&nbsp;int&nbsp;getSourceIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getSourceIndex()">getSourceIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sourceIndex</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getSourceIndex()"><code>AbstractRecord.getSourceIndex()</code></a></dd></dl>
</li>
</ul>
<a name="setSourceIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceIndex</h4>
<pre>public&nbsp;void&nbsp;setSourceIndex(int&nbsp;sourceIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceIndex</code> - the sourceIndex to set</dd></dl>
</li>
</ul>
<a name="getRecordSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSelection</h4>
<pre>public&nbsp;net.sf.JRecord.detailsSelection.RecordSelection&nbsp;getRecordSelection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordSelection</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.IRecordDetail4gen</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the recordSelection</dd></dl>
</li>
</ul>
<a name="updateRecordSelection(net.sf.JRecord.ExternalRecordSelection.ExternalSelection, net.sf.JRecord.Common.IGetFieldByName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecordSelection</h4>
<pre>public&nbsp;void&nbsp;updateRecordSelection(net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selection,
                         <a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common">IGetFieldByName</a>&nbsp;fieldInfo)</pre>
</li>
</ul>
<a name="getParentRecordIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRecordIndex</h4>
<pre>public&nbsp;int&nbsp;getParentRecordIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getParentRecordIndex()">getParentRecordIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parentRecordIndex</dd></dl>
</li>
</ul>
<a name="setParentRecordIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentRecordIndex</h4>
<pre>public&nbsp;void&nbsp;setParentRecordIndex(int&nbsp;parentRecordIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentRecordIndex</code> - the parentRecordIndex to set</dd></dl>
</li>
</ul>
<a name="getFields(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;&nbsp;getFields(java.lang.String&nbsp;fieldName,
                                     java.lang.String...&nbsp;groupNames)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupFields(java.lang.String...)"><code>getGroupFields(String...)</code></a></i></div>
<div class="block">Find all fields with supplied Field name / Group (or level) name.
 The Group names can be supplied in any sequence

 <pre>
  For:

    01 Group-1.
       05 Group-2.
          10 Group-3
             15 Field-1         Pic X(5).

 you could code any of the following:

   flds = line.getFields("Field-1", "Group-1", "Group-2", "Group-3");
   flds = line.getFields("Field-1", "Group-3", "Group-2", "Group-1");
   flds = line.getFields("Field-1", "Group-3", "Group-1", "Group-2");
   flds = line.getFields("Field-1", "Group-2", "Group-1", "Group-3");
   flds = line.getFields("Field-1", "Group-3",");
   flds = line.getFields("Field-1", "Group-3", "Group-1");
   flds = line.getFields("Field-1", "Group-1", "Group-3");

 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field name to search for</dd><dd><code>groupNames</code> - group names to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested fields</dd></dl>
</li>
</ul>
<a name="getFieldsGroupsInSequence(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsGroupsInSequence</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;&nbsp;getFieldsGroupsInSequence(java.lang.String&nbsp;fieldName,
                                                     java.lang.String...&nbsp;groupNames)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupFields(java.lang.String...)"><code>getGroupFields(String...)</code></a></i></div>
<div class="block">Find all fields with supplied Field name / Group (or level) name.
 The Group names must be supplied in any sequence they appears in the copybook

 <pre>
  For:

    01 Group-1.
       05 Group-2.
          10 Group-3
             15 Field-1         Pic X(5).

 you would code:

   flds = line.getFieldsGroupsInSequence("Field-1", "Group-1", "Group-2", "Group-3");

 or

   flds = line.getFieldsGroupsInSequence("Field-1", "Group-1", "Group-3");
   flds = line.getFieldsGroupsInSequence("Field-1", "Group-3");
   flds = line.getFieldsGroupsInSequence("Field-1", "Group-1");

 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field name to search for</dd><dd><code>groupNames</code> - group names to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested fields</dd></dl>
</li>
</ul>
<a name="getGroupFields(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupFields</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt;&nbsp;getGroupFields(java.lang.String...&nbsp;fieldNames)</pre>
<div class="block">Find all fields with supplied Field name / Group (or level) name.
 The Group names must be supplied in any sequence they appears in the copybook

 <pre>
  For:

    01 Group-1.
       05 Group-2.
          10 Group-3
             15 Field-1         Pic X(5).

 you would code:

   flds = line.getFieldsGroupsInSequence("Group-1", "Group-2", "Group-3", "Field-1");

 or

   flds = line.getGroupFields("Group-1", "Group-3", "Field-1");
   flds = line.getGroupFields("Group-3", "Field-1");
   flds = line.getGroupFields("Group-1", "Field-1");

 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNames</code> - group/fields names to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested fields</dd></dl>
</li>
</ul>
<a name="getUniqueField(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueField</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;getUniqueField(java.lang.String&nbsp;fieldName,
                          java.lang.String...&nbsp;groupNames)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupField(java.lang.String...)"><code>getGroupField(String...)</code></a></i></div>
<div class="block">Retrieve a single field that match's the supplied Field-Name Group-Names.
 The Group names can be supplied in any sequence

 <pre>
  For:

    01 Group-1.
       05 Group-2.
          10 Group-3
             15 Field-1         Pic X(5).

 you could code any of the following:

   fld = line.getUniqueField("Field-1", "Group-1", "Group-2", "Group-3");
   fld = line.getUniqueField("Field-1", "Group-3", "Group-2", "Group-1");
   fld = line.getUniqueField("Field-1", "Group-3", "Group-1", "Group-2");
   fld = line.getUniqueField("Field-1", "Group-2", "Group-1", "Group-3");
   fld = line.getUniqueField("Field-1", "Group-3",");
   fld = line.getUniqueField("Field-1", "Group-3", "Group-1");
   fld = line.getUniqueField("Field-1", "Group-1", "Group-3");

 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field name to search for</dd><dd><code>groupNames</code> - group names to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Requested Field</dd></dl>
</li>
</ul>
<a name="getUniqueFieldGroupsInSequence(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueFieldGroupsInSequence</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;getUniqueFieldGroupsInSequence(java.lang.String&nbsp;fieldName,
                                          java.lang.String...&nbsp;groupNames)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../net/sf/JRecord/Details/RecordDetail.html#getGroupField(java.lang.String...)"><code>getGroupField(String...)</code></a></i></div>
<div class="block">Find requested Field with supplied Field name / Group (or level) name.
 The Group names must be supplied in any sequence they appears in the copybook

 <pre>
  For:

    01 Group-1.
       05 Group-2.
          10 Group-3
             15 Field-1         Pic X(5).

 you would code:

   fld = line.getFieldsGroupsInSequence("Field-1", "Group-1", "Group-2", "Group-3");

 or

   fld = line.getUniqueFieldGroupsInSequence("Field-1", "Group-1", "Group-3");
   fld = line.getFieldsGroupsInSequence("Field-1", "Group-3");

 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field name to search for</dd><dd><code>groupNames</code> - group names to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested fields</dd></dl>
</li>
</ul>
<a name="getGroupField(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupField</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;getGroupField(java.lang.String...&nbsp;fieldNames)</pre>
<div class="block">Find requested Field with supplied Field name / Group (or level) name.
 The Group names must be supplied in any sequence they appears in the copybook

 <pre>
  For:

    01 Group-1.
       05 Group-2.
          10 Group-3
             15 Field-1         Pic X(5).

 you would code:

   fld = line.getGroupField("Group-1", "Group-2", "Group-3", "Field-1");

 or

   fld = line.getGroupField("Group-1", "Group-3", "Field-1");
   fld = line.getGroupField("Group-3", "Field-1");

 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html#getGroupField(java.lang.String...)">getGroupField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common">AbstractRecordX</a>&lt;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldNames</code> - group/field names to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested fields</dd></dl>
</li>
</ul>
<a name="getFieldTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTypes</h4>
<pre>public final&nbsp;int[]&nbsp;getFieldTypes()</pre>
</li>
</ul>
<a name="getDelimiterOrganisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterOrganisation</h4>
<pre>public&nbsp;int&nbsp;getDelimiterOrganisation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getDelimiterOrganisation()">ICsvDefinition</a></code></strong></div>
<div class="block">Get how the delimiter are organized (Normal, SEP_FOR_EVERY_FIELD, SEP_FOR_EVERY_FIELD_PLUS_END )</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getDelimiterOrganisation()">getDelimiterOrganisation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Field Delimiter placement</dd></dl>
</li>
</ul>
<a name="isEmbeddedNewLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddedNewLine</h4>
<pre>public&nbsp;boolean&nbsp;isEmbeddedNewLine()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#isEmbeddedNewLine()">ICsvDefinition</a></code></strong></div>
<div class="block">wether it has embedded newline characters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#isEmbeddedNewLine()">isEmbeddedNewLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the embeddedNewLine</dd></dl>
</li>
</ul>
<a name="isSingleByteFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleByteFont</h4>
<pre>public&nbsp;boolean&nbsp;isSingleByteFont()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#isSingleByteFont()">ICsvDefinition</a></code></strong></div>
<div class="block">Wether is is a single byte font being used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#isSingleByteFont()">isSingleByteFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the singleByteFont</dd></dl>
</li>
</ul>
<a name="calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine, net.sf.JRecord.External.Def.DependingOnDtls, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateActualPosition</h4>
<pre>public&nbsp;int&nbsp;calculateActualPosition(<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>&nbsp;line,
                          net.sf.JRecord.External.Def.DependingOnDtls&nbsp;dependingOnDtls,
                          int&nbsp;pos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine, net.sf.JRecord.External.Def.DependingOnDtls, int)">AbstractRecord</a></code></strong></div>
<div class="block">Calculate the actual position (adjusting for any depending on values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine, net.sf.JRecord.External.Def.DependingOnDtls, int)">calculateActualPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a></code></dd>
<dd><code>pos</code> - initial unadjusted position</dd>
<dt><span class="strong">Returns:</span></dt><dd>adjusted position</dd></dl>
</li>
</ul>
<a name="checkForSizeFieldUpdate(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForSizeFieldUpdate</h4>
<pre>public&nbsp;void&nbsp;checkForSizeFieldUpdate(<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line,
                           <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fld)</pre>
</li>
</ul>
<a name="clearOdBuffers(net.sf.JRecord.Details.AbstractLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOdBuffers</h4>
<pre>public&nbsp;void&nbsp;clearOdBuffers(<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line)</pre>
</li>
</ul>
<a name="setDependingOn(net.sf.JRecord.External.Def.DependingOnDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependingOn</h4>
<pre>public final&nbsp;void&nbsp;setDependingOn(net.sf.JRecord.External.Def.DependingOnDefinition&nbsp;dependingOnDef)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependingOnDef</code> - the dependingOn to set</dd></dl>
</li>
</ul>
<a name="getDependingOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependingOn</h4>
<pre>public final&nbsp;net.sf.JRecord.External.Def.DependingOnDefinition&nbsp;getDependingOn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dependingOn</dd></dl>
</li>
</ul>
<a name="hasDependingOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependingOn</h4>
<pre>public final&nbsp;boolean&nbsp;hasDependingOn()</pre>
</li>
</ul>
<a name="getDependingOnLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependingOnLevel</h4>
<pre>public final&nbsp;int&nbsp;getDependingOnLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dependingOnLevel</dd></dl>
</li>
</ul>
<a name="getRecordPositionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordPositionOption</h4>
<pre>public final&nbsp;net.sf.JRecord.Option.IRecordPositionOption&nbsp;getRecordPositionOption()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordPositionOption</code>&nbsp;in interface&nbsp;<code>net.sf.JRecord.cgen.def.IRecordDetail4gen</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the recordOption</dd></dl>
</li>
</ul>
<a name="getCsvByteParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvByteParser</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a>&nbsp;getCsvByteParser()</pre>
</li>
</ul>
<a name="getCharParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharParser</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a>&nbsp;getCharParser()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getCharParser()">AbstractRecord</a></code></strong></div>
<div class="block">Get a parser to split a line into seperate fields</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html#getCharParser()">getCharParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getArrayFields(net.sf.JRecord.Common.FieldDetail, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrayFields</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;getArrayFields(<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;field,
                           java.lang.String&nbsp;aname)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/SelectionField.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/RecordDetail.html" target="_top">Frames</a></li>
<li><a href="RecordDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
