<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:29 EST 2020 -->
<title>Z-Index</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">ZOldBaseByteTextReader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">Reads a standard Text file (like standard readLine of Class BufferedReader) except it will return an
 Array of Bytes (instead of a String).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html#ZOldBaseByteTextReader()">ZOldBaseByteTextReader()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ZOldBaseByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html#ZOldBaseByteTextReader(java.lang.String)">ZOldBaseByteTextReader(String)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ZOldBaseByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/ZOldBinary4680LineReader.html" title="class in net.sf.JRecord.IO"><span class="strong">ZOldBinary4680LineReader</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">This class provides record oriented reading of a binary File
 using the <b>Line</b> class to decide the record length.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ZOldBinary4680LineReader.html#ZOldBinary4680LineReader()">ZOldBinary4680LineReader()</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ZOldBinary4680LineReader.html" title="class in net.sf.JRecord.IO">ZOldBinary4680LineReader</a></dt>
<dd>
<div class="block">This class provides record oriented reading of Binary files.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ZOldBinary4680LineReader.html#ZOldBinary4680LineReader(net.sf.JRecord.Details.LineProvider)">ZOldBinary4680LineReader(LineProvider)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ZOldBinary4680LineReader.html" title="class in net.sf.JRecord.IO">ZOldBinary4680LineReader</a></dt>
<dd>
<div class="block">This class provides record oriented reading of Binary files.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeNum.html#ZONED_NEGATIVE_NYBLE_AND">ZONED_NEGATIVE_NYBLE_AND</a></span> - Static variable in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeNum.html" title="class in net.sf.JRecord.Types">TypeNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeNum.html#ZONED_NEGATIVE_NYBLE_VALUE1">ZONED_NEGATIVE_NYBLE_VALUE1</a></span> - Static variable in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeNum.html" title="class in net.sf.JRecord.Types">TypeNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeNum.html#ZONED_NEGATIVE_NYBLE_VALUE2">ZONED_NEGATIVE_NYBLE_VALUE2</a></span> - Static variable in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeNum.html" title="class in net.sf.JRecord.Types">TypeNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeNum.html#ZONED_POSITIVE_NYBLE_AND">ZONED_POSITIVE_NYBLE_AND</a></span> - Static variable in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeNum.html" title="class in net.sf.JRecord.Types">TypeNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeNum.html#ZONED_POSITIVE_NYBLE_VALUE1">ZONED_POSITIVE_NYBLE_VALUE1</a></span> - Static variable in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeNum.html" title="class in net.sf.JRecord.Types">TypeNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeNum.html#ZONED_POSITIVE_NYBLE_VALUE2">ZONED_POSITIVE_NYBLE_VALUE2</a></span> - Static variable in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeNum.html" title="class in net.sf.JRecord.Types">TypeNum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
