<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:29 EST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/Cobol2CsvAlternative.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/Cobol2CsvAlternative.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">Cobol2CsvAlternative</a></dt>
<dd>
<div class="block">convert a cobol file to a CSV file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/test/TestCobol2Csv_1.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class net.sf.JRecord.zExamples.cobol.toCsv.test.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/test/TestCobol2Csv_1.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv.test">TestCobol2Csv_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/test/TestCobol2Csv_1_UTF16.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class net.sf.JRecord.zExamples.cobol.toCsv.test.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/test/TestCobol2Csv_1_UTF16.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv.test">TestCobol2Csv_1_UTF16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/test/TestCobol2Csv_2.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class net.sf.JRecord.zExamples.cobol.toCsv.test.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/test/TestCobol2Csv_2.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv.test">TestCobol2Csv_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/Cobol2Cobol.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/Cobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">Cobol2Cobol</a></dt>
<dd>
<div class="block">convert a cobol file to a CSV file.</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/Messages.html" title="class in net.sf.JRecord.Common"><span class="strong">Messages</span></a> - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Messages.html#Messages()">Messages()</a></span> - Constructor for class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Messages.html" title="class in net.sf.JRecord.Common">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">MicroFocusByteReader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusByteReader.html#MicroFocusByteReader()">MicroFocusByteReader()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/MicroFocusByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">MicroFocusByteWriter</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusByteWriter.html#MicroFocusByteWriter()">MicroFocusByteWriter()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusByteWriter.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Numeric/MicroFocusCobol.html" title="class in net.sf.JRecord.Numeric"><span class="strong">MicroFocusCobol</span></a> - Class in <a href="../net/sf/JRecord/Numeric/package-summary.html">net.sf.JRecord.Numeric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/MicroFocusCobol.html#MicroFocusCobol()">MicroFocusCobol()</a></span> - Constructor for class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/MicroFocusCobol.html" title="class in net.sf.JRecord.Numeric">MicroFocusCobol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">MicroFocusFileHeader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#MicroFocusFileHeader(byte[])">MicroFocusFileHeader(byte[])</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusFileHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#MicroFocusFileHeader(int, int, int)">MicroFocusFileHeader(int, int, int)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusFileHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/SpecialRecordIds.html#middleId">middleId</a></span> - Variable in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/SpecialRecordIds.html" title="class in net.sf.JRecord.Details">SpecialRecordIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#MIN_4_BYTE_LENGTH">MIN_4_BYTE_LENGTH</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusFileHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteReader.html#MODE_BLOCK_LENGTH_2">MODE_BLOCK_LENGTH_2</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteReader.html#MODE_NO_BLOCK_LENGTH">MODE_NO_BLOCK_LENGTH</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteReader.html#MODE_ORIG_BLOCK_LENGTH">MODE_ORIG_BLOCK_LENGTH</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
