<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:28 EST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#BASE_16">BASE_16</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">BaseByteTextReader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">Reads a standard Text file (like standard readLine of Class BufferedReader) except it will return an
 Array of Bytes (instead of a String).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/BaseByteTextReader.html#BaseByteTextReader()">BaseByteTextReader()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">BaseByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/BaseByteTextReader.html#BaseByteTextReader(java.lang.String)">BaseByteTextReader(String)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">BaseByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/BaseCopybookLoader.html" title="class in net.sf.JRecord.External"><span class="strong">BaseCopybookLoader</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/BaseCopybookLoader.html#BaseCopybookLoader()">BaseCopybookLoader()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/BaseCopybookLoader.html" title="class in net.sf.JRecord.External">BaseCopybookLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">BaseCsvByteLineParser</span></a> - Class in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>
<div class="block">Class contains common code for use in other CSV parser's
 A <i>Csv Parser</i> is used to split a Csv line in to seperate fields</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html#BaseCsvByteLineParser(boolean, boolean)">BaseCsvByteLineParser(boolean, boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvByteLineParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">BaseCsvLineParser</span></a> - Class in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>
<div class="block">Class contains common code for use in other CSV parser's
 A <i>Csv Parser</i> is used to split a Csv line in to seperate fields</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#BaseCsvLineParser(boolean, boolean)">BaseCsvLineParser(boolean, boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvLineParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details"><span class="strong">BaseLine</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/BaseLine.html#BaseLine()">BaseLine()</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_CSV_PARSER">BASIC_CSV_PARSER</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_CSV_PARSER_NEW_NUM">BASIC_CSV_PARSER_NEW_NUM</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_EMBEDDED_CR">BASIC_EMBEDDED_CR</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_EMBEDDED_CR_NAMES_IN_QUOTES">BASIC_EMBEDDED_CR_NAMES_IN_QUOTES</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_ENSURE_CORRECT_NO_FIELDS">BASIC_ENSURE_CORRECT_NO_FIELDS</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_ENSURE_CORRECT_NO_FIELDS_P1">BASIC_ENSURE_CORRECT_NO_FIELDS_P1</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_PARSER_QUOTE_BY_TYPE">BASIC_PARSER_QUOTE_BY_TYPE</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_QUOTED_COL_NAME_CSV_PARSER">BASIC_QUOTED_COL_NAME_CSV_PARSER</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_TXT_INQUOTE">BASIC_TXT_INQUOTE</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Numeric/BasicConvert.html" title="class in net.sf.JRecord.Numeric"><span class="strong">BasicConvert</span></a> - Class in <a href="../net/sf/JRecord/Numeric/package-summary.html">net.sf.JRecord.Numeric</a></dt>
<dd>
<div class="block">Standard Cobol Type to JRecord Type conversion class.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/BasicConvert.html#BasicConvert(int, java.lang.String, int, int[], boolean)">BasicConvert(int, String, int, int[], boolean)</a></span> - Constructor for class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/BasicConvert.html" title="class in net.sf.JRecord.Numeric">BasicConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/BasicConvert.html#BasicConvert(int, java.lang.String, int, int[], int[], boolean, int, int)">BasicConvert(int, String, int, int[], int[], boolean, int, int)</a></span> - Constructor for class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/BasicConvert.html" title="class in net.sf.JRecord.Numeric">BasicConvert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">BasicCsvByteLineParserExtended</span></a> - Class in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>
<div class="block">Basic CSV line parser.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html#BasicCsvByteLineParserExtended(boolean)">BasicCsvByteLineParserExtended(boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvByteLineParserExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html#BasicCsvByteLineParserExtended(boolean, int)">BasicCsvByteLineParserExtended(boolean, int)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvByteLineParserExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html#BasicCsvByteLineParserExtended(boolean, int, boolean, boolean)">BasicCsvByteLineParserExtended(boolean, int, boolean, boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvByteLineParserExtended</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">BasicCsvLineParser</span></a> - Class in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>
<div class="block">Basic CSV line parser.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#BasicCsvLineParser(boolean)">BasicCsvLineParser(boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#BasicCsvLineParser(boolean, int)">BasicCsvLineParser(boolean, int)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#BasicCsvLineParser(boolean, int, boolean, boolean)">BasicCsvLineParser(boolean, int, boolean, boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">BasicCsvLineParserExtended</span></a> - Class in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>
<div class="block">Basic CSV line parser.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html#BasicCsvLineParserExtended(boolean)">BasicCsvLineParserExtended(boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParserExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html#BasicCsvLineParserExtended(boolean, int)">BasicCsvLineParserExtended(boolean, int)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParserExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html#BasicCsvLineParserExtended(boolean, int, boolean, boolean)">BasicCsvLineParserExtended(boolean, int, boolean, boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParserExtended</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicFileSchema</span></a> - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">A basicSchema class for use in testing</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/BasicJrTranslation.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicJrTranslation</span></a> - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicJrTranslation.html#BasicJrTranslation()">BasicJrTranslation()</a></span> - Constructor for class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicJrTranslation.html" title="class in net.sf.JRecord.Common">BasicJrTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/BasicKeyedField.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicKeyedField</span></a> - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">A basic Row consisting of an integer key and a String field name.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicKeyedField.html#BasicKeyedField()">BasicKeyedField()</a></span> - Constructor for class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicKeyedField.html" title="class in net.sf.JRecord.Common">BasicKeyedField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details"><span class="strong">BasicLine</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/BasicLine.html#BasicLine(net.sf.JRecord.Details.LineProvider, net.sf.JRecord.Details.LayoutDetail)">BasicLine(LineProvider, LayoutDetail)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details">BasicLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicManager</span></a>&lt;<a href="../net/sf/JRecord/Common/BasicManager.html" title="type parameter in BasicManager">managedClass</a>&gt; - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">This class stores / returns managed classes to the calling program based
 on a supplied index.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicManager.html#BasicManager(int, int, managedClass[])">BasicManager(int, int, managedClass[])</a></span> - Constructor for class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common">BasicManager</a></dt>
<dd>
<div class="block">This class stores / retrieves variations on a Class</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicNamedManager</span></a>&lt;<a href="../net/sf/JRecord/Common/BasicNamedManager.html" title="type parameter in BasicNamedManager">managedClass</a>&gt; - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">Class to manage other classes (with a name given to the managed classes).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicNamedManager.html#BasicNamedManager(java.lang.String, int, int, managedClass[])">BasicNamedManager(String, int, int, managedClass[])</a></span> - Constructor for class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common">BasicNamedManager</a></dt>
<dd>
<div class="block">Create a Named Manager</div>
</dd>
<dt><a href="../net/sf/JRecord/IO/BasicTextLineReader.html" title="class in net.sf.JRecord.IO"><span class="strong">BasicTextLineReader</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/BasicTextLineReader.html#BasicTextLineReader()">BasicTextLineReader()</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/BasicTextLineReader.html" title="class in net.sf.JRecord.IO">BasicTextLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/BasicTextLineReader.html#BasicTextLineReader(net.sf.JRecord.Details.LineProvider)">BasicTextLineReader(LineProvider)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/BasicTextLineReader.html" title="class in net.sf.JRecord.IO">BasicTextLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html#BINARY">BINARY</a></span> - Static variable in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric">GenericNumericDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/Binary4680LineReader.html" title="class in net.sf.JRecord.IO"><span class="strong">Binary4680LineReader</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">This class provides record oriented reading of a binary File
 using the <b>Line</b> class to decide the record length.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/Binary4680LineReader.html#Binary4680LineReader()">Binary4680LineReader()</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/Binary4680LineReader.html" title="class in net.sf.JRecord.IO">Binary4680LineReader</a></dt>
<dd>
<div class="block">This class provides record oriented reading of Binary files.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/Binary4680LineReader.html#Binary4680LineReader(net.sf.JRecord.Details.LineProvider)">Binary4680LineReader(LineProvider)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/Binary4680LineReader.html" title="class in net.sf.JRecord.IO">Binary4680LineReader</a></dt>
<dd>
<div class="block">This class provides record oriented reading of Binary files.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#BINARY_IO">BINARY_IO</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/BinaryByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">BinaryByteWriter</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">writes an Array of bytes as a line in a fixed line length file (i.e.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/BinaryByteWriter.html#BinaryByteWriter()">BinaryByteWriter()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/BinaryByteWriter.html" title="class in net.sf.JRecord.ByteIO">BinaryByteWriter</a></dt>
<dd>
<div class="block">create binary line writer</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/BinaryByteWriter.html#BinaryByteWriter(boolean, boolean, byte[])">BinaryByteWriter(boolean, boolean, byte[])</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/BinaryByteWriter.html" title="class in net.sf.JRecord.ByteIO">BinaryByteWriter</a></dt>
<dd>
<div class="block">create binary line writer</div>
</dd>
<dt><a href="../net/sf/JRecord/CsvParser/BinaryCsvParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">BinaryCsvParser</span></a> - Class in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <br\>ParserManagerByteLine.getInstance().get(ICsvParserIds.EXTENDED_BASIC_CSV_PARSER)<br\>
       instead !!!!</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BinaryCsvParser.html#BinaryCsvParser(byte)">BinaryCsvParser(byte)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BinaryCsvParser.html" title="class in net.sf.JRecord.CsvParser">BinaryCsvParser</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <br\>ParserManagerByteLine.getInstance().get(ICsvParserIds.EXTENDED_BASIC_CSV_PARSER)<br\>
       instead !!!!</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#binFormat">binFormat</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/BinTextReader.html" title="class in net.sf.JRecord.IO"><span class="strong">BinTextReader</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">This class will read and AbstractLine from a standard Windows/*nix Text file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/BinTextReader.html#BinTextReader(net.sf.JRecord.Details.LineProvider, boolean)">BinTextReader(LineProvider, boolean)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/BinTextReader.html" title="class in net.sf.JRecord.IO">BinTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/BinTextReader.html#BinTextReader(net.sf.JRecord.Details.LineProvider, boolean, net.sf.JRecord.ByteIO.IByteReader)">BinTextReader(LineProvider, boolean, IByteReader)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/BinTextReader.html" title="class in net.sf.JRecord.IO">BinTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/BinTextWriter.html" title="class in net.sf.JRecord.IO"><span class="strong">BinTextWriter</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">This class will write a AbstractLine to a standard Windows/*nix Text file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/BinTextWriter.html#BinTextWriter(boolean)">BinTextWriter(boolean)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/BinTextWriter.html" title="class in net.sf.JRecord.IO">BinTextWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/AbstractByteReader.html#BUFFER_SIZE">BUFFER_SIZE</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#BYTE_CR">BYTE_CR</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#BYTE_LF">BYTE_LF</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common"><span class="strong">ByteArray</span></a> - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/ByteArray.html#ByteArray()">ByteArray()</a></span> - Constructor for class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common">ByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/ByteArray.html#ByteArray(int)">ByteArray(int)</a></span> - Constructor for class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common">ByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/ByteIOProvider.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">ByteIOProvider</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">LineIOprovider - This class returns a LineIO class appropriate for
 the supplied file structure</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ByteIOProvider.html#ByteIOProvider()">ByteIOProvider()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ByteIOProvider.html" title="class in net.sf.JRecord.ByteIO">ByteIOProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/ByteTextReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">ByteTextReader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">Reads a standard Text file (like standard readLine of Class BufferedReader) except it will return an
 Array of Bytes (instead of a String).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ByteTextReader.html#ByteTextReader()">ByteTextReader()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ByteTextReader.html#ByteTextReader(java.lang.String)">ByteTextReader(String)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/ByteTextWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">ByteTextWriter</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">This class will write an Array of Bytes to a file then write the appropriate End-Of-Line characters to the file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ByteTextWriter.html#ByteTextWriter()">ByteTextWriter()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ByteTextWriter.html" title="class in net.sf.JRecord.ByteIO">ByteTextWriter</a></dt>
<dd>
<div class="block">Standard Text file Byte writer using System End-of-Line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ByteTextWriter.html#ByteTextWriter(java.lang.String)">ByteTextWriter(String)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ByteTextWriter.html" title="class in net.sf.JRecord.ByteIO">ByteTextWriter</a></dt>
<dd>
<div class="block">Standard Text file Byte writer using user supplied End-of-Line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ByteTextWriter.html#ByteTextWriter(byte[])">ByteTextWriter(byte[])</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ByteTextWriter.html" title="class in net.sf.JRecord.ByteIO">ByteTextWriter</a></dt>
<dd>
<div class="block">Standard Text file Byte writer using user supplied End-of-Line</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
