<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:29 EST 2020 -->
<title>J-Index</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../net/sf/JRecord/JRecordInterface1.html" title="class in net.sf.JRecord"><span class="strong">JRecordInterface1</span></a> - Class in <a href="../net/sf/JRecord/package-summary.html">net.sf.JRecord</a></dt>
<dd>
<div class="block">This class implements an easy to use interface to main JRecord functions.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.html#JRecordInterface1()">JRecordInterface1()</a></span> - Constructor for class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.html" title="class in net.sf.JRecord">JRecordInterface1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/JRecordInterface1.CsvIOBuilderProvider.html" title="class in net.sf.JRecord"><span class="strong">JRecordInterface1.CsvIOBuilderProvider</span></a> - Class in <a href="../net/sf/JRecord/package-summary.html">net.sf.JRecord</a></dt>
<dd>
<div class="block">This class creates Csv-IO-Builders <code>CsvIOBuilder</code>
 
 Create Csv-IO-Builders.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.CsvIOBuilderProvider.html#JRecordInterface1.CsvIOBuilderProvider()">JRecordInterface1.CsvIOBuilderProvider()</a></span> - Constructor for class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.CsvIOBuilderProvider.html" title="class in net.sf.JRecord">JRecordInterface1.CsvIOBuilderProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/JRecordInterface1.FixedWidthIOBuilderProvider.html" title="class in net.sf.JRecord"><span class="strong">JRecordInterface1.FixedWidthIOBuilderProvider</span></a> - Class in <a href="../net/sf/JRecord/package-summary.html">net.sf.JRecord</a></dt>
<dd>
<div class="block">This class creates Fixed-Width IO Builders <a href="../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><code>IFixedWidthIOBuilder</code></a></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.FixedWidthIOBuilderProvider.html#JRecordInterface1.FixedWidthIOBuilderProvider()">JRecordInterface1.FixedWidthIOBuilderProvider()</a></span> - Constructor for class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.FixedWidthIOBuilderProvider.html" title="class in net.sf.JRecord">JRecordInterface1.FixedWidthIOBuilderProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/JRecordInterface1.SchemaIOBuilderProvider.html" title="class in net.sf.JRecord"><span class="strong">JRecordInterface1.SchemaIOBuilderProvider</span></a> - Class in <a href="../net/sf/JRecord/package-summary.html">net.sf.JRecord</a></dt>
<dd>
<div class="block">This class creates SchemaIOProviders <a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><code>ISchemaIOBuilder</code></a></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.SchemaIOBuilderProvider.html#JRecordInterface1.SchemaIOBuilderProvider()">JRecordInterface1.SchemaIOBuilderProvider()</a></span> - Constructor for class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.SchemaIOBuilderProvider.html" title="class in net.sf.JRecord">JRecordInterface1.SchemaIOBuilderProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
