<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:29 EST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/SelectionField.html#field">field</a></span> - Variable in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/SelectionField.html" title="class in net.sf.JRecord.Details">SelectionField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common"><span class="strong">FieldDetail</span></a> - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">This class stores the description of one field in a record (or Line).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/FieldDetail.html#FieldDetail(java.lang.String, java.lang.String, int, int, java.lang.String, int, java.lang.String)">FieldDetail(String, String, int, int, String, int, String)</a></span> - Constructor for class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></dt>
<dd>
<div class="block">Create a field definition</div>
</dd>
<dt><a href="../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details"><span class="strong">FieldIterator</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block">Class to iterate over all fields for a Record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/FieldIterator.html#FieldIterator(net.sf.JRecord.Details.AbstractLine, int)">FieldIterator(AbstractLine, int)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/SelectionField.html#fieldName">fieldName</a></span> - Variable in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/SelectionField.html" title="class in net.sf.JRecord.Details">SelectionField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/FieldValue.html" title="class in net.sf.JRecord.Details"><span class="strong">FieldValue</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <code>FieldValue</code> instead !!!</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/FieldValue.html#FieldValue(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.Common.IFieldDetail)">FieldValue(AbstractLine, IFieldDetail)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/FieldValue.html" title="class in net.sf.JRecord.Details">FieldValue</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <code>FieldValue</code> instead !!!</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/FieldValue.html#FieldValue(net.sf.JRecord.Details.AbstractLine, int, int)">FieldValue(AbstractLine, int, int)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/FieldValue.html" title="class in net.sf.JRecord.Details">FieldValue</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <code>FieldValue</code> instead !!!</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#FILE_SEPERATOR">FILE_SEPERATOR</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineIOProvider.html#FILE_STRUCTURE">FILE_STRUCTURE</a></span> - Static variable in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineIOProvider.html" title="class in net.sf.JRecord.IO">LineIOProvider</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineIOProvider.html#FILE_STRUCTURE_ID">FILE_STRUCTURE_ID</a></span> - Static variable in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineIOProvider.html" title="class in net.sf.JRecord.IO">LineIOProvider</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineIOProvider.html#FILE_STRUCTURE_NAME">FILE_STRUCTURE_NAME</a></span> - Static variable in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineIOProvider.html" title="class in net.sf.JRecord.IO">LineIOProvider</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeManager.html#FIRST_SHORT_BIN">FIRST_SHORT_BIN</a></span> - Static variable in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeManager.html" title="class in net.sf.JRecord.Types">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/zExamples/cobol/toCsv/Fixed2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv"><span class="strong">Fixed2Csv</span></a> - Class in <a href="../net/sf/JRecord/zExamples/cobol/toCsv/package-summary.html">net.sf.JRecord.zExamples.cobol.toCsv</a></dt>
<dd>
<div class="block">This program copies a Fixed-Width data file to a Csv data file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/Fixed2Csv.html#Fixed2Csv(net.sf.JRecord.Details.LayoutDetail, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.zExamples.cobol.toCsv.IUpdateFieldName)">Fixed2Csv(LayoutDetail, String, String, String, String, String, IUpdateFieldName)</a></span> - Constructor for class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/Fixed2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">Fixed2Csv</a></dt>
<dd>
<div class="block">Copy a File described by a layout to a CSV file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/Fixed2Csv.html#Fixed2Csv(net.sf.JRecord.IO.AbstractLineReader, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.zExamples.cobol.toCsv.IUpdateFieldName)">Fixed2Csv(AbstractLineReader, String, String, String, String, IUpdateFieldName)</a></span> - Constructor for class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/Fixed2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">Fixed2Csv</a></dt>
<dd>
<div class="block">Copy a File described by a layout to a CSV file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#FIXED_LENGTH_IO">FIXED_LENGTH_IO</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.html#FIXED_WIDTH">FIXED_WIDTH</a></span> - Static variable in class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.html" title="class in net.sf.JRecord">JRecordInterface1</a></dt>
<dd>
<div class="block">Create Fixed-Width-IO Builders</div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/FixedLengthByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">FixedLengthByteReader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">This class performs record oriented reading of Fixed Record Length
 (i.e.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FixedLengthByteReader.html#FixedLengthByteReader(int)">FixedLengthByteReader(int)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FixedLengthByteReader.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteReader</a></dt>
<dd>
<div class="block">This class provides record oriented reading of Fixed Length
 (ie every record is exactly the same length) Binary files.</div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/FixedLengthByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">FixedLengthByteWriter</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">writes an Array of bytes as a line in a fixed line length file (i.e.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FixedLengthByteWriter.html#FixedLengthByteWriter(int)">FixedLengthByteWriter(int)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FixedLengthByteWriter.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/FixedLengthTextReader.html" title="class in net.sf.JRecord.IO"><span class="strong">FixedLengthTextReader</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">Fixed Length Character file line reader.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/FixedLengthTextReader.html#FixedLengthTextReader(net.sf.JRecord.Details.LineProvider)">FixedLengthTextReader(LineProvider)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/FixedLengthTextReader.html" title="class in net.sf.JRecord.IO">FixedLengthTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/FixedLengthWriter.html" title="class in net.sf.JRecord.IO"><span class="strong">FixedLengthWriter</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">writes "Line's" to a binary file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/FixedLengthWriter.html#FixedLengthWriter()">FixedLengthWriter()</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/FixedLengthWriter.html" title="class in net.sf.JRecord.IO">FixedLengthWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_BIG_ENDIAN">FMT_BIG_ENDIAN</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/IRecordEditorFormat.html#FMT_DATE">FMT_DATE</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/IRecordEditorFormat.html" title="interface in net.sf.JRecord.Types">IRecordEditorFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/IRecordEditorFormat.html#FMT_DATE_CYMD">FMT_DATE_CYMD</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/IRecordEditorFormat.html" title="interface in net.sf.JRecord.Types">IRecordEditorFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/IRecordEditorFormat.html#FMT_DATE_DMYY">FMT_DATE_DMYY</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/IRecordEditorFormat.html" title="interface in net.sf.JRecord.Types">IRecordEditorFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/IRecordEditorFormat.html#FMT_DATE_YYMD">FMT_DATE_YYMD</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/IRecordEditorFormat.html" title="interface in net.sf.JRecord.Types">IRecordEditorFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_FS2000">FMT_FS2000</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_FS2000_BE">FMT_FS2000_BE</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_FUJITSU">FMT_FUJITSU</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_FUJITSU_COMMA_DECIMAL">FMT_FUJITSU_COMMA_DECIMAL</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_GNU_COBOL">FMT_GNU_COBOL</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_GNU_COBOL_BE">FMT_GNU_COBOL_BE</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_GNU_COBOL_MF">FMT_GNU_COBOL_MF</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_GNU_COBOL_MVS">FMT_GNU_COBOL_MVS</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_GNU_COBOL_MVS_BE">FMT_GNU_COBOL_MVS_BE</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_INTEL">FMT_INTEL</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_MAINFRAME">FMT_MAINFRAME</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_MAINFRAME_COMMA_DECIMAL">FMT_MAINFRAME_COMMA_DECIMAL</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_MICRO_FOCUS">FMT_MICRO_FOCUS</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_OC_MICRO_FOCUS">FMT_OC_MICRO_FOCUS</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_OC_MICRO_FOCUS_BE">FMT_OC_MICRO_FOCUS_BE</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_OPEN_COBOL">FMT_OPEN_COBOL</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_OPEN_COBOL_BE">FMT_OPEN_COBOL_BE</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_OPEN_COBOL_MVS">FMT_OPEN_COBOL_MVS</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html#FMT_OPEN_COBOL_MVS_BE">FMT_OPEN_COBOL_MVS_BE</a></span> - Static variable in interface net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric">ICopybookDialects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/XmlConstants.html#FOLLOWING_TEXT">FOLLOWING_TEXT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/XmlConstants.html" title="interface in net.sf.JRecord.Common">XmlConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/XmlConstants.html#FOLLOWING_TEXT_INDEX">FOLLOWING_TEXT_INDEX</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/XmlConstants.html" title="interface in net.sf.JRecord.Common">XmlConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#FORMAT_DEFAULT">FORMAT_DEFAULT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#FORMAT_INDEXED">FORMAT_INDEXED</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusFileHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#FORMAT_RELATIVE">FORMAT_RELATIVE</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusFileHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#FORMAT_SEQUENTIAL">FORMAT_SEQUENTIAL</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusFileHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#formatCsvField(net.sf.JRecord.Common.IFieldDetail, int, java.lang.String)">formatCsvField(IFieldDetail, int, String)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>internal JRecord use !!!</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#formatFieldList(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldList(List&lt;? extends Object&gt;, ICsvDefinition, int[])</a></span> - Method in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvLineParser</a></dt>
<dd>
<div class="block">Format field list as a Csv Line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BinaryCsvParser.html#formatFieldList(java.util.List, java.lang.String)">formatFieldList(List&lt;String&gt;, String)</a></span> - Method in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BinaryCsvParser.html" title="class in net.sf.JRecord.CsvParser">BinaryCsvParser</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Format field list as a Csv Line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#formatFieldList(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldList(List&lt;? extends Object&gt;, ICsvDefinition, int[])</a></span> - Method in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></dt>
<dd>
<div class="block">Format field list as a Csv Line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte(List&lt;? extends Object&gt;, ICsvDefinition, int[])</a></span> - Method in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvByteLineParser</a></dt>
<dd>
<div class="block">Format field list as a Csv Line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte(List&lt;? extends Object&gt;, ICsvDefinition, int[])</a></span> - Method in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvLineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte(List&lt;? extends Object&gt;, ICsvDefinition, int[])</a></span> - Method in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></dt>
<dd>
<div class="block">Format field list as a Csv Line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord(IFieldDetail, String)</a></span> - Method in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block">Format a value for storing in the record, it
 has 3 uses
 <ol compact>
  Format the string for storing in a record.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeBit.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord(IFieldDetail, String)</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeBit.html" title="class in net.sf.JRecord.Types">TypeBit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeChar.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord(IFieldDetail, String)</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeChar.html" title="class in net.sf.JRecord.Types">TypeChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeFjZoned.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord(IFieldDetail, String)</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeFjZoned.html" title="class in net.sf.JRecord.Types">TypeFjZoned</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeNum.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord(IFieldDetail, String)</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeNum.html" title="class in net.sf.JRecord.Types">TypeNum</a></dt>
<dd>
<div class="block">Format a value for storing in the record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeNumAnyDecimal.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord(IFieldDetail, String)</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeNumAnyDecimal.html" title="class in net.sf.JRecord.Types">TypeNumAnyDecimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeSignSeparate.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord(IFieldDetail, String)</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeSignSeparate.html" title="class in net.sf.JRecord.Types">TypeSignSeparate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeZoned.html#formatValueForRecord(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">formatValueForRecord(IFieldDetail, String)</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeZoned.html" title="class in net.sf.JRecord.Types">TypeZoned</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#fromZoned(java.lang.String)">fromZoned(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>
<div class="block">Convert a Mainframe Zoned Number String to a number string</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicFileSchema.html#FT_BINARY_CSV_FILE">FT_BINARY_CSV_FILE</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicFileSchema.html#FT_BINARY_FILE">FT_BINARY_FILE</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicFileSchema.html#FT_OTHER">FT_OTHER</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftArrayField">ftArrayField</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftAssumedDecimal">ftAssumedDecimal</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftAssumedDecimalPositive">ftAssumedDecimalPositive</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftAvroField">ftAvroField</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftAvroUnionField">ftAvroUnionField</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftBinaryBigEndian">ftBinaryBigEndian</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftBinaryBigEndianPositive">ftBinaryBigEndianPositive</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftBinaryInt">ftBinaryInt</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftBinaryIntPositive">ftBinaryIntPositive</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftBit">ftBit</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftChar">ftChar</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCharMultiLine">ftCharMultiLine</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCharNoTrim">ftCharNoTrim</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCharNullPadded">ftCharNullPadded</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCharNullTerminated">ftCharNullTerminated</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCharRestOfFixedRecord">ftCharRestOfFixedRecord</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCharRestOfRecord">ftCharRestOfRecord</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCharRightJust">ftCharRightJust</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCheckBoxBoolean">ftCheckBoxBoolean</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCheckBoxTF">ftCheckBoxTF</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCheckBoxTrue">ftCheckBoxTrue</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCheckBoxY">ftCheckBoxY</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCheckBoxYN">ftCheckBoxYN</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftComboItemField">ftComboItemField</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftCsvArray">ftCsvArray</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftDate">ftDate</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftDateDMY">ftDateDMY</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftDateDMYY">ftDateDMYY</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftDateYMD">ftDateYMD</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftDateYYMD">ftDateYYMD</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftDecimal">ftDecimal</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftDouble">ftDouble</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftFjZonedNumeric">ftFjZonedNumeric</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftFloat">ftFloat</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftGnuCblZonedNumeric">ftGnuCblZonedNumeric</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftHex">ftHex</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftHtmlField">ftHtmlField</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftIntBigEndianPositive">ftIntBigEndianPositive</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 8 bytes Positive Big Endian Integer  - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftIntBigEndianSmall">ftIntBigEndianSmall</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 8 bytes Big Endian Integer  - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftIntPositiveSmall">ftIntPositiveSmall</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 8 bytes Positive Little Endian Integer  - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftIntSmall">ftIntSmall</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 8 bytes Little Endian Integer  - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftMultiLineChar">ftMultiLineChar</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftMultiLineEdit">ftMultiLineEdit</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumAnyDecimal">ftNumAnyDecimal</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumCommaDecimal">ftNumCommaDecimal</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumCommaDecimalPN">ftNumCommaDecimalPN</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumCommaDecimalPositive">ftNumCommaDecimalPositive</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumLeftJustified">ftNumLeftJustified</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumOrEmpty">ftNumOrEmpty</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumRightJustCommaDp">ftNumRightJustCommaDp</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumRightJustCommaDpPN">ftNumRightJustCommaDpPN</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumRightJustified">ftNumRightJustified</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumRightJustifiedPN">ftNumRightJustifiedPN</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumZeroPadded">ftNumZeroPadded</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumZeroPaddedPN">ftNumZeroPaddedPN</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftNumZeroPaddedPositive">ftNumZeroPaddedPositive</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftPackedDecimal">ftPackedDecimal</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftPackedDecimalPostive">ftPackedDecimalPostive</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftPackedDecimalSmall">ftPackedDecimalSmall</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 9 bytes Packed decimal - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftPackedDecimalSmallPostive">ftPackedDecimalSmallPostive</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 9 bytes Positive (unsigned) Packed decimal  - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftPositiveBinaryBigEndian">ftPositiveBinaryBigEndian</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftPositiveNumAnyDecimal">ftPositiveNumAnyDecimal</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftPostiveBinaryInt">ftPostiveBinaryInt</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftProtoField">ftProtoField</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftRecordEditorType">ftRecordEditorType</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftRmComp">ftRmComp</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftRmCompPositive">ftRmCompPositive</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftSignSeparateLead">ftSignSeparateLead</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftSignSeparateTrail">ftSignSeparateTrail</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftSignSepLeadActualDecimal">ftSignSepLeadActualDecimal</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftSignSepTrailActualDecimal">ftSignSepTrailActualDecimal</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftUIntBigEndianSmall">ftUIntBigEndianSmall</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 7 bytes Big Endian Unsigned int  - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftUIntSmall">ftUIntSmall</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 7 bytes Little Endian Unsigned int  - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftXmlNameTag">ftXmlNameTag</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftZonedAsciiSmall">ftZonedAsciiSmall</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 16 bytesZoned Decimal  - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftZonedAsciiSmallPositive">ftZonedAsciiSmallPositive</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 16 bytesZoned Decimal  - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftZonedEbcdicSmall">ftZonedEbcdicSmall</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 16 bytesZoned Decimal  - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftZonedEbcdicSmallPositive">ftZonedEbcdicSmallPositive</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Small <= 16 bytesZoned Decimal  - internal JRecord use</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#ftZonedNumeric">ftZonedNumeric</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">FujitsuVbByteReader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">This class performs record oriented reading of:
 </ul compact>
   Fujitsu Cobol Variable Record Length Binary files
 

 into an Array of bytes</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html#FujitsuVbByteReader()">FujitsuVbByteReader()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteReader</a></dt>
<dd>
<div class="block">This class provides record oriented reading of Variable
 Record Length Binary files where the record length is held in
 4 byte Record-Descriptor-Word at the start of the record.</div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/FujitsuVbByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">FujitsuVbByteWriter</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">Writes Array of Bytes to a raw Fujitsu Cobol Variable Length file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FujitsuVbByteWriter.html#FujitsuVbByteWriter()">FujitsuVbByteWriter()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FujitsuVbByteWriter.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#FULL_LINE">FULL_LINE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#fullClone()">fullClone()</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>
<div class="block">clone as a ExternalRecord</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
