<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Editing a File</TITLE>
<!-- Begin Header Records  ========================================== -->
<!-- C:\Users\mum\Bruce\Work\RecordEditor\Build\Instalation\GeneralDb -->
<!-- \DocSrc\HowTo.dcf converted by B2H R4.7 (390) (WINNT) on 11 Aug  -->
<!-- 2012 at 15:31:45                                                 -->
<META HTTP-EQUIV="updated" CONTENT="Fri, 10 Aug 2012 15:48:28">
<META HTTP-EQUIV="review" CONTENT="Sat, 10 Aug 2013 15:48:28">
<META HTTP-EQUIV="expires" CONTENT="Sun, 10 Aug 2014 15:48:28">
<link rel="stylesheet" type="text/css" href="syntax.css">
</HEAD><BODY>
<!-- End Header Records  ============================================ -->
<A NAME="Top_Of_Page"></A>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<a name="Toc"/>
<P><B><A NAME="ToC_1" HREF="#Header_1" >Editing a File</A></B><BR>
<MENU>
<LI><A NAME="ToC_2" HREF="#Header_2" >Starting the Record Editor</A>
</MENU>
<P><B><A NAME="ToC_3" HREF="#Header_3" >Create a new Record Layout</A></B><BR>
<MENU>
<LI><A NAME="ToC_4" HREF="#Header_4" >Create a Record Layout for a File via the Wizard</A>
<LI><A NAME="ToC_5" HREF="#Header_5" >Create a Record Layout via Definition Screens</A>
<LI><A NAME="ToC_6" HREF="#HDRLAYOUTDEF" >Record Layout Definition</A>
<MENU>
<LI><A NAME="ToC_7" HREF="#HDRFIELD" >Field Records</A>
<LI><A NAME="ToC_8" HREF="#HDRCHILD" >Child Records</A>
<LI><A NAME="ToC_10" HREF="#HDREXTRA" >Extra Panel</A>
<LI><A NAME="ToC_11" HREF="#HDRUSINGCOMBO" >Defining Combo Field</A>
</MENU></MENU>
<P><B><A NAME="ToC_12" HREF="#Header_12" >Edit a Record Layout</A></B><BR>
<P><B><A NAME="ToC_13" HREF="#Header_13" >Combing / splitting Screens.</A></B><BR>
<MENU>
<LI><A NAME="ToC_14" HREF="#HDRCHILDSCREEN" >Child Record Screen</A>
</MENU>
<P><B><A NAME="ToC_15" HREF="#Header_15" >Dates</A></B><BR>
<MENU>
<LI><A NAME="ToC_16" HREF="#Header_16" >Set the Date Display Format</A>
<LI><A NAME="ToC_17" HREF="#Header_17" >Defining Date Type</A>
</MENU>
<P><B><A NAME="ToC_18" HREF="#HDRUSECOMBO" >Using Comboboxs</A></B><BR>
<MENU>
<LI><A NAME="ToC_19" HREF="#Header_19" >Creating a Combobox List</A>
<LI><A NAME="ToC_20" HREF="#Header_20" >Define a Combo Field</A>
<LI><A NAME="ToC_21" HREF="#Header_21" >Combobox in the Editor</A>
</MENU>
<P><B><A NAME="ToC_22" HREF="#Header_22" >Sort Trees</A></B><BR>
<MENU>
<LI><A NAME="ToC_23" HREF="#Header_23" >Starting a Sort Tree view</A>
</MENU>
<P><B><A NAME="ToC_24" HREF="#Header_24" >Record Trees</A></B><BR>
<MENU>
<LI><A NAME="ToC_25" HREF="#Header_25" >Creating a Record Tree View</A>
</MENU>
<P><B><A NAME="ToC_26" HREF="#HDRVELOCITY" >Velocity</A></B><BR>
<MENU>
<LI><A NAME="ToC_27" HREF="#Header_27" >Installing Velocity from RecordEditor Download</A>
<LI><A NAME="ToC_28" HREF="#Header_28" >Installing Existing Copy of Velocity</A>
<LI><A NAME="ToC_29" HREF="#Header_29" >Writing a Velocity template for use in the RecordEditor</A>
<LI><A NAME="ToC_30" HREF="#Header_30" >Exporting using a Velocity Template</A>
</MENU>
<P><B><A NAME="ToC_31" HREF="#Header_31" >Changing the Look and Feel or Icons</A></B><BR>
<MENU>
<LI><A NAME="ToC_32" HREF="#Header_32" >Looks and Feel Tab</A>
<LI><A NAME="ToC_33" HREF="#Header_33" >Icon Tab</A>
</MENU>
<P><B><A NAME="ToC_37" HREF="#Header_37" >Setting up for Linux</A></B><BR>
<MENU>
<LI><A NAME="ToC_38" HREF="#Header_38" >Screen Position</A>
<LI><A NAME="ToC_39" HREF="#Header_39" >Looks and Icons</A>
</MENU>
<P><B><A NAME="ToC_42" HREF="#Header_42" >Improving the running of RecordEditor HSQL</A></B><BR>
<MENU>
<LI><A NAME="ToC_43" HREF="#Header_43" >Setting the Default DB</A>
<LI><A NAME="ToC_44" HREF="#Header_44" >Embedded HSQL DB Definition</A>
</MENU>
<P><B><A NAME="ToC_45" HREF="#Header_45" >Embedded DB options</A></B><BR>
<MENU>
<LI><A NAME="ToC_46" HREF="#HDRBIGFILES" >Big Files</A>
<MENU>
<LI><A NAME="ToC_47" HREF="#HDRJAVA" >Java Considerations</A>
<LI><A NAME="ToC_48" HREF="#Header_48" >Large File Model</A>
<LI><A NAME="ToC_51" HREF="#HDRPARAM" >Parameters</A>
</MENU></MENU>
<P><B><A NAME="ToC_52" HREF="#Header_52" >Define a New Field Type</A></B><BR>
<P>
<HR><H1><A NAME="Header_1" HREF="#ToC_1" >Editing a File</A></H1>
<P>
<HR><H2><A NAME="Header_2" HREF="#ToC_2" >Starting the Record Editor</A></H2>
<P>The Record Editor can either be started from
<UL COMPACT>
<LI>The start Menu -
<P>
<img SRC="Diagram/StartMenu.png">
<P>
<LI>From Windows Explorer, you can use the right click button -
<P>
<table><tr><td><img SRC="../Docs/Diagram/RightClick.png"></td></tr></table>
<P>
<LI>From the command line. It accepts the following parameters
<OL COMPACT TYPE=1>
<LI>File Name
<LI>Line Number (preceded by -l).
</OL>
<P>To edit a file Filename and move to the 100 record you would enter
<P>java.jar -jar .../runFullEditor.jar "Filename" -l 100
</UL>
<P>
<P>When the Record Editor starts, it displays the
Edit Start Screen
<P>
<img SRC="../Docs/Diagram/RecordEdit_Main.png">
<PRE>
</PRE><P>Fields on this screen are
<TABLE CELLPADDING="3">
<TR VALIGN="TOP"><TD><P><B>Field</B>
</TD><TD><P><B>Description</B>
</TD></TR><TR VALIGN="TOP"><TD><P><B>File
</B></TD><TD><P>Name of the file to edit, you can select a file by using the <B><I>Find File</I></B> button to the
right.
</TD></TR><TR VALIGN="TOP"><TD><P><B>Database
</B></TD><TD><P>The system stores it's record definitions in a database. The system can also
connect to multiple Databases. This Combo allows you which DB to use. You could have different
Test / Production Layout DB's.
</TD></TR><TR VALIGN="TOP"><TD><P><B>System
</B></TD><TD><P>The Record Layouts can be grouped into different systems. This Combo Box is
used to select a specific System.
</TD></TR><TR VALIGN="TOP"><TD><P><B>Record Layout
</B></TD><TD><P>The Record Layout used to format the file. Only layouts belonging to the
selected System (above) are displayed.
<P><B>Note: </B>A <B>Record Layout</B> describes the format of a file, each layout consists of either
<UL COMPACT>
 <LI>A series of fields.
 <LI>A serious of record (which intern consist of a series of fields).
</UL>
</TD></TR></TABLE>
<P>
<P><B>Buttons on the Screen</B>
<TABLE CELLPADDING="3">
<TR VALIGN="TOP"><TD><P><B>Button</B>
</TD><TD><P><B>Description</B>
</TD></TR><TR VALIGN="TOP"><TD><P><B>Choose File
</B></TD><TD><P>Start the File Chooser dialogue which will navigate the File system and the user to choose a file.
</TD></TR><TR VALIGN="TOP"><TD><P><B>Reload
</B></TD><TD><P>Reloads System and Record Layout details from the database.
</TD></TR><TR VALIGN="TOP"><TD><P><B>Layout Wizard
</B></TD><TD><P>Start the Record Creation wizard. This wizard displays the file and lets you
select the fields (by clicking on the first character in the field). See  for more detail.
<P><B>Note: </B>This option is only available in the Full Editor.
</TD></TR><TR VALIGN="TOP"><TD><P><B>Create Layout
</B></TD><TD><P>Bring up the <B>Record Layout Creation</B> screen. See <A HREF="#HDRLAYOUTDEF">"Record Layout Definition"</A> for more detail.
<P><B>Note: </B>This option is only available in the Full Editor.
</TD></TR><TR VALIGN="TOP"><TD><P><B>Edit
</B></TD><TD><P>Edit the file.
</TD></TR><TR VALIGN="TOP"><TD><P><B>Browse
</B></TD><TD><P>View the file, but no changes are possible.
</TD></TR></TABLE>
<HR><H1><A NAME="Header_3" HREF="#ToC_3" >Create a new Record Layout</A></H1>
<HR><H2><A NAME="Header_4" HREF="#ToC_4" >Create a Record Layout for a File via the Wizard</A></H2>
<P>The easiest way to create a Layout for a file is to use Layout Wizard.
To do this:
<OL TYPE=1>
<P><LI>Start the <font color="blue">Full Editor</font>.
<P><LI>Enter the filename which you want create the layout for (you can use
the find file button to search for it if need be).
<P><LI>Press the <font color="blue">Layout Wizard</font> button circled in red in the picture below
<img SRC="Diagram/RecordEdit_MainCreateLayout.png">
<P><LI>On the first wizard screen you enter:
<TABLE CELLPADDING="3">
 <TR VALIGN="TOP"><TD><P><B>File Structure</B></TD><TD><P>Format of the file, for Windows/Unix text files <B>Default Reader</B> is fine
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Layout Name   </B></TD><TD><P>Name of this new Record Layout
 </TD></TR><TR VALIGN="TOP"><TD><P><B>System        </B></TD><TD><P>System this layout belongs to. This field is used group record layouts
together. You can update the systems by selecting the <B>Edit Layout --&gt; Edit System Table</B> drop down menu.
</TD></TR></TABLE>
<img SRC="Diagram/layout_wizard1.png">
<P><LI>The second Layout Screen displays the first 30 records on the file.
You indicate the start of a field by clicking on the starting column. To remove a field click on the starting column again.
Each successive field will have alternating background color.
<img SRC="Diagram/layout_wizard2.png">
<P><LI>On the final screen you enter field names and field types.
<img SRC="Diagram/layout_wizard3.png">
</OL>
<P>
<HR><H2><A NAME="Header_5" HREF="#ToC_5" >Create a Record Layout via Definition Screens</A></H2>
<P>From both the <font color="blue"><b>Full Editor</b></font> and the <font color="blue"><b>Record Layout Edit</b></font> programs
you can select <font color="blue">Create Layout</font> from the <B>Record Layouts</B> drop down menu.
<P>
<img SRC="Diagram/MenuRL_Create.png">
<P>
<P>You can then create the layout on the <A HREF="#HDRLAYOUTDEF">"Record Layout Definition"</A> screen.
<P>
<P><B>Note: </B>In the <font color="blue"><b>Record Layout Edit</b></font> program you can also select the
<B>Create Record Layout</B> menu option.
<P>
<img SRC="Diagram/LayoutEdit_Menu.png">
<P>
<HR><H2><A NAME="HDRLAYOUTDEF" HREF="#ToC_6" >Record Layout Definition</A></H2>
<P>The <B>record layout</B> Definition screen is used to
create new Record Layouts or edit specific layouts.
<P>
<img SRC="Diagram/Layout_Edit.png">
<P>
<P>
<P>
<P>
<P>
<P>The fields on this section of the screen are:
 <TABLE CELLPADDING="3">
  <TR VALIGN="TOP"><TD><P><B>Field</B>
  </TD><TD><P><B>Description</B>
  </TD></TR><TR VALIGN="TOP"><TD><P><B>Buttons
  </B></TD><TD><P>The buttons at the top of Record Screen Save, Create, Repeat, Delete and reload
Record Details to/from the Database.
<table><tr><td><img SRC="Diagram/LayoutEdit_RecBtns1.png"></td></tr></table>
  </TD></TR><TR VALIGN="TOP"><TD><P><B>Record Name &amp; Description
  </B></TD><TD><P>Self Evident
  </TD></TR><TR VALIGN="TOP"><TD><P><B>Record Type
  </B></TD><TD><P>There are 3 basic Record Types (+ binary versions of these):
<TABLE CELLPADDING="3">
<TR VALIGN="TOP"><TD><P><B>Record Layout
</B></TD><TD><P>A normal record consisting of a one or more fixed length fields.
</TD></TR><TR VALIGN="TOP"><TD><P><B>Delimited
</B></TD><TD><P>Standard Delimiter (i.e. Comma or Tab Delimited) Record. Delimiter files are only
partially supported (no updates allowed).
</TD></TR><TR VALIGN="TOP"><TD><P><B>Group of Records
</B></TD><TD><P>The record consists of a Group of other records. Typically there is a field
that determines what record to use. It is common for a file to contain
<UL COMPACT>
<LI>A File Header Record
<LI>Many Detail Records
<LI>A file trailer record
</UL>
<P>This would be a good candidate for using a <font color="blue"><b>Group of Records</b></font>.
In this case you would define 4 records:
<UL COMPACT>
<LI>File Header Record
<LI>Detail Record
<LI>Trailer Record
<LI>Master Record (<font color="blue"><b>Group of Records</b></font>) that references the three
previous (child) records.
</UL>
<P>See <A HREF="#HDRCHILD">"Child Records"</A> for the Child Record Definition screen section.
</TD></TR></TABLE>
 </TD></TR><TR VALIGN="TOP"><TD><P><B>System
 </B></TD><TD><P>System this Record Layout belongs to. You can Change Create new systems by
 updating the System Table via the 
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Lines to Insert
 </B></TD><TD><P>This is the lines to insert in the Field Table / Sub-Record Table when the
insert button (just below) is pressed.
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Table Buttons
 </B></TD><TD><P>The second row of buttons refer to the Field Table / Sub-Record Table immediately below the buttons
<table><tr><td><img SRC="Diagram/RecordLayout_RecTableBtns.png"></td></tr></table>
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Record Details
 </B></TD><TD><P>Lastly we have a Tab Box holding the <A HREF="#HDRFIELD">"Field Records"</A>/<A HREF="#HDRCHILD">"Child Records"</A> tables +
the <A HREF="#HDREXTRA">"Extra Panel"</A>. These panels define record details.
<P>
<img SRC="Diagram/LayoutEdit_Tab.png">
<P><B>Note: </B>The <A HREF="#HDRCHILD">"Child Records"</A> panel is displayed when <B>Record Type</B>=<font color="blue"><b>Group of Records</b></font>
or <font color="blue"><b>Group of Binary records Records</b></font> otherwise <A HREF="#HDRFIELD">"Field Records"</A> is displayed.
</TD></TR></TABLE>
<P>
<P>
<P><H3><A NAME="HDRFIELD" HREF="#ToC_7" >Field Records</A></H3>
<img SRC="Diagram/LayoutEdit_Fields.png">
<P>This panel is used to define the records fields. Fields in the Table are:
<P>
<BR>
<TABLE   BORDER="1">
 
<TR>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Field
</TH><TH ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Description
 
</TH></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Position
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Position in the Record. The start of the record is
<B>Postion</B>=<font color="blue"><b>1</b></font> and not 0 as in C / Java.
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Length
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Length of the field in bytes. Leave blank for Comma / Tab (etc) delimited files
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Field Name
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Name of the field. This is the column/row name used for this field in
the <font color="blue"><b>RecorEditor</b></font>
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Description
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Field Description. This is used as a Column Header Mouse over in the
<font color="blue"><b>Record editor</b></font>. For example if the description was entered as
<P>
<img SRC="Diagram/RecordLayout_FieldDescription.png">
<P>Then if you hold the cursor over the column heading in the <B>RecordEditor</B> you get
<P>
<img SRC="Diagram/RecordEdit_MouseOver.png">
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Field Type
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Type of Field. See  for details.
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Decimal Pos
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Number of places after the decimal point
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Cell Format
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Formatting to be applied to this field.
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Parameter
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">User parameter's. This is a value that can be used by user written types
(e.g. for generic Combo or Date Routines).
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Default Value
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Information only, Not currently used (relates to work).
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Cobol Name
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Information only, Cobol Field Name
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Field Id
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Do not Change. It is the field key and is displayed for my testing.
</TD></TR></TABLE>
<PRE>
 
</PRE><P><P><H3><A NAME="HDRCHILD" HREF="#ToC_8" >Child Records</A></H3>
<P>
<table><tr><td><img SRC="Diagram/RecordLayout_RecGroup.png"></td></tr></table>
<P>This panel is displayed when <B>Record Type</B>=<font color="blue"><b>Group of Records</b></font>
or <font color="blue"><b>Group of Binary records Records</b></font>. Fields in the Table are:
<P>
<BR>
<TABLE   BORDER="1">
 
<TR>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Field
</TH><TH ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Description
</TH></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Child Record
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">The child record of the Current parent record
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Field Start
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Not Currently used
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Field
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Field that determines which record to use. In the above example:
<OL COMPACT TYPE=1>
<LI>The records <B>DCR0470 S11 .. S14, O21</B> each contain a field <B>Record Type</B>
<LI>When editing a file where <B>Record Type</B>="S11" then the RecordLayout
of <B>DCR0470 S11</B> would be used.
<BR>
While if <B>Record Type</B>="S13"
then the RecordLayout of <B>DCR0470 s13</B> would be used.
</OL>
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">FieldValue
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Field value that the Field above is tested against.
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">
<BR></TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Extended Record Selection Button - Starts the Extended Record Selection dialog
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Tree Parent
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Logical Parent Record for the record. This can be used to build a Tree
using the <B>Record Layout Tree</B> option of the <B>View</B> menu in the <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a>
</TD></TR></TABLE>
<P>
<P><B>Note: </B>if <B>Field</B> is blank and <B>FieldValue</B>=* then this is the
default record.
<PRE>
 
</PRE><P><H4><A NAME="HDRRECSEL">Record Selection Screen</A></H4>
<P>To start the Record selection editor Press the appropriate button on the record group screen&#58;
<P>
<img SRC="Diagram/LayoutEdit_ExtendedRecordSelect1.png">
<P>
<P>On the record Selection you enter fields and the criteria
<P>
<img SRC="Diagram/LayoutEdit_ExtendedRecordSelect2.png">
<P>For the Field, operator and value fields just enter the values. For the <B>And / Or</B>
value you can change by <font color="blue">clicking</font> on the <B>And / Or</B>, it will swap
<P>The screen <font color="blue"><b>only</b></font> supports simple expressions of the form
<P>
<PRE>        (     field1 = value1
          and field2 = value2
          and field3 &gt; value3
         )
      or (    field4 &lt; value4
          and field5 &gt; value5
         )
      or (    field6 = value6
          and field7 &gt; field8
             ..........
 
</PRE><PRE><P>The system only supports simple <font color="blue"><b>Or ~ And</b></font> boolean
expressions. It <font color="blue"><b>does not</b></font> support complicated expressions or <font color="blue"><b>And ~ Or</b></font> boolean expressions.
 
<P>If Field values are entered at the
Group level They will be included as well.
 
<img SRC="Diagram/LayoutEdit_ExtendedRecordSelect2.png"> 
<P>The above will be interpreted as
 
</PRE><PRE>       Record Type = S1
  and
      (
          (    Case Pack id  = P
           and Pack Qty      &gt; 0
          )
       or (    Case Pack id  = S
           and Pack Qty      &lt; 0
          )
      )
 
 
</PRE><P><P><P><H3><A NAME="HDREXTRA" HREF="#ToC_10" >Extra Panel</A></H3>
<P>On the extra panel contains an adhoc mixture of options
<table><tr><td><img SRC="Diagram/RecordLayout_RecExtra.png"></td></tr></table>
<P>
<P>
<P>
<BR>
<TABLE   BORDER="1">
 
<TR>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Field
 
</TH><TH ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Description
 
</TH></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Cobol Copybook
 
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Cobol Copybook name (if imported from a Cobol/XML Copybook). When a Cobol
copybook is imported the LayoutEdit will replace an existing file with the same name.
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Font Name
 
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Font Name to be used. If it is blank, the System default font will be used.
A typical use might be to display Native mainframe data on a PC.
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Delimiter
 
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Delimiter to use in Delimited files (i.e. comma, tab etc).
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Quote
 
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Quote character to use in delimited files.
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">Record Separator
 
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Record Separator to use.
   <TABLE CELLPADDING="3">
    <TR VALIGN="TOP"><TD><B>default
      </B></TD><TD>Use the computers normal (or default) line separator.
    </TD></TR><TR VALIGN="TOP"><TD><B>&lt;crlf&gt;
      </B></TD><TD>Windows style separator.
    </TD></TR><TR VALIGN="TOP"><TD><B>&lt;cr&gt;
      </B></TD><TD>Unix/Linux file separator.
    </TD></TR><TR VALIGN="TOP"><TD><B>&lt;lf&gt;
      </B></TD><TD>Macintosh line separator.
   </TD></TR></TABLE>
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="11%">File Structure
 
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="89%">Structure of the files. Controls which IO routines are used to read / write the file.
File Structures are defined in Table 5.
</TD></TR></TABLE>
<P>
<P><H3><A NAME="HDRUSINGCOMBO" HREF="#ToC_11" >Defining Combo Field</A></H3>
<P>
<P>To use a Combo List (Say AmsPoDownloadType) you must
<OL TYPE=1>
  <P><LI>Set the <B>Cell Format</B> to Combobox
  <P><LI>Enter Combo list in the Parameter Field
</OL>
<P>
<img SRC="Diagram/LayoutEdit_Combo.png">
<P>
<HR><H1><A NAME="Header_12" HREF="#ToC_12" >Edit a Record Layout</A></H1>
<P>To edit a <B>Record Layout</B> (say Price) you will need to
<UL>
 <P><LI>Start the <B>Record Layout</B> editor, this can be done via the <B>Edit Layout</B>
of the <B>Record Layout</B> drop down Menu in the <font color="blue">Full Editor</font>
or the <font color="blue">Record Layout Edit</font> program.
<P>
<img SRC="Diagram/MenuRL_Edit.png">
<P>
<P>or in the <font color="blue">Record Layout Editor</font>, select the <B>Edit Record Layout</B>
<P>
<img SRC="Diagram/LayoutEdit_Menu_EditlLayout.png">
<P>
 <P><LI>This will bring up the edit screen:
<P>
<img SRC="Diagram/LayoutEdit_record.png">
<P>
 <P><LI>Enter <B>Price%</B> followed by &lt;tab&gt; in <B>Record Name</B> as below.
This will bring up a list of matching records.
<P><B>Note: </B> <font color="blue"><b>%</b></font> is a wildcard.
<P>
<img SRC="Diagram/LayoutEdit_Record_Selection.png">
<P>
 <P><LI>Click on the Record to be edited (Price in this case), this will bring up
the Record details on the right side of the screen.
<P>
 <P><LI>See <A HREF="#HDRLAYOUTDEF">"Record Layout Definition"</A> for details on editing a record.
</UL>
<HR><H1><A NAME="Header_13" HREF="#ToC_13" >Combing / splitting Screens.</A></H1>
<P>By default the record editor will show child views as separate tags on the
main screen&#58;
<P>
<img SRC="Diagram/RecordEdit_MultiTab.png">
<P>
<P>It is possible to have each view be created in a separate Screen (as it
was prior to version 0.90) by selecting the <B>Create separate screens option</B>
below (note to reach this screen select <B>Edit &gt;&gt;&gt; Edit Options</B>)
<P>
<img SRC="Diagram/EditProps_SeperateScreens.png">
<P>
<P>You can dock / undock screens using the <B>widows</B> or <B>right click</B> menu's.
<P>
<img SRC="Diagram/RecordEdit_WindowDocking.png">
<P>
<P>and
<P>
<img SRC="Diagram/RecordEdit_Docking_Menu.png">
<P>
<P>The options are
<TABLE CELLPADDING="3">
 <TR VALIGN="TOP"><TD><P><B>Undock Tab     </B></TD><TD><P>Move tab to a separate screen
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Undock all tabs</B></TD><TD><P>Move all tabs into separate screens
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Dock Tab/screen</B></TD><TD><P>Add the current screen as a tab onto the main screen
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Dock related screens</B></TD><TD><P>Combine all the screens for the current file as tabs on the one screen.
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Show Child Record</B></TD><TD><P>Create a "child record screen" that will display the currently selected record
this is usefull in multi-record files and files with a large number of fields.
See <A HREF="#HDRCHILDSCREEN">"Child Record Screen"</A>
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Remove Child Record</B></TD><TD><P>Remove the child record from the list screen.
</TD></TR></TABLE>
<P>
<HR><H2><A NAME="HDRCHILDSCREEN" HREF="#ToC_14" >Child Record Screen</A></H2>
<P>Record List Screens can now have a "Child Record Screen" which displays the
record selected in the List screen
<P>
<img SRC="Diagram/RecordEdit_ChildScreen.png">
<HR><H1><A NAME="Header_15" HREF="#ToC_15" >Dates</A></H1>
<P>All dates get converted to Java's Date Objects. If a field
is not a valid date, it will not be converted to a date and will not be displayed.
<P>You should only use Dates
<UL COMPACT>
  <LI>Files with only one record Type.
  <LI>On fields that will always be a valid date.
</UL>
<P>In other cases use a Date Format.
<P>
<HR><H2><A NAME="Header_16" HREF="#ToC_16" >Set the Date Display Format</A></H2>
<P>Date Display format can be set using the <font color="blue">Edit RecordEditor Startup Properties</font> program.
Go to the <B>Other Options</B> tag and update the DateFormat variable.
<P>
<img SRC="Diagram/Propereties_Date.png">
<P>
<P>Alternatively you can edit the properties file directly (with an editor like jEdit).
This file file will be in <B>&lt;properties Directory&gt;/Recordedit_&lt;version&gt;/Params.Properties</B>
where
<TABLE CELLPADDING="3">
 <TR VALIGN="TOP"><TD><P><B>&lt;properties Directory&gt;</B></TD><TD><P>Where program properties are held. On
Windows XP it will be <B>Documents and Settings/&lt;user name&gt;</B>.
 </TD></TR><TR VALIGN="TOP"><TD><P><B>&lt;version&gt;</B></TD><TD><P>Is MSAccess or HSQL or Generic depending on which version you installed
</TD></TR></TABLE>
<P>
<PRE><font color="blue"><b>SignificantCharInFiles.1</b></font>=6
<font color="blue"><b>DateFormat</b></font>=<font color="red"><b>dd.MMM.yyyy</b></font>
<font color="blue"><b>DefaultFileDirectory</b></font>=&lt;install&gt;/SampleFiles/*
</PRE><P><HR><H2><A NAME="Header_17" HREF="#ToC_17" >Defining Date Type</A></H2>
<P>There is now an option to define Date Types to the <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a>.
<P>
<img SRC="Diagram/Option_DateType.png">
<P>
<P>The fields are
<TABLE CELLPADDING="3">
 <TR VALIGN="TOP"><TD><P><B>Type Name</B></TD><TD><P>Name of the Types as you will see it in the Layout Editor.
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Base Type</B></TD><TD><P>What is the storage Format, for normal Text files choose Char, but in
binary files you can use Binary Integer, Mainframe Packed Decimal etc.
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Date Format</B></TD><TD><P>Format of the date (dd - Day, MM - Month, yy - Year etc). This
field is <B>Case Sensitive</B>. Day and Year are lower case, Month is uppercase (mm is minutes).
</TD></TR></TABLE>
<P>
<P>Sample Formats
<P>
<BR>
<TABLE   BORDER="1">
 
<TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%"><B>Format</B>
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%"><B>Result</B>
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">MMddyy
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">For US style dates eg 310199
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">dd.MMM.yyyy
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">For dates like 31.Jan.1999
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">dd/MM/yyyy
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">For dates like 31/01/1999
</TD></TR></TABLE>
<P>
<P>
<HR><H1><A NAME="HDRUSECOMBO" HREF="#ToC_18" >Using Comboboxs</A></H1>
<P>
<HR><H2><A NAME="Header_19" HREF="#ToC_19" >Creating a Combobox List</A></H2>
<P>Take the <B>Create Combo</B> option from the <B>Layout Editor</B>
<P>
<img SRC="Diagram/LayoutEdit_Menu.png">
<P>
<P>Next Enter the Combo Details:
<P>
<img SRC="Diagram/ComboCreate.png">
<P>
<P><B>Note: </B>The <B>Combo Type</B> controls wether the user is preseneted with
a list of values or a description of the values. Possible values are:
<P>
<TABLE CELLPADDING="3">
 <TR VALIGN="TOP"><TD><P><B>Standard Combo</B></TD><TD><P>The user will be presented with a list of possible values.
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Key / Value Combo</B></TD><TD><P>The user will see the <B>Combo Value</B> but file
will be updated with <B>Combo Code</B>.
</TD></TR></TABLE>
<P>
<HR><H2><A NAME="Header_20" HREF="#ToC_20" >Define a Combo Field</A></H2>
<P>Next you need to you define the ComboBox in a Layout Definition. Please note
you need to select a <B>Cell_Format</B> of <font color="blue">ComboBox Format, ...</font>
and enter the <I>Combo List Name</I> in the <B>Parameter</B> field. In this
example it is <B>AmsPoDownloadType</B>.
<P>
<img SRC="Diagram/LayoutEdit_Combo.png">
<P>
<P>You can use the Parameter Popup to select the layout:
<P>
<img SRC="Diagram/ComboPopupSelection.png">
<P>
<HR><H2><A NAME="Header_21" HREF="#ToC_21" >Combobox in the Editor</A></H2>
<P>Now when you edit the file, the <B>Record Type</B> field is displayed as a combobox
<P>
<img SRC="Diagram/RecordEdit_TblCombo1.png">
<P>
<P>It can be updated by selectiong from the various options
<P>
<img SRC="Diagram/RecordEdit_TblCombo2.png">
<P>
<P>Finally as seen on the Record Screen, the Data Values is quite different
from the Text value.
<P>
<img SRC="Diagram/RecordEdit_RecCombo.png">
<HR><H1><A NAME="Header_22" HREF="#ToC_22" >Sort Trees</A></H1>
<P><font color="blue">Sort Tree</font> view is a way to summarise the Data in a File. The program will
sort the file and group records with the same sort Keys together to form a Tree.
Longer Term I hope to display a Summary Record for each Tree Node.
<P>
<HR><H2><A NAME="Header_23" HREF="#ToC_23" >Starting a Sort Tree view</A></H2>
<P>First select the <B>Sorted Tree View</B> option of the View Menu.
<P>
<img SRC="Diagram/RecordEdit_View1.png">
<P>
<BR>
<P>
<P>Next Enter the Sort fields
<P>
<img SRC="Diagram/RecordEdit_SortedField1.png">
<P>
<BR>
<P>Finally the values of the Sort Fields (in this case the <B><I>Australian States</I></B>
and <B><I>Location Type</I></B>) form the Tree Nodes:
<P>
<img SRC="Diagram/Tree3.png">
<P>
<HR><H1><A NAME="Header_24" HREF="#ToC_24" >Record Trees</A></H1>
<P><font color="blue">Record Tree</font> view builds a Tree View based on the logical relationship
between records in a file.
<P>For example the <B>Ams PO</B> file consists of 3 records
<TABLE CELLPADDING="3">
 <TR VALIGN="TOP"><TD><P><B>PO Header</B></TD><TD><P>Purchase Order Summary record, it holds Purchase order details
like PO number, Supplier etc. Each PO record has one or more Product Records
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Product</B></TD><TD><P>Product/DC summary. It holds Product / DC Details. Each
Products Record can have multiple Store Allocations records.
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Store Allocations</B></TD><TD><P>Holds Store Allocations (i.e. Quantity allocated to each store)
organised in array.
</TD></TR></TABLE>
<P>
<P>Logically records in the <B>Ams PO</B> file are arranged like:
<P>
<img SRC="Diagram/AmsPOfile.png">
<P>
<HR><H2><A NAME="Header_25" HREF="#ToC_25" >Creating a Record Tree View</A></H2>
<P>The first step is to select the <B>Record Based Tree</B> option on the view Menu:
<P>
<img SRC="Diagram/RecordEdit_View2.png">
<P>
<BR>
<P>
<P>You then fill in the Parent record for each Record Type and press the Build button
<P>
<img SRC="Diagram/RecordEdit_RecordField1.png">
<P>
<BR>
<P>
<P>The <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a> then creates a Tree View with each PO represented as a Tree Root:
<P>
<img SRC="Diagram/RecordTree.png">
<HR><H1><A NAME="HDRVELOCITY" HREF="#ToC_26" >Velocity</A></H1>
<P><a href="http://velocity.apache.org/" TARGET="Velocity">Velocity</a> is basically a fancy mail merge program. It allow you imbed
variables + basic logic in a File. Velocity will replace a variable with its
value creating a generated document. Velocity is good for creating web pages or
XML documents.
<P>
<P>If you install velocity into the <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a> you can export selected
lines using <a href="http://velocity.apache.org/" TARGET="Velocity">Velocity</a>
<P>
<HR><H2><A NAME="Header_27" HREF="#ToC_27" >Installing Velocity from RecordEditor Download</A></H2>
<P>To install <a href="http://velocity.apache.org/" TARGET="Velocity">Velocity</a> you must
<OL TYPE=1>
  <P><LI>download the <B>Velocity ZIP</B> file from the <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a> site.
  <P><LI>Unzip the file into the RecordEditor lib directory, On Windows this will be
    <TABLE CELLPADDING="3">
      <TR VALIGN="TOP"><TD><P><B>MsAccess Version</B></TD><TD><P>C&#58;\Program Files\RecordEdit\MSaccess\lib
      </TD></TR><TR VALIGN="TOP"><TD><P><B>HSQL Version</B></TD><TD><P>C&#58;\Program Files\RecordEdit\HSQL\lib
      </TD></TR><TR VALIGN="TOP"><TD><P><B>HSQLDB Version</B></TD><TD><P>C&#58;\Program Files\RecordEdit\HSQLDB\lib
      </TD></TR><TR VALIGN="TOP"><TD><P><B>Generic Version</B></TD><TD><P>C&#58;\Program Files\RecordEdit\Generic\lib
    </TD></TR></TABLE>
</OL>
<P>
<P>
<HR><H2><A NAME="Header_28" HREF="#ToC_28" >Installing Existing Copy of Velocity</A></H2>
<P>To install <a href="http://velocity.apache.org/" TARGET="Velocity">Velocity</a> you need to
<OL TYPE=1>
 <P><LI>Have a version of Velocity on Your PC
 <P><LI>Add the 2 Jar files <B>velocity-1.4.jar</B> and <B>velocity-dep-1.4.jar</B>
(where the velocity version is 1.4)
to the <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a> using the <font color="blue">Edit RecordEditor Startup Properties</font> program.
<P>
<img SRC="Diagram/Propereties_Velocity1.png">
<P>
 <P><LI>Set the Velocity Directory in the <font color="blue">Edit RecordEditor Startup Properties</font> program.
<P>
<img SRC="Diagram/Propereties_Velocity2.png">
</OL>
<P>
<HR><H2><A NAME="Header_29" HREF="#ToC_29" >Writing a Velocity template for use in the RecordEditor</A></H2>
<P>The <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a> present all the records selected by the user in a list called
<font color="blue"><b>$records</b></font>. You can loop through this list with  <a href="http://velocity.apache.org/" TARGET="Velocity">Velocity</a> <B>foreach</B> command as follows.
<P>
<PRE><SPAN CLASS="gutter">19:</SPAN>   <SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">foreach</SPAN>( <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">rec</SPAN> in <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">records</SPAN> )
<SPAN CLASS="gutter">   </SPAN>     <SPAN CLASS="syntax17">     .... </SPAN>
<SPAN CLASS="gutter">29:</SPAN>   <SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">end</SPAN></PRE>
<P>
<P>You can access a fields value using the getField("Field-Name") parameter as follows -
<PRE>     <SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(&quot;Brand</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Dc</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">No</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Rh&quot;)</SPAN><SPAN CLASS="syntax10">}</SPAN></PRE>
<P>
<P>Sample Velocity Template for use in the <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a>
<P>
<BODY BGCOLOR="#FFFFFF">
<PRE><SPAN CLASS="gutterH">10:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">table</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">border</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">1</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">11:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TR</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">12:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">LEFT</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">TOP</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">#DADADA</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>DC<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">13:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">LEFT</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">TOP</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">#DADADA</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Purchase Order<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">14:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">LEFT</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">TOP</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">#DADADA</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Supplier<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutterH">15:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">LEFT</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">TOP</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">#DADADA</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Receipt Date<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">16:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">LEFT</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">TOP</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">#DADADA</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Receipt Time<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">17:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TR</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">18:</SPAN>
<SPAN CLASS="gutter">19:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">foreach</SPAN>( <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">rec</SPAN> in <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">records</SPAN> )
<SPAN CLASS="gutterH">20:</SPAN> <SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">if</SPAN> ( <SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(0,</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">0)</SPAN><SPAN CLASS="syntax10">}</SPAN> == &quot;RH&quot; )
<SPAN CLASS="gutter">21:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">tr</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">22:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(&quot;Brand</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Dc</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">No</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Rh&quot;)</SPAN><SPAN CLASS="syntax10">}</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">23:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(&quot;Order</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">No</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Rh&quot;)</SPAN><SPAN CLASS="syntax10">}</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">24:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(&quot;Sup</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Id</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Rh&quot;)</SPAN><SPAN CLASS="syntax10">}</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutterH">25:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(&quot;Receipt</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Date</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Rh&quot;)</SPAN><SPAN CLASS="syntax10">}</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">26:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(&quot;Receipt</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Time</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Rh&quot;)</SPAN><SPAN CLASS="syntax10">}</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">27:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">tr</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">28:</SPAN> <SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">end</SPAN>
<SPAN CLASS="gutter">29:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">end</SPAN>
<SPAN CLASS="gutterH">30:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">table</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">31:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">p</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">p</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
</PRE><P><HR><H2><A NAME="Header_30" HREF="#ToC_30" >Exporting using a Velocity Template</A></H2>
<P>You can export all or the Selected texted in a file from the <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a>
using the <B>SaveAs</B> function. After selecting the <B>SaveAs</B> dialog
you need to
<OL TYPE=1>
 <P><LI>Change the output format to <font color="blue"><b>Velocity</b></font>
 <P><LI>Enter the <font color="blue"><b>Velocity</b></font> Template to use. You can also use
the <font color="blue">Get Velocity Template</font> button to select a template.
</OL>
<P>
<img SRC="Diagram/RecordEdit_SaveAs_Velocity.png">
<HR><H1><A NAME="Header_31" HREF="#ToC_31" >Changing the Look and Feel or Icons</A></H1>
<P>You can change the look and feel or Icons used in the <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a>
<P>
<HR><H2><A NAME="Header_32" HREF="#ToC_32" >Looks and Feel Tab</A></H2>
<P>You can now choose from the Java builtin Look and Feels + several other
Look and Feels (these require a seperate download). A word of warning, not all Look and Feels
will work with the <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a> and even if they work they may slow down the editor (or at the
very least slow down the startup), Also IU have not done thorough testing with any of Look and Feels.
If you want an alternative Look and Feel, I would suggest looking at
<P>
<UL COMPACT>
<li><a href="http://www.jgoodies.com/freeware/looksdemo/index.html">JGoodies</a> or
<li><a href="http://sourceforge.net/projects/officelnfs/">OfficeLnFs</a> for windows style look and feel.
<li><a href="https://substance.dev.java.net/">Substance Look and Feel</a>
<li><a href="https://liquidlnf.dev.java.net/">Liquid Look and Feel</a> (Linux KDE style Look and Feel).
</UL>
<P><B>Note: </B>OfficeLnFs and Substance only works on Windows and requires Java 1.5.
<P>
<img SRC="Diagram/Option_Looks.png">
<P>
<HR><H2><A NAME="Header_33" HREF="#ToC_33" >Icon Tab</A></H2>
<P>You can now choose from a variety of different icon sets or create your own.
<P>
<img SRC="Diagram/Option_Icons.png">
<P>
<P>Here are some of the icons:
<P>
<P><I><B><A NAME="Header_34">Tango</A>:&nbsp;</B></I>&nbsp;
<P>
<img SRC="Diagram/iconTango.png">
<P>
<P><I><B><A NAME="Header_35">Eclipse</A>:&nbsp;</B></I>&nbsp;
<P>
<img SRC="Diagram/iconEclipse.png">
<P>
<P><I><B><A NAME="Header_36">Gnome</A>:&nbsp;</B></I>&nbsp;
<P>
<img SRC="Diagram/iconsGnome.png">
<P>
<P>
<HR><H1><A NAME="Header_37" HREF="#ToC_37" >Setting up for Linux</A></H1>
<P>The <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a> comes setup for Windows, but there are a number of changes
that can be made to tailor it for Linux. The key is the <font color="blue"><b>Edit Properties</b></font>
program. This program will update startup properties.
<P>
<HR><H2><A NAME="Header_38" HREF="#ToC_38" >Screen Position</A></H2>
<P>The first step is to start the <font color="blue"><b>Edit Properties</b></font> program and
select the <B>properties</B> tag. On this screen you can set the space to be
left at the top and bottom of the screen. For KDE probably 40 for <B>Space at the bottom of the
screen</B> will do. For Gnome you may want set <B>Space at Top of the Screen</B> to around 20.
<P>
<img SRC="Diagram/Option_ScreenPos.png">
<P>
<HR><H2><A NAME="Header_39" HREF="#ToC_39" >Looks and Icons</A></H2>
<P>On this screen you can define the look and feel to use. For KDE users you could try
<a href="https://liquidlnf.dev.java.net/">Liquid Look and Feel</a>
<P>
<img SRC="Diagram/Option_Looks.png">
<P>
<P>
<P>On this screen you can specify icon set. You could choose Aqua, Gnome or Tango.
<P>
<img SRC="Diagram/Option_Icons.png">
<P>
<P>
<P>Here are some of the icons:
<P>
<P><I><B><A NAME="Header_40">Tango</A>:&nbsp;</B></I>&nbsp;
<P>
<img SRC="Diagram/iconTango.png">
<P>
<P><I><B><A NAME="Header_41">Gnome</A>:&nbsp;</B></I>&nbsp;
<P>
<img SRC="Diagram/iconsGnome.png">
<HR><H1><A NAME="Header_42" HREF="#ToC_42" >Improving the running of RecordEditor HSQL</A></H1>
<P>There have been several changes for version 0.68 some of which you may want to
change:
<UL>
 <P><LI>Definitions for running with both HSQL-Server and HSQL-embedded have been included.
The system will first look for the HSQL-Server then try HSQL-Embedded. If you will
mainly use the embedded version, you can set the system to try opening the embedded DB first.
 <P><LI>When running in embedded mode, it will now only open connections when it
needs to access the DB. This allows you to run multiple occurrences of the RecordEditor
but it also slows things down.
</UL>
<P>
<P>
<HR><H2><A NAME="Header_43" HREF="#ToC_43" >Setting the Default DB</A></H2>
<P>If you are going to mainly use the embedded version of the DB, I suggest
changing this to be the default.
<UL>
 <P><LI>Start the <B>Edit Properties program</B> (From the editor
<B>Edit &gt;&gt;&gt;&gt; Edit Startup options</B>)
 <P><LI>Select <B>Properties</B> from the Menu on the Left hand side of the screen
 <P><LI>Select <B>Defaults</B> from the Tabs at the top of the screen
 <P><LI>Click on <B>DefaultDB</B> in the table on the screen
 <P><LI>The select <B>Record Edit - file</B> in the Combo box at the bottom of the screen
<P>
<img SRC="Diagram/Properties_DefaultDB.png">
</UL>
<P>
<P>
<HR><H2><A NAME="Header_44" HREF="#ToC_44" >Embedded HSQL DB Definition</A></H2>
<P>There is one JDBC options (Auto Close DB) you may wish to change. When set to Y the
RecordEditor will Open the DB connection, Access the DB and Close the DB connection.
This has 2 main effects:
<OL COMPACT TYPE=1>
 <LI>Allows you to run multiple copies of the RecordEditor.
 <LI>Slows down some operations.
</OL>
<P>
To change the <B>Auto Close DB</B> property you need to
<P>
<UL>
 <P><LI>Start the <B>Edit Properties program</B> (From the editor
<B>Edit &gt;&gt;&gt;&gt; Edit Startup options</B>)
 <P><LI>Select <B>JDBC Parameters</B> from the Menu on the Left hand side of the screen
 <P><LI>Select <B>JDBC Properties</B> from the Tabs at the top of the screen
 <P><LI>The <B>Auto Close DB</B> option is on the second line at the far right of the screen.
<img SRC="Diagram/Setup_EmbeddedDB.png">
</UL>
<P>
<P>
<HR><H1><A NAME="Header_45" HREF="#ToC_45" >Embedded DB options</A></H1>
<P>There are several options that may be useful when using an embedded DB with the record Editor:
<P>
<TABLE CELLPADDING="3">
  <TR VALIGN="TOP"><TD><P><B>Read Only Source
  </B></TD><TD><P>If the Database supports a Readonly Mode, you can enter the Readonly access string here.
The RecordEditor will open the DB in Readonly mode and only open it for update when that is required.
  </TD></TR><TR VALIGN="TOP"><TD><P><B>Exapand Variables (Y/N)
  </B></TD><TD><P>When Y, the following variables (case sensitive)&#58;
  <UL COMPACT>
   <LI><B>&lt;install&gt;</B> RecordEditor Install directory
   <LI><B>&lt;home&gt;</B> Users home Directory
   <LI><B>&lt;hsqlDB&gt;</B> on linux it is &lt;install&gt;/&lt;Database&gt; on windows it is in the user parameters directory.
  </UL>
  </TD></TR><TR VALIGN="TOP"><TD><P><B>Auto Close Connection.
  </B></TD><TD><P>Determines wether Database connection are left open after each DB access or left open (for
server DB's it should be spaces / Y). When the value is
<UL COMPACT>
  <LI>N, The RecordEditor will connect to the DB, Access the DB and close the connection.
This will slow the program down a bit but allow you to run several copies of the RecordEditor at once (in embedded
mode).
  <LI>Space / Y the connection is kept open all the time block access to the DB.
</UL>
<P>
</TD></TR></TABLE>
<img SRC="Diagram/Setup_EmbeddedDB.png">
<P>
<P>
<P>To get to the JDBC Properties screen you should
<UL>
 <P><LI>Start the <B>Edit Properties program</B> (From the editor
<B>Edit &gt;&gt;&gt;&gt; Edit Startup options</B>)
 <P><LI>Select <B>JDBC Parameters</B> from the Menu on the Left hand side of the screen
 <P><LI>Select <B>JDBC Properties</B> from the Tabs at the top of the screen
</UL>
<P>
<P>
<HR><H2><A NAME="HDRBIGFILES" HREF="#ToC_46" >Big Files</A></H2>
<P><H3><A NAME="HDRJAVA" HREF="#ToC_47" >Java Considerations</A></H3>
<P>By default, a Java program gets allocated a maximum of 256 megabytes.
For big files you need to increase this. There should be sample shell script / bat files
(runEditorBigFile.sh and RecordEditorBigFile.Bat) in the RecordEditor/&lt;Version&gt;/lib directory for this purpose.
In case they are missing, there are samples in this Zip file.
<P>
<P>You will need to <B>update</B> the <B>-Xmx</B> parameter in the supplied shell script/bat file and use this shell script/bat file
for editing large files
<P>
<BR>
<TABLE   BORDER="1">
 
<TR>
<TH ALIGN="LEFT" VALIGN="TOP" BGCOLOR="#DADADA" WIDTH="25%">Memory/OS
</TH><TH ALIGN="LEFT" VALIGN="TOP" BGCOLOR="#DADADA" WIDTH="75%">Suggested Parameter
 
</TH></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">1 GB
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">-Xmx500m
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">2 GB
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">-Xmx1400m
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">4 GB/32 bit java
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">-Xmx1600m
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">4 GB/64 bit java
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">-Xmx3000m
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">8 GB/64 bit java
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">-Xmx6000m
</TD></TR></TABLE>
<P>
<P><H3><A NAME="Header_48" HREF="#ToC_48" >Large File Model</A></H3>
<P>I have introduced a new Large-File model to support editing big Files. This
Large-File model supports editing veryu large files with reduced program functionality (Filters and Tree views). It
will allow the editing of files that are much larger than the available memory (it uses GZip compression
and overflow files).
This Large-File model is used when file size is greater than 14% of available memory (% can be
changed via start up parameters- <A HREF="#HDRPARAM">"Parameters"</A>).
<P>
Limitations of Large-File-Model
<UL COMPACT>
 <LI>File Loading will be very slow on old single core computers.
 <LI>Not available for Xml files.
 <LI>Record / Sort Trees are nota available (if record count &gt; 75000).
 <LI>Only the first 75000 records (can be changed via start-up parameters - <A HREF="#HDRPARAM">"Parameters"</A>)
are extracted in Filter's.
 <LI>Sorting will be very slow.
 <LI>Copying large numbers of records will cause problems (i.e. crash the editor).
 <LI>There is a limit of 2.4 billion lines (or records) in the Editor. This comes from using
Java List's to represent the file.
</UL>
<P>
<P><B>Note: </B>I plan to more work on the "Big File Models" so I if you have any comments,
suggestions I would be interested in hearing them
<P>
<P><H4><A NAME="Header_49">How it Works</A></H4>
<P>The Large-File-Model reduces memory usage in 4 ways
<OL COMPACT TYPE=1>
 <LI>Instead of storing lines as objects, the data is stored in one megabyte blocks. This
saves the line overhead (about 40 bytes per line).
 <LI>Blocks are compressed (GZipped) when not in use. This should work well on a recent quad core
PC (Compression is done in a background thread) but will slow down old single core PC's
 <LI>When memory is tight, data is written to a Overflow File.
 <LI>For Fixed-Width files, data is only read from the input file when it is being
used.
</OL>
<P>
<P><H4><A NAME="Header_50">GZip</A></H4>
<P>If a file name ends in .gz, the RecordEditor treats it as being GZipped and will
read and write it as a GZipped file. This create a problem of knowing how big the file is and when to
use the Large-Memory-Model. I you edit GZipped files, you may need to decreased the
Large File Model Percentage, see <A HREF="#HDRPARAM">"Parameters"</A>.
<P>
<P>GZip files can take a lot longer to load because
<P>
<P><H3><A NAME="HDRPARAM" HREF="#ToC_51" >Parameters</A></H3>
<P>There are several parameters that affect the Large-Memory-Model (under
the <B>Edit &gt;&gt;&gt;&gt; Edit Startup Parameters  ;;;   Properties  &gt;&gt;&gt;&gt; Big Model Options</B>).
<P>
<P>Here are some suggestions for the parameters:
<P>
<TABLE CELLPADDING="3">
  <TR VALIGN="TOP"><TD><P><B>Large Multi-User Server.
  </B></TD><TD><P>Large heavily used Unix/Mainframe serves typically have fast Disks and heavy loads.
<PRE>    <B>Compress Option<font color="red">=</font><font color="blue">N/S</font>
    Use Large VB model<font color="red">=</font><font color="blue">Y</font></B>
</PRE>  </TD></TR><TR VALIGN="TOP"><TD><P><B>Small Server.
  </B></TD><TD><P>Small Lightly used servers
<PRE>    <B>Compress Option<font color="red">=</font><font color="blue">S/R</font>
    Use Large VB model<font color="red">=</font><font color="blue">Y</font></B>
</PRE>  </TD></TR><TR VALIGN="TOP"><TD><P><B>Very Fast Multi core PC.
  </B></TD><TD><P>
<PRE>    <B>Compress Option<font color="red">=</font><font color="blue">F/Y</font>
    Use Large VB model<font color="red">=</font><font color="blue">N</font></B>
</PRE>  </TD></TR><TR VALIGN="TOP"><TD><P><B>Slow PC.
  </B></TD><TD><P>
<PRE>    <B>Compress Option<font color="red">=</font><font color="blue">Read</font>
    Use Large VB model<font color="red">=</font><font color="blue">Y</font></B>
</PRE></TD></TR></TABLE><P><img SRC="Diagram/BigFileOptions.png"><P><P>Following are the parameters that affect the Big-File-Mode. I use them for testing.
<TABLE CELLPADDING="3">
 <TR VALIGN="TOP"><TD><P><B>Parameter        </B></TD><TD><P><B>Description</B>
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Big File Percentage  </B></TD><TD><P>Percentage at which Big-File-Model is used. Default is 14%, used in testing to force Big-File-Models
to be used for small files. You may need to lower it if you are editing big GZIP files with a very high compression ratio.
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Chunk Size   </B></TD><TD><P>Size of chunks used to store the file. Default is 1000, values between 500 to 4000 should produce the best results.
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Compress Option</B></TD><TD><P>This option controls when compression is used.
 
<BR>
<TABLE   BORDER="1">
 
<TR>
<TH ALIGN="LEFT" VALIGN="TOP" BGCOLOR="#DADADA" WIDTH="25%">Option
</TH><TH ALIGN="LEFT" VALIGN="TOP" BGCOLOR="#DADADA" WIDTH="75%">Description
 
</TH></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">Yes
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">Compress aggressively
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">Space
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">Compress when storage gets low. <B>Space</B> based compression.
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">Read
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">Use <B>Space</B> (option S) based compression when reading the file then compress aggressively (option Y).
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">Read (Fast CPU)
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">Like option R but will use compression a bit more aggressively.
 
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="25%">No
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="75%">Never compress a block.
 
</TD></TR></TABLE>
<P>
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Big File Filter Limit </B></TD><TD><P>Maximum number of records extracted via Filter (also affects Tree views).
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Store Chunks on Disk</B></TD><TD><P>Force Storing chunks on Disk. This is only useful in testing.
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Use Fixed Model</B></TD><TD><P>Use Fixed Length Model. There is a special model for fixed length files
which rather than reading the file, it calculates the Disk position then reads blocks as they are requested.
Leave as Selected, this option is for testing.
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Use Large VB model</B></TD><TD><P>There is a special LargeVB-Model that while reading a file rather than compressing
blocks it stores the disk address. This speeds up the reading in of the file on old slow PC (particularly for
Cobol-VB files) but will slow down other operations (particularly saving the file).
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Load In Background</B></TD><TD><P>Controls wether files are loaded on a background thread with progress display or not. Leave as
selected.
</TD></TR></TABLE>
<P>
<P>
<P>
<HR><H1><A NAME="Header_52" HREF="#ToC_52" >Define a New Field Type</A></H1>
<P>
<P><H4><A NAME="Header_53">Jave code for US Date Type</A></H4>
<P>Following is the java code to implement a US Style MM/DD/YY date.
<P>
<PRE><SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax9">package</SPAN> net.sf.RecordEditor.examples;
<SPAN CLASS="gutter">   2:</SPAN>
<SPAN CLASS="gutter">   3:</SPAN><SPAN CLASS="syntax9">import</SPAN> net.sf.JRecord.Types.TypeChar;;
<SPAN CLASS="gutter">   4:</SPAN><SPAN CLASS="syntax9">import</SPAN> net.sf.RecordEditor.record.types.TypeDateWrapper;
<SPAN CLASS="gutterH">   5:</SPAN>
<SPAN CLASS="gutter">   6:</SPAN><SPAN CLASS="syntax3">/**</SPAN>
<SPAN CLASS="gutter">   7:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">provide</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">US</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">style</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">date</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">(</SPAN><SPAN CLASS="syntax3">mm</SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3">dd</SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3">yy</SPAN><SPAN CLASS="syntax3">)</SPAN>
<SPAN CLASS="gutter">   8:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
<SPAN CLASS="gutter">   9:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@author</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Bruce</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Martin</SPAN>
<SPAN CLASS="gutterH">  10:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
<SPAN CLASS="gutter">  11:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
<SPAN CLASS="gutter">  12:</SPAN><SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax10">class</SPAN> USdate8 <SPAN CLASS="syntax8">extends</SPAN> TypeDateWrapper <SPAN CLASS="syntax18">{</SPAN>
<SPAN CLASS="gutter">  13:</SPAN>
<SPAN CLASS="gutter">  14:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
<SPAN CLASS="gutterH">  15:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">provide</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">US</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">style</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">date</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">(</SPAN><SPAN CLASS="syntax3">mm</SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3">dd</SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3">yy</SPAN><SPAN CLASS="syntax3">)</SPAN>
<SPAN CLASS="gutter">  16:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
<SPAN CLASS="gutter">  17:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax6">USdate8</SPAN>() <SPAN CLASS="syntax18">{</SPAN>
<SPAN CLASS="gutter">  18:</SPAN>        <SPAN CLASS="syntax14">super</SPAN>(<SPAN CLASS="syntax8">new</SPAN> <SPAN CLASS="syntax6">TypeChar</SPAN>(<SPAN CLASS="syntax14">true</SPAN>), <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">MM/dd/yy</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>);
<SPAN CLASS="gutter">  19:</SPAN>    <SPAN CLASS="syntax18">}</SPAN>
<SPAN CLASS="gutterH">  20:</SPAN><SPAN CLASS="syntax18">}</SPAN>
</PRE><P><P>Following is the code to provide a special Date Editor
<P>
<PRE><SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax9">package</SPAN> net.sf.RecordEditor.examples;
<SPAN CLASS="gutter">   2:</SPAN>
<SPAN CLASS="gutter">   3:</SPAN><SPAN CLASS="syntax9">import</SPAN> net.sf.RecordEditor.record.format.DateFormat;
<SPAN CLASS="gutter">   4:</SPAN>
<SPAN CLASS="gutterH">   5:</SPAN><SPAN CLASS="syntax3">/**</SPAN>
<SPAN CLASS="gutter">   6:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">US</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">date</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">cell</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">format</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">(</SPAN><SPAN CLASS="syntax3">MM</SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3">DD</SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3">YY</SPAN><SPAN CLASS="syntax3">)</SPAN>
<SPAN CLASS="gutter">   7:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
<SPAN CLASS="gutter">   8:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@author</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Bruce</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Martin</SPAN>
<SPAN CLASS="gutter">   9:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
<SPAN CLASS="gutterH">  10:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
<SPAN CLASS="gutter">  11:</SPAN><SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax10">class</SPAN> USdateFormat8 <SPAN CLASS="syntax8">extends</SPAN> DateFormat <SPAN CLASS="syntax18">{</SPAN>
<SPAN CLASS="gutter">  12:</SPAN>
<SPAN CLASS="gutter">  13:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
<SPAN CLASS="gutter">  14:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">US</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">date</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">cell</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">format</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">(</SPAN><SPAN CLASS="syntax3">MM</SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3">DD</SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3">YY</SPAN><SPAN CLASS="syntax3">)</SPAN>
<SPAN CLASS="gutterH">  15:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
<SPAN CLASS="gutter">  16:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax6">USdateFormat8</SPAN>() <SPAN CLASS="syntax18">{</SPAN>
<SPAN CLASS="gutter">  17:</SPAN>        <SPAN CLASS="syntax14">super</SPAN>(<SPAN CLASS="syntax14">true</SPAN>, <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">MM/dd/yy</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>);
<SPAN CLASS="gutter">  18:</SPAN>    <SPAN CLASS="syntax18">}</SPAN>
<SPAN CLASS="gutter">  19:</SPAN><SPAN CLASS="syntax18">}</SPAN>
<SPAN CLASS="gutterH">  20:</SPAN>
</PRE><P><P>You now need to bundle this Type as a Java Jar file.
<P>
<P><H4><A NAME="Header_54">Defining a Type to the RecordEditor</A></H4>
<P>Start the <font color="blue">Edit RecordEditor Startup Properties</font> and go to the
<B>User Types</B> tag and entor the new Type as in the diagram below:
<P>
<img SRC="Diagram/Setup_Type.png">
<P>
<P>The next step is to define where your type is found, so go to the <B>User Jars</B>
tag an enter your new jar as below
<P>
<img SRC="Diagram/Setup_UserJars.png">
<P>
<P>You can now use the new Type in both the <B>RecordEditor</B> and the <B>LayoutEditor</B>.
<P>
<A NAME="Bot_Of_Page"></A>
</BODY></HTML>
