<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:24 EST 2020 -->
<title>BaseCsvLineParser</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseCsvLineParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCsvLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/BaseCsvLineParser.html" target="_top">Frames</a></li>
<li><a href="BaseCsvLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.CsvParser</div>
<h2 title="Class BaseCsvLineParser" class="title">Class BaseCsvLineParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.CsvParser.BaseCsvLineParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParser</a>, <a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">StandardCsvLineParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseCsvLineParser</span>
extends java.lang.Object
implements <a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></pre>
<div class="block">Class contains common code for use in other CSV parser's
 A <i>Csv Parser</i> is used to split a Csv line in to seperate fields</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#BaseCsvLineParser(boolean, boolean)">BaseCsvLineParser</a></strong>(boolean&nbsp;quoteInColumnNames,
                 boolean&nbsp;allowReturnInFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#formatFieldList(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldList</a></strong>(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
               <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
               int[]&nbsp;fieldTypes)</code>
<div class="block">Format field list as a Csv Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte</a></strong>(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
                   <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                   int[]&nbsp;fieldTypes)</code>
<div class="block">Format field list as a Csv Line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameByteLine</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                     <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">This method converts a list of column names to a line to be written to the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNameLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameLine</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                 <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Convert a list of column names into a line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></strong>(byte[]&nbsp;line,
              <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">This method converts a Line into a list of column names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNames(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></strong>(java.lang.String&nbsp;line,
              <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Convert a line of column names into a list of column names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a></strong>(int&nbsp;fieldNumber,
        byte[]&nbsp;line,
        <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">Extract a field from a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a></strong>(byte[]&nbsp;line,
            <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">Get all the fields in a line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getFileStructure(net.sf.JRecord.CsvParser.ICsvDefinition, boolean, boolean)">getFileStructure</a></strong>(<a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                boolean&nbsp;namesOnFirstLine,
                boolean&nbsp;bin)</code>
<div class="block">Get The file Structure (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames</a></strong>()</code>
<div class="block">Whether Quote is to be used in column names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#isUpdatable()">isUpdatable</a></strong>()</code>
<div class="block">Indicate wether the class can update lines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setFieldByteLine</a></strong>(int&nbsp;fieldNumber,
                int&nbsp;fieldType,
                byte[]&nbsp;line,
                <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                java.lang.String&nbsp;newValue)</code>
<div class="block">Update the value of a field in a line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.CsvParser.ICsvCharLineParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.CsvParser.<a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></h3>
<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getField(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getFieldList(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#setField(int, int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setField</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCsvLineParser(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCsvLineParser</h4>
<pre>public&nbsp;BaseCsvLineParser(boolean&nbsp;quoteInColumnNames,
                 boolean&nbsp;allowReturnInFields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQuoteInColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuoteInColumnNames</h4>
<pre>public&nbsp;boolean&nbsp;isQuoteInColumnNames()</pre>
<div class="block">Whether Quote is to be used in column names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether there a quote is to be used in column names</dd></dl>
</li>
</ul>
<a name="getColumnNames(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnNames(java.lang.String&nbsp;line,
                                              <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</pre>
<div class="block">Convert a line of column names into a list of column names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getColumnNames(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line of column names</dd><dd><code>lineDef</code> - Csv Definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of column names</dd></dl>
</li>
</ul>
<a name="getColumnNameLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNameLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnNameLine(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                                 <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</pre>
<div class="block">Convert a list of column names into a line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getColumnNameLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - list of column names</dd><dd><code>lineDef</code> - Csv Definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formated column name line (1st line in the file)</dd></dl>
</li>
</ul>
<a name="getFileStructure(net.sf.JRecord.CsvParser.ICsvDefinition, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStructure</h4>
<pre>public&nbsp;int&nbsp;getFileStructure(<a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                   boolean&nbsp;namesOnFirstLine,
                   boolean&nbsp;bin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getFileStructure(net.sf.JRecord.CsvParser.ICsvDefinition, boolean, boolean)">ICsvCharLineParser</a></code></strong></div>
<div class="block">Get The file Structure (i.e. Reader / Writer for the CSV file)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getFileStructure(net.sf.JRecord.CsvParser.ICsvDefinition, boolean, boolean)">getFileStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>csvDefinition</code> - Csv Definition details.</dd><dd><code>namesOnFirstLine</code> - wether names are on the first line</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculate the file-structure (or file organisation)</dd></dl>
</li>
</ul>
<a name="formatFieldList(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFieldList</h4>
<pre>public final&nbsp;java.lang.String&nbsp;formatFieldList(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
                               <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
                               int[]&nbsp;fieldTypes)</pre>
<div class="block">Format field list as a Csv Line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#formatFieldList(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - fields to be organised as a line</dd><dd><code>lineDef</code> - Csv Line Definition</dd><dd><code>fieldTypes</code> - Field types</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted Csv line</dd></dl>
</li>
</ul>
<a name="getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getField(int&nbsp;fieldNumber,
                        byte[]&nbsp;line,
                        <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">ICsvByteLineParser</a></code></strong></div>
<div class="block">Extract a field from a string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - field to retrieve</dd><dd><code>line</code> - line to parse for fields</dd><dd><code>csvDefinition</code> - Csv details like delimiter, quote etc</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested field</dd></dl>
</li>
</ul>
<a name="setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldByteLine</h4>
<pre>public&nbsp;byte[]&nbsp;setFieldByteLine(int&nbsp;fieldNumber,
                      int&nbsp;fieldType,
                      byte[]&nbsp;line,
                      <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                      java.lang.String&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">ICsvByteLineParser</a></code></strong></div>
<div class="block">Update the value of a field in a line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setFieldByteLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - field to be updated</dd><dd><code>fieldType</code> - Type of Field (Text / Numeric / Date)</dd><dd><code>line</code> - line to update</dd><dd><code>csvDefinition</code> - Csv details like delimiter, quote etc</dd><dd><code>newValue</code> - new value of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated line</dd></dl>
</li>
</ul>
<a name="getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFieldList(byte[]&nbsp;line,
                                            <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">ICsvByteLineParser</a></code></strong></div>
<div class="block">Get all the fields in a line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line to disect</dd><dd><code>csvDefinition</code> - Csv-Definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of fields</dd></dl>
</li>
</ul>
<a name="getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnNames(byte[]&nbsp;line,
                                              <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">ICsvByteLineParser</a></code></strong></div>
<div class="block">This method converts a Line into a list of column names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line containing column names</dd><dd><code>csvDefinition</code> - Csv details like delimiter, quote etc</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of column names</dd></dl>
</li>
</ul>
<a name="getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNameByteLine</h4>
<pre>public&nbsp;byte[]&nbsp;getColumnNameByteLine(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                           <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">ICsvByteLineParser</a></code></strong></div>
<div class="block">This method converts a list of column names to a line to be written to the file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameByteLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - column names</dd><dd><code>csvDefinition</code> - Csv details like delimiter, quote etc</dd>
<dt><span class="strong">Returns:</span></dt><dd>column name line</dd></dl>
</li>
</ul>
<a name="formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFieldListByte</h4>
<pre>public&nbsp;byte[]&nbsp;formatFieldListByte(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
                         <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                         int[]&nbsp;fieldTypes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">ICsvByteLineParser</a></code></strong></div>
<div class="block">Format field list as a Csv Line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - fields to be organised as a line</dd><dd><code>csvDefinition</code> - Csv Line Definition</dd><dd><code>fieldTypes</code> - Field types</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted Csv line</dd></dl>
</li>
</ul>
<a name="isUpdatable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUpdatable</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#isUpdatable()">ICsvCharLineParser</a></code></strong></div>
<div class="block">Indicate wether the class can update lines</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#isUpdatable()">isUpdatable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCsvLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/BaseCsvLineParser.html" target="_top">Frames</a></li>
<li><a href="BaseCsvLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
