<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:24 EST 2020 -->
<title>BaseCsvByteLineParser</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseCsvByteLineParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCsvByteLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html" target="_top">Frames</a></li>
<li><a href="BaseCsvByteLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.CsvParser</div>
<h2 title="Class BaseCsvByteLineParser" class="title">Class BaseCsvByteLineParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.CsvParser.BaseCsvByteLineParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvByteLineParserExtended</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseCsvByteLineParser</span>
extends java.lang.Object
implements <a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></pre>
<div class="block">Class contains common code for use in other CSV parser's
 A <i>Csv Parser</i> is used to split a Csv line in to seperate fields</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html#BaseCsvByteLineParser(boolean, boolean)">BaseCsvByteLineParser</a></strong>(boolean&nbsp;quoteInColumnNames,
                     boolean&nbsp;allowReturnInFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte</a></strong>(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
                   <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
                   int[]&nbsp;fieldTypes)</code>
<div class="block">Format field list as a Csv Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html#getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameByteLine</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                     <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Convert a list of column names into a line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html#getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></strong>(byte[]&nbsp;line,
              <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Convert a line of column names into a list of column names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames</a></strong>()</code>
<div class="block">Whether Quote is to be used in column names</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.CsvParser.ICsvByteLineParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.CsvParser.<a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></h3>
<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setFieldByteLine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCsvByteLineParser(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCsvByteLineParser</h4>
<pre>public&nbsp;BaseCsvByteLineParser(boolean&nbsp;quoteInColumnNames,
                     boolean&nbsp;allowReturnInFields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQuoteInColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuoteInColumnNames</h4>
<pre>public&nbsp;boolean&nbsp;isQuoteInColumnNames()</pre>
<div class="block">Whether Quote is to be used in column names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether there a quote is to be used in column names</dd></dl>
</li>
</ul>
<a name="getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnNames(byte[]&nbsp;line,
                                              <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</pre>
<div class="block">Convert a line of column names into a list of column names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line of column names</dd><dd><code>lineDef</code> - Csv Definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of column names</dd></dl>
</li>
</ul>
<a name="getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNameByteLine</h4>
<pre>public&nbsp;byte[]&nbsp;getColumnNameByteLine(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                           <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</pre>
<div class="block">Convert a list of column names into a line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameByteLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - list of column names</dd><dd><code>lineDef</code> - Csv Definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formated column name line (1st line in the file)</dd></dl>
</li>
</ul>
<a name="formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatFieldListByte</h4>
<pre>public final&nbsp;byte[]&nbsp;formatFieldListByte(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
                         <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
                         int[]&nbsp;fieldTypes)</pre>
<div class="block">Format field list as a Csv Line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - fields to be organised as a line</dd><dd><code>lineDef</code> - Csv Line Definition</dd><dd><code>fieldTypes</code> - Field types</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted Csv line</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCsvByteLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html" target="_top">Frames</a></li>
<li><a href="BaseCsvByteLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
