<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:24 EST 2020 -->
<title>StandardCsvLineParser</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardCsvLineParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardCsvLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/ParserManager.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/StandardCsvLineParser.html" target="_top">Frames</a></li>
<li><a href="StandardCsvLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.CsvParser</div>
<h2 title="Class StandardCsvLineParser" class="title">Class StandardCsvLineParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">net.sf.JRecord.CsvParser.BaseCsvLineParser</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.CsvParser.StandardCsvLineParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardCsvLineParser</span>
extends <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvLineParser</a></pre>
<div class="block">CSV line parser which will look for matching Quotes</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#StandardCsvLineParser()">StandardCsvLineParser</a></strong>()</code>
<div class="block">Standard CSV line parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#StandardCsvLineParser(boolean)">StandardCsvLineParser</a></strong>(boolean&nbsp;putTextFieldsInQuotes)</code>
<div class="block">Standard CSV line parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#StandardCsvLineParser(boolean, boolean)">StandardCsvLineParser</a></strong>(boolean&nbsp;putTextFieldsInQuotes,
                     boolean&nbsp;quoteInColumnNames)</code>
<div class="block">Standard CSV line parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#StandardCsvLineParser(boolean, boolean, boolean)">StandardCsvLineParser</a></strong>(boolean&nbsp;putTextFieldsInQuotes,
                     boolean&nbsp;quoteInColumnNames,
                     boolean&nbsp;imbeddedCr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#getField(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a></strong>(int&nbsp;fieldNumber,
        java.lang.String&nbsp;line,
        <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>
<div class="block">Extract a field from a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#getField2(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getField2</a></strong>(int&nbsp;fieldNumber,
         java.lang.String&nbsp;line,
         <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#getFieldList(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a></strong>(java.lang.String&nbsp;line,
            <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">Get all the fields in a line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html#setField(int, int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setField</a></strong>(int&nbsp;fieldNumber,
        int&nbsp;fieldType,
        java.lang.String&nbsp;line,
        <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
        java.lang.String&nbsp;newValue)</code>
<div class="block">Update the value of a field in a line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.CsvParser.BaseCsvLineParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.CsvParser.<a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvLineParser</a></h3>
<code><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#formatFieldList(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldList</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameByteLine</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNameLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameLine</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNames(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getFileStructure(net.sf.JRecord.CsvParser.ICsvDefinition, boolean, boolean)">getFileStructure</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#isUpdatable()">isUpdatable</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setFieldByteLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardCsvLineParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardCsvLineParser</h4>
<pre>public&nbsp;StandardCsvLineParser()</pre>
<div class="block">Standard CSV line parser</div>
</li>
</ul>
<a name="StandardCsvLineParser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardCsvLineParser</h4>
<pre>public&nbsp;StandardCsvLineParser(boolean&nbsp;putTextFieldsInQuotes)</pre>
<div class="block">Standard CSV line parser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>putTextFieldsInQuotes</code> - put Quotes around Text Fields</dd></dl>
</li>
</ul>
<a name="StandardCsvLineParser(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardCsvLineParser</h4>
<pre>public&nbsp;StandardCsvLineParser(boolean&nbsp;putTextFieldsInQuotes,
                     boolean&nbsp;quoteInColumnNames)</pre>
<div class="block">Standard CSV line parser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>putTextFieldsInQuotes</code> - put Quotes around Text Fields</dd></dl>
</li>
</ul>
<a name="StandardCsvLineParser(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardCsvLineParser</h4>
<pre>public&nbsp;StandardCsvLineParser(boolean&nbsp;putTextFieldsInQuotes,
                     boolean&nbsp;quoteInColumnNames,
                     boolean&nbsp;imbeddedCr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getField(int&nbsp;fieldNumber,
                        java.lang.String&nbsp;line,
                        <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getField(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">ICsvCharLineParser</a></code></strong></div>
<div class="block">Extract a field from a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - field to retrieve</dd><dd><code>line</code> - line to parse for fields</dd><dd><code>lineDef</code> - Csv details like delimiter, quote etc</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested field</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getField(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)"><code>ICsvCharLineParser.getField(int, String, ICsvDefinition)</code></a></dd></dl>
</li>
</ul>
<a name="getFieldList(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFieldList(java.lang.String&nbsp;line,
                                            <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#getFieldList(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">ICsvCharLineParser</a></code></strong></div>
<div class="block">Get all the fields in a line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line to disect</dd><dd><code>csvDefinition</code> - Csv-Definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of fields</dd></dl>
</li>
</ul>
<a name="getField2(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getField2(int&nbsp;fieldNumber,
                         java.lang.String&nbsp;line,
                         <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef)</pre>
</li>
</ul>
<a name="setField(int, int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;java.lang.String&nbsp;setField(int&nbsp;fieldNumber,
                        int&nbsp;fieldType,
                        java.lang.String&nbsp;line,
                        <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
                        java.lang.String&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#setField(int, int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">ICsvCharLineParser</a></code></strong></div>
<div class="block">Update the value of a field in a line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - field to be updated</dd><dd><code>fieldType</code> - Type of Field (Text / Numeric / Date)</dd><dd><code>line</code> - line to update</dd><dd><code>lineDef</code> - Csv details like delimiter, quote etc</dd><dd><code>newValue</code> - new value of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated line</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#setField(int, int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)"><code>ICsvCharLineParser.setField(int, int, String, ICsvDefinition, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardCsvLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/ParserManager.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/StandardCsvLineParser.html" target="_top">Frames</a></li>
<li><a href="StandardCsvLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
