<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>CsvNamesFirstLineFileLoader</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CsvNamesFirstLineFileLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvNamesFirstLineFileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/CopybookWriterManager.html" title="class in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.Tab.html" title="class in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html" target="_top">Frames</a></li>
<li><a href="CsvNamesFirstLineFileLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.External</div>
<h2 title="Class CsvNamesFirstLineFileLoader" class="title">Class CsvNamesFirstLineFileLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.External.CsvNamesFirstLineFileLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a>, net.sf.JRecord.Option.ICobolSplitOptions</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.Tab.html" title="class in net.sf.JRecord.External">CsvNamesFirstLineFileLoader.Tab</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CsvNamesFirstLineFileLoader</span>
extends java.lang.Object
implements <a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a></pre>
<div class="block">Class to build a copybook (ExternalRecord) from a CSV file with
 the names on the first line</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.Tab.html" title="class in net.sf.JRecord.External">CsvNamesFirstLineFileLoader.Tab</a></strong></code>
<div class="block">Create class to load Layout from CSV file with names on the first Line with Tab used
 as the field seperator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.Option.ICobolSplitOptions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.JRecord.Option.ICobolSplitOptions</h3>
<code>SPLIT_01_LEVEL, SPLIT_HIGHEST_REPEATING, SPLIT_NONE, SPLIT_REDEFINE, SPLIT_TOP_LEVEL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html#CsvNamesFirstLineFileLoader()">CsvNamesFirstLineFileLoader</a></strong>()</code>
<div class="block">Create class to load Layout from CSV file with names on the first Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html#CsvNamesFirstLineFileLoader(java.lang.String)">CsvNamesFirstLineFileLoader</a></strong>(java.lang.String&nbsp;sep)</code>
<div class="block">Create class to load Layout from CSV file with names on the first Line</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Read an Copybook from a file into the internal exchange format (ExternalRecord)
 This can be converted to a LayoutDetail via</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Read an Copybook from a file into the internal exchange format (ExternalRecord)
 This can be converted to a LayoutDetail via</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvNamesFirstLineFileLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvNamesFirstLineFileLoader</h4>
<pre>public&nbsp;CsvNamesFirstLineFileLoader()</pre>
<div class="block">Create class to load Layout from CSV file with names on the first Line</div>
</li>
</ul>
<a name="CsvNamesFirstLineFileLoader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvNamesFirstLineFileLoader</h4>
<pre>public&nbsp;CsvNamesFirstLineFileLoader(java.lang.String&nbsp;sep)</pre>
<div class="block">Create class to load Layout from CSV file with names on the first Line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sep</code> - Field Seperator</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCopyBook</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;loadCopyBook(java.lang.String&nbsp;copyBookFile,
                          int&nbsp;splitCopybookOption,
                          int&nbsp;dbIdx,
                          java.lang.String&nbsp;font,
                          int&nbsp;binFormat,
                          int&nbsp;systemId,
                          <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)
                                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">CopybookLoader</a></code></strong></div>
<div class="block">Read an Copybook from a file into the internal exchange format (ExternalRecord)
 This can be converted to a LayoutDetail via</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>copyBookFile</code> - Copy Book file Name</dd><dd><code>splitCopybookOption</code> - weather to split a copy book on a redefine</dd><dd><code>dbIdx</code> - Database Index</dd><dd><code>font</code> - font name to use</dd><dd><code>binFormat</code> - binary format to use</dd><dd><code>systemId</code> - System Identifier</dd><dd><code>log</code> - log where any messages should be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>Copybook that has been read in  (ExternalRecord)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCopyBook</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;loadCopyBook(java.lang.String&nbsp;copyBookFile,
                          int&nbsp;splitCopybookOption,
                          int&nbsp;dbIdx,
                          java.lang.String&nbsp;font,
                          int&nbsp;copybookFormat,
                          int&nbsp;binFormat,
                          int&nbsp;systemId,
                          <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)
                            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">CopybookLoader</a></code></strong></div>
<div class="block">Read an Copybook from a file into the internal exchange format (ExternalRecord)
 This can be converted to a LayoutDetail via</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>copyBookFile</code> - Copy Book file Name</dd><dd><code>splitCopybookOption</code> - weather to split a copy book on a redefine</dd><dd><code>dbIdx</code> - Database Index</dd><dd><code>font</code> - font name to use</dd><dd><code>copybookFormat</code> - Copbook line format</dd><dd><code>binFormat</code> - binary format to use</dd><dd><code>systemId</code> - System Identifier</dd><dd><code>log</code> - log where any messages should be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>Copybook that has been read in  (ExternalRecord)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)"><code>CopybookLoader.loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvNamesFirstLineFileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/CopybookWriterManager.html" title="class in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.Tab.html" title="class in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html" target="_top">Frames</a></li>
<li><a href="CsvNamesFirstLineFileLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
