<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>ExternalRecord</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/DbCsvCopybookLoader.html" title="class in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/ExternalRecord.html" target="_top">Frames</a></li>
<li><a href="ExternalRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.External.Def.AbstractUpdatableRecord">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.External</div>
<h2 title="Class ExternalRecord" class="title">Class ExternalRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.External.Def.AbstractUpdatableRecord</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.External.base.BaseExternalRecord&lt;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.External.ExternalRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.sf.JRecord.External.base.IAddDependingOn, net.sf.JRecord.External.Def.IFieldUpdatedListner, <a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External">IBasicSchemaBuilder</a>, <a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a>, <a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExternalRecord</span>
extends net.sf.JRecord.External.base.BaseExternalRecord&lt;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&gt;
implements <a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a>, <a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></pre>
<div class="block">This class holds the interchange format of of a RecordLayout.
  It can be<ul>
    <li>Read from a file (See <b>CopybookLoaderFactory</b>).
    <li>Written to an external file (See <b>CopybookWriterManager</b>).
    <li>Converted to the internal format (<b>LayoutDetail</b>). See the method <b>asLayoutDetail</b>.
    <li>Read from RecordEditor's DB's with SQL like:
      <pre>
       Select
              RecordId,
              RecordName,
              Description,
              RecordType,
              System,
              ListChar,
              CopyBook,
              Delimiter,
              Quote,
              PosRecInd,
              RecSepList,
              RecordSep,
              Canonical_Name,
              Record_Style recordStyle,
              File_Structure fileStructure
       From Tbl_R_Records

     </pre>
  </ul>

 This class also provides both specific field access methods
 and Generic (based on Field number) access

 <pre>
 Example:
       CopybookLoader loader = CopybookLoaderFactory.getInstance()
                                    .getLoader(CopybookLoaderFactory.RECORD_EDITOR_XML_LOADER);
       ExternalRecord externalLayout = loader.loadCopyBook(copybookName, 0, 0, "", 0, 0, null);
       LayoutDetail layout = externalLayout.asLayoutDetail();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External">ExternalRecord.FieldAdjustmentOptions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.External.Def.AbstractUpdatableRecord">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.JRecord.External.Def.AbstractUpdatableRecord</h3>
<code>BLANK_RECORD, NEW_RECORD, NULL_BYTES, NULL_INT_VALUE, UNCHANGED, UPDATED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#ExternalRecord()">ExternalRecord</a></strong>()</code>
<div class="block">Create External Record Definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#ExternalRecord(int, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[], java.lang.String, int, int)">ExternalRecord</a></strong>(int&nbsp;pRecordId,
              java.lang.String&nbsp;pRecordName,
              java.lang.String&nbsp;pDescription,
              int&nbsp;pRecordType,
              int&nbsp;pSystem,
              java.lang.String&nbsp;pListChar,
              java.lang.String&nbsp;pCopyBook,
              java.lang.String&nbsp;pDelimiter,
              java.lang.String&nbsp;pQuote,
              int&nbsp;pPosRecInd,
              java.lang.String&nbsp;pRecSepList,
              byte[]&nbsp;pRecordSep,
              java.lang.String&nbsp;pFontName,
              int&nbsp;precordStyle,
              int&nbsp;pfileStructure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#ExternalRecord(int, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[], java.lang.String, int, int, boolean)">ExternalRecord</a></strong>(int&nbsp;pRecordId,
              java.lang.String&nbsp;pRecordName,
              java.lang.String&nbsp;pDescription,
              int&nbsp;pRecordType,
              int&nbsp;pSystem,
              java.lang.String&nbsp;pListChar,
              java.lang.String&nbsp;pCopyBook,
              java.lang.String&nbsp;pDelimiter,
              java.lang.String&nbsp;pQuote,
              int&nbsp;pPosRecInd,
              java.lang.String&nbsp;pRecSepList,
              byte[]&nbsp;pRecordSep,
              java.lang.String&nbsp;pFontName,
              int&nbsp;precordStyle,
              int&nbsp;pfileStructure,
              boolean&nbsp;pEmbeddedCr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#addCsvField(java.lang.String, int, int)">addCsvField</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;type,
           int&nbsp;decimal)</code>
<div class="block">Add a Csv field to the Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#addField(java.lang.String, int, int, int, int)">addField</a></strong>(java.lang.String&nbsp;name,
        int&nbsp;type,
        int&nbsp;pos,
        int&nbsp;length,
        int&nbsp;decimal)</code>
<div class="block">Add a field to the Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#addFieldByLength(java.lang.String, int, int, int)">addFieldByLength</a></strong>(java.lang.String&nbsp;name,
                int&nbsp;type,
                int&nbsp;length,
                int&nbsp;decimal)</code>
<div class="block">Add a field to the Record with the field length (and calculate the position)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#addFieldByPosition(java.lang.String, int, int, int)">addFieldByPosition</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;type,
                  int&nbsp;pos,
                  int&nbsp;decimal)</code>
<div class="block">Add a field to the Record using the Field position and calculating lengths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#addFieldByPosition(java.lang.String, int, int, int, int)">addFieldByPosition</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;type,
                  int&nbsp;pos,
                  int&nbsp;length,
                  int&nbsp;decimal)</code>
<div class="block">Add a field to the Record using the Field position and calculating lengths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#addFixedWidthField(net.sf.JRecord.External.Def.ExternalField, net.sf.JRecord.External.ExternalRecord.FieldAdjustmentOptions)">addFixedWidthField</a></strong>(net.sf.JRecord.External.Def.ExternalField&nbsp;fld,
                  <a href="../../../../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External">ExternalRecord.FieldAdjustmentOptions</a>&nbsp;adjustment)</code>
<div class="block">Add a fixed width field into the fields list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#asIOBuilder()">asIOBuilder</a></strong>()</code>
<div class="block">Convert it the ExternalRecord Into an IOBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#asLayoutDetail()">asLayoutDetail</a></strong>()</code>
<div class="block">Convert to internal format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#clone()">clone</a></strong>()</code>
<div class="block">This method returns clones the current record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#fullClone()">fullClone</a></strong>()</code>
<div class="block">clone as a ExternalRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#getNullRecord(java.lang.String, int, java.lang.String)">getNullRecord</a></strong>(java.lang.String&nbsp;pRecordName,
             int&nbsp;recordType,
             java.lang.String&nbsp;fontName)</code>
<div class="block">Create a new record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#getNullRecord(java.lang.String, java.lang.String)">getNullRecord</a></strong>(java.lang.String&nbsp;pRecordName,
             java.lang.String&nbsp;fontName)</code>
<div class="block">Create a new record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#newCsvRecord(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">newCsvRecord</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;fileStructure,
            java.lang.String&nbsp;fontName,
            java.lang.String&nbsp;delimeter,
            java.lang.String&nbsp;quote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#newFixedWidthRecord(java.lang.String, int, java.lang.String)">newFixedWidthRecord</a></strong>(java.lang.String&nbsp;name,
                   int&nbsp;fileStructure,
                   java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#setRecordDecider(net.sf.JRecord.Details.RecordDecider)">setRecordDecider</a></strong>(<a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;recordDecider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#skipBytes(int)">skipBytes</a></strong>(int&nbsp;numberOfBytes)</code>
<div class="block">Skip a specified number of bytes in the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#skipFieldPosition(int)">skipFieldPosition</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ExternalRecord.html#toArray()">toArray</a></strong>()</code>
<div class="block">Get a copy of all subrecords.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.External.base.BaseExternalRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.External.base.BaseExternalRecord</h3>
<code>addAllCb2xmlDocuments, addCb2xmlDocument, addDependingOn, addRecord, addRecordField, addRecordFields, addTstField, addTstField, asExternalRecord, clearRecordFields, dropFiller, fieldUpdated, getCb2xmlDocuments, getCopybook, getCopyBook, getCopybookPref, getDelimiter, getDependingOnDefinition, getDescription, getDialectCode, getfieldPosition, getFileStructure, getFontName, getInitRecordId, getItems, getLineFormatParam, getLineNumberOfFieldNames, getListChar, getNumberOfRecordFields, getNumberOfRecords, getParentGroupNames, getParentRecord, getPosRecInd, getQuote, getRecord, getRecord, getRecordField, getRecordField, getRecordFields, getRecordId, getRecordLength, getRecordName, getRecordPositionOption, getRecordSelection, getRecordSep, getRecordStyle, getRecordType, getRecSepList, getSystem, getSystemName, getTstField, getTstFieldCount, getTstFieldValue, isBinary, isCsv, isDefaultRecord, isDropCopybookFromFieldNames, isEmbeddedCr, isInitToSpaces, isKeepFillers, isUseJRecordNaming, newDependingOn, removeRecordField, setChildrenNew, setCobolConversionOptions, setCobolConversionOptions, setCopybook, setCopyBook, setDefaultRecord, setDelimiter, setDescription, setEmbeddedCr, setFileStructure, setFontName, setInitToSpaces, setItems, setItems, setKeys, setLineFormatParam, setLineNumberOfFieldNames, setListChar, setNew, setOptimizeTypes, setParentName, setParentRecord, setParentsFromName, setPosRecInd, setQuote, setRecordId, setRecordLength, setRecordName, setRecordPositionOption, setRecordSelection, setRecordSep, setRecordStyle, setRecordType, setRecSepList, setSystem, setSystemName, setTstField, updateTypeOnCobolItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.External.Def.AbstractUpdatableRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.External.Def.AbstractUpdatableRecord</h3>
<code>equals, getUpdateStatus, isNew, setUpdateStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.External.ICsvSchemaBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a></h3>
<code><a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html#asExternalRecord()">asExternalRecord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.External.IBasicSchemaBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External">IBasicSchemaBuilder</a></h3>
<code><a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html#asExternalRecord()">asExternalRecord</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalRecord</h4>
<pre>public&nbsp;ExternalRecord()</pre>
<div class="block">Create External Record Definition</div>
</li>
</ul>
<a name="ExternalRecord(int, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[], java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalRecord</h4>
<pre>public&nbsp;ExternalRecord(int&nbsp;pRecordId,
              java.lang.String&nbsp;pRecordName,
              java.lang.String&nbsp;pDescription,
              int&nbsp;pRecordType,
              int&nbsp;pSystem,
              java.lang.String&nbsp;pListChar,
              java.lang.String&nbsp;pCopyBook,
              java.lang.String&nbsp;pDelimiter,
              java.lang.String&nbsp;pQuote,
              int&nbsp;pPosRecInd,
              java.lang.String&nbsp;pRecSepList,
              byte[]&nbsp;pRecordSep,
              java.lang.String&nbsp;pFontName,
              int&nbsp;precordStyle,
              int&nbsp;pfileStructure)</pre>
</li>
</ul>
<a name="ExternalRecord(int, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[], java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalRecord</h4>
<pre>public&nbsp;ExternalRecord(int&nbsp;pRecordId,
              java.lang.String&nbsp;pRecordName,
              java.lang.String&nbsp;pDescription,
              int&nbsp;pRecordType,
              int&nbsp;pSystem,
              java.lang.String&nbsp;pListChar,
              java.lang.String&nbsp;pCopyBook,
              java.lang.String&nbsp;pDelimiter,
              java.lang.String&nbsp;pQuote,
              int&nbsp;pPosRecInd,
              java.lang.String&nbsp;pRecSepList,
              byte[]&nbsp;pRecordSep,
              java.lang.String&nbsp;pFontName,
              int&nbsp;precordStyle,
              int&nbsp;pfileStructure,
              boolean&nbsp;pEmbeddedCr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFixedWidthField(net.sf.JRecord.External.Def.ExternalField, net.sf.JRecord.External.ExternalRecord.FieldAdjustmentOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFixedWidthField</h4>
<pre>public&nbsp;int&nbsp;addFixedWidthField(net.sf.JRecord.External.Def.ExternalField&nbsp;fld,
                     <a href="../../../../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External">ExternalRecord.FieldAdjustmentOptions</a>&nbsp;adjustment)</pre>
<div class="block">Add a fixed width field into the fields list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fld</code> - field to be added</dd><dd><code>adjustment</code> - how subsequent fields will be adjusted</dd>
<dt><span class="strong">Returns:</span></dt><dd>position where the field was inserted</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">This method returns clones the current record</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a duplicate of the current record</dd></dl>
</li>
</ul>
<a name="fullClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullClone</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;fullClone()</pre>
<div class="block">clone as a ExternalRecord</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cloned record</dd></dl>
</li>
</ul>
<a name="setRecordDecider(net.sf.JRecord.Details.RecordDecider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordDecider</h4>
<pre>public final&nbsp;void&nbsp;setRecordDecider(<a href="../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;recordDecider)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordDecider</code> - the recordDecider to set</dd></dl>
</li>
</ul>
<a name="getNullRecord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullRecord</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;getNullRecord(java.lang.String&nbsp;pRecordName,
                           java.lang.String&nbsp;fontName)</pre>
<div class="block">Create a new record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pRecordName</code> - name of the new record</dd><dd><code>fontName</code> - fontname to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new record</dd></dl>
</li>
</ul>
<a name="getNullRecord(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullRecord</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;getNullRecord(java.lang.String&nbsp;pRecordName,
                           int&nbsp;recordType,
                           java.lang.String&nbsp;fontName)</pre>
<div class="block">Create a new record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pRecordName</code> - name of the new record</dd><dd><code>recordType</code> - record type for the record</dd><dd><code>fontName</code> - fontname to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new record</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>[]&nbsp;toArray()</pre>
<div class="block">Get a copy of all subrecords.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sub records</dd></dl>
</li>
</ul>
<a name="addCsvField(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCsvField</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;addCsvField(java.lang.String&nbsp;name,
                         int&nbsp;type,
                         int&nbsp;decimal)</pre>
<div class="block">Add a Csv field to the Record</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html#addCsvField(java.lang.String, int, int)">addCsvField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name</dd><dd><code>type</code> - Field Type</dd><dd><code>decimal</code> - number of decimal places</dd>
<dt><span class="strong">Returns:</span></dt><dd>This Record.</dd></dl>
</li>
</ul>
<a name="addField(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;addField(java.lang.String&nbsp;name,
                      int&nbsp;type,
                      int&nbsp;pos,
                      int&nbsp;length,
                      int&nbsp;decimal)</pre>
<div class="block">Add a field to the Record</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addField(java.lang.String, int, int, int, int)">addField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name</dd><dd><code>type</code> - Field Type</dd><dd><code>pos</code> - Fields position in the record</dd><dd><code>length</code> - Field length</dd><dd><code>decimal</code> - number of decimal places</dd>
<dt><span class="strong">Returns:</span></dt><dd>This Record.</dd></dl>
</li>
</ul>
<a name="addFieldByLength(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldByLength</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;addFieldByLength(java.lang.String&nbsp;name,
                              int&nbsp;type,
                              int&nbsp;length,
                              int&nbsp;decimal)</pre>
<div class="block">Add a field to the Record with the field length (and calculate the position)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addFieldByLength(java.lang.String, int, int, int)">addFieldByLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name</dd><dd><code>type</code> - Field Type</dd><dd><code>length</code> - Field length</dd><dd><code>decimal</code> - number of decimal places</dd>
<dt><span class="strong">Returns:</span></dt><dd>This Record.</dd></dl>
</li>
</ul>
<a name="skipBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBytes</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;skipBytes(int&nbsp;numberOfBytes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#skipBytes(int)">IFixedWidthSchemaBuilder</a></code></strong></div>
<div class="block">Skip a specified number of bytes in the record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#skipBytes(int)">skipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numberOfBytes</code> - number of bytes to be skipped</dd>
<dt><span class="strong">Returns:</span></dt><dd>this schema builder (for further updates)</dd></dl>
</li>
</ul>
<a name="addFieldByPosition(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldByPosition</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;addFieldByPosition(java.lang.String&nbsp;name,
                                int&nbsp;type,
                                int&nbsp;pos,
                                int&nbsp;decimal)</pre>
<div class="block">Add a field to the Record using the Field position and calculating lengths</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addFieldByPosition(java.lang.String, int, int, int)">addFieldByPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name</dd><dd><code>type</code> - Field Type</dd><dd><code>pos</code> - Fields position in the record</dd><dd><code>decimal</code> - number of decimal places</dd>
<dt><span class="strong">Returns:</span></dt><dd>This Record.</dd></dl>
</li>
</ul>
<a name="skipFieldPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFieldPosition</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;skipFieldPosition(int&nbsp;pos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#skipFieldPosition(int)">skipFieldPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addFieldByPosition(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldByPosition</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;addFieldByPosition(java.lang.String&nbsp;name,
                                int&nbsp;type,
                                int&nbsp;pos,
                                int&nbsp;length,
                                int&nbsp;decimal)</pre>
<div class="block">Add a field to the Record using the Field position and calculating lengths</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addFieldByPosition(java.lang.String, int, int, int, int)">addFieldByPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name</dd><dd><code>type</code> - Field Type</dd><dd><code>pos</code> - Fields position in the record</dd><dd><code>length</code> - Field length</dd><dd><code>decimal</code> - number of decimal places</dd>
<dt><span class="strong">Returns:</span></dt><dd>This Record.</dd></dl>
</li>
</ul>
<a name="asLayoutDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLayoutDetail</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;asLayoutDetail()</pre>
<div class="block">Convert to internal format</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html#asLayoutDetail()">asLayoutDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External">IBasicSchemaBuilder</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html#asLayoutDetail()">asLayoutDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the internal LayoutDetail equivalent</dd></dl>
</li>
</ul>
<a name="asIOBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIOBuilder</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a>&nbsp;asIOBuilder()</pre>
<div class="block">Convert it the ExternalRecord Into an IOBuilder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newFixedWidthRecord(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedWidthRecord</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a>&nbsp;newFixedWidthRecord(java.lang.String&nbsp;name,
                                           int&nbsp;fileStructure,
                                           java.lang.String&nbsp;fontName)</pre>
</li>
</ul>
<a name="newCsvRecord(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newCsvRecord</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a>&nbsp;newCsvRecord(java.lang.String&nbsp;name,
                             int&nbsp;fileStructure,
                             java.lang.String&nbsp;fontName,
                             java.lang.String&nbsp;delimeter,
                             java.lang.String&nbsp;quote)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/DbCsvCopybookLoader.html" title="class in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/ExternalRecord.html" target="_top">Frames</a></li>
<li><a href="ExternalRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.External.Def.AbstractUpdatableRecord">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
