<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>IFixedWidthSchemaBuilder</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFixedWidthSchemaBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFixedWidthSchemaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/ISetDropCopybookName.html" title="interface in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" target="_top">Frames</a></li>
<li><a href="IFixedWidthSchemaBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.External</div>
<h2 title="Interface IFixedWidthSchemaBuilder" class="title">Interface IFixedWidthSchemaBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External">IBasicSchemaBuilder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IFixedWidthSchemaBuilder</span>
extends <a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External">IBasicSchemaBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addField(java.lang.String, int, int, int, int)">addField</a></strong>(java.lang.String&nbsp;name,
        int&nbsp;type,
        int&nbsp;pos,
        int&nbsp;length,
        int&nbsp;decimal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addFieldByLength(java.lang.String, int, int, int)">addFieldByLength</a></strong>(java.lang.String&nbsp;name,
                int&nbsp;type,
                int&nbsp;length,
                int&nbsp;decimal)</code>
<div class="block">Add a field specifying the field length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addFieldByPosition(java.lang.String, int, int, int)">addFieldByPosition</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;type,
                  int&nbsp;pos,
                  int&nbsp;decimal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addFieldByPosition(java.lang.String, int, int, int, int)">addFieldByPosition</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;type,
                  int&nbsp;pos,
                  int&nbsp;length,
                  int&nbsp;decimal)</code>
<div class="block">Add a field to the Record using the Field position and calculating lengths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#skipBytes(int)">skipBytes</a></strong>(int&nbsp;numberOfBytes)</code>
<div class="block">Skip a specified number of bytes in the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#skipFieldPosition(int)">skipFieldPosition</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.External.IBasicSchemaBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External">IBasicSchemaBuilder</a></h3>
<code><a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html#asExternalRecord()">asExternalRecord</a>, <a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html#asLayoutDetail()">asLayoutDetail</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFieldByPosition(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldByPosition</h4>
<pre><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a>&nbsp;addFieldByPosition(java.lang.String&nbsp;name,
                                          int&nbsp;type,
                                          int&nbsp;pos,
                                          int&nbsp;length,
                                          int&nbsp;decimal)</pre>
<div class="block">Add a field to the Record using the Field position and calculating lengths.
 This is normally the last field defined</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name</dd><dd><code>type</code> - Field Type</dd><dd><code>pos</code> - Fields position in the record</dd><dd><code>length</code> - Field length</dd><dd><code>decimal</code> - number of decimal places</dd>
<dt><span class="strong">Returns:</span></dt><dd>This Record.</dd></dl>
</li>
</ul>
<a name="addFieldByLength(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldByLength</h4>
<pre><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a>&nbsp;addFieldByLength(java.lang.String&nbsp;name,
                                        int&nbsp;type,
                                        int&nbsp;length,
                                        int&nbsp;decimal)</pre>
<div class="block">Add a field specifying the field length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - field name</dd><dd><code>type</code> - Field type. Values include:<ul>
  <li>Type.ftChar - character field
  <li>Type.ftNumLeftJustified - left justified namber
  <li>Type.ftNumRightJustified - Right justified number
 </ul></dd><dd><code>length</code> - field Length</dd><dd><code>decimal</code> - number of decimal places</dd>
<dt><span class="strong">Returns:</span></dt><dd>this schema builder (for further updates)</dd></dl>
</li>
</ul>
<a name="skipBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBytes</h4>
<pre><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a>&nbsp;skipBytes(int&nbsp;numberOfBytes)</pre>
<div class="block">Skip a specified number of bytes in the record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfBytes</code> - number of bytes to be skipped</dd>
<dt><span class="strong">Returns:</span></dt><dd>this schema builder (for further updates)</dd></dl>
</li>
</ul>
<a name="addField(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a>&nbsp;addField(java.lang.String&nbsp;name,
                                int&nbsp;type,
                                int&nbsp;pos,
                                int&nbsp;length,
                                int&nbsp;decimal)</pre>
</li>
</ul>
<a name="addFieldByPosition(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldByPosition</h4>
<pre><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a>&nbsp;addFieldByPosition(java.lang.String&nbsp;name,
                                          int&nbsp;type,
                                          int&nbsp;pos,
                                          int&nbsp;decimal)</pre>
</li>
</ul>
<a name="skipFieldPosition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipFieldPosition</h4>
<pre><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a>&nbsp;skipFieldPosition(int&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFixedWidthSchemaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/ISetDropCopybookName.html" title="interface in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" target="_top">Frames</a></li>
<li><a href="IFixedWidthSchemaBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
