<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:27 EST 2020 -->
<title>net.sf.JRecord.External</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/JRecord/External/package-summary.html" target="classFrame">net.sf.JRecord.External</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CopybookLoader.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>CopybookLoader</i></a></li>
<li><a href="IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>IBasicSchemaBuilder</i></a></li>
<li><a href="ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>ICopybookLoaderCobol</i></a></li>
<li><a href="ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>ICopybookLoaderStream</i></a></li>
<li><a href="ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>ICsvSchemaBuilder</i></a></li>
<li><a href="IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>IFixedWidthSchemaBuilder</i></a></li>
<li><a href="ISetDropCopybookName.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>ISetDropCopybookName</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseCopybookLoader.html" title="class in net.sf.JRecord.External" target="classFrame">BaseCopybookLoader</a></li>
<li><a href="CobolCopybookLoader.html" title="class in net.sf.JRecord.External" target="classFrame">CobolCopybookLoader</a></li>
<li><a href="CopybookLoaderFactory.html" title="class in net.sf.JRecord.External" target="classFrame">CopybookLoaderFactory</a></li>
<li><a href="CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External" target="classFrame">CopybookLoaderFactory.NoCb2xml</a></li>
<li><a href="CopybookWriterManager.html" title="class in net.sf.JRecord.External" target="classFrame">CopybookWriterManager</a></li>
<li><a href="CsvNamesFirstLineFileLoader.html" title="class in net.sf.JRecord.External" target="classFrame">CsvNamesFirstLineFileLoader</a></li>
<li><a href="CsvNamesFirstLineFileLoader.Tab.html" title="class in net.sf.JRecord.External" target="classFrame">CsvNamesFirstLineFileLoader.Tab</a></li>
<li><a href="DbCsvCopybookLoader.html" title="class in net.sf.JRecord.External" target="classFrame">DbCsvCopybookLoader</a></li>
<li><a href="ExternalRecord.html" title="class in net.sf.JRecord.External" target="classFrame">ExternalRecord</a></li>
<li><a href="ExternalRecordBuilder.html" title="class in net.sf.JRecord.External" target="classFrame">ExternalRecordBuilder</a></li>
<li><a href="RecordEditorCsvLoader.html" title="class in net.sf.JRecord.External" target="classFrame">RecordEditorCsvLoader</a></li>
<li><a href="RecordEditorCsvLoader.Comma.html" title="class in net.sf.JRecord.External" target="classFrame">RecordEditorCsvLoader.Comma</a></li>
<li><a href="RecordEditorCsvLoader.Tab.html" title="class in net.sf.JRecord.External" target="classFrame">RecordEditorCsvLoader.Tab</a></li>
<li><a href="RecordEditorXmlLoader.html" title="class in net.sf.JRecord.External" target="classFrame">RecordEditorXmlLoader</a></li>
<li><a href="RecordEditorXmlWriter.html" title="class in net.sf.JRecord.External" target="classFrame">RecordEditorXmlWriter</a></li>
<li><a href="ToExternalRecord.html" title="class in net.sf.JRecord.External" target="classFrame">ToExternalRecord</a></li>
<li><a href="ToLayoutDetail.html" title="class in net.sf.JRecord.External" target="classFrame">ToLayoutDetail</a></li>
<li><a href="XmlCopybookLoader.html" title="class in net.sf.JRecord.External" target="classFrame">XmlCopybookLoader</a></li>
<li><a href="XmlFileLoader.html" title="class in net.sf.JRecord.External" target="classFrame">XmlFileLoader</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External" target="classFrame">ExternalRecord.FieldAdjustmentOptions</a></li>
</ul>
</div>
</body>
</html>
