<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:28 EST 2020 -->
<title>Uses of Package net.sf.JRecord.External</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.sf.JRecord.External";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.JRecord.External" class="title">Uses of Package<br>net.sf.JRecord.External</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.External">net.sf.JRecord.External</a></td>
<td class="colLast">
<div class="block">This package holds classes that convert Record-Layouts (copybooks) between external Files
and the internal representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.IO">net.sf.JRecord.IO</a></td>
<td class="colLast">
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.schema">net.sf.JRecord.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.utilityClasses">net.sf.JRecord.utilityClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.External">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a> used by <a href="../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/BaseCopybookLoader.html#net.sf.JRecord.External">BaseCopybookLoader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/CopybookLoader.html#net.sf.JRecord.External">CopybookLoader</a>
<div class="block">description of a class to load a copybook (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/CopybookLoaderFactory.html#net.sf.JRecord.External">CopybookLoaderFactory</a>
<div class="block">Generate a copybook loader based on the
 loader id (index) supplied by the calling program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/CopybookWriterManager.html#net.sf.JRecord.External">CopybookWriterManager</a>
<div class="block">Class to manage all the Copybook Writer class's</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/CsvNamesFirstLineFileLoader.html#net.sf.JRecord.External">CsvNamesFirstLineFileLoader</a>
<div class="block">Class to build a copybook (ExternalRecord) from a CSV file with
 the names on the first line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ExternalRecord.html#net.sf.JRecord.External">ExternalRecord</a>
<div class="block">This class holds the interchange format of of a RecordLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ExternalRecord.FieldAdjustmentOptions.html#net.sf.JRecord.External">ExternalRecord.FieldAdjustmentOptions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/IBasicSchemaBuilder.html#net.sf.JRecord.External">IBasicSchemaBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ICopybookLoaderCobol.html#net.sf.JRecord.External">ICopybookLoaderCobol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ICopybookLoaderStream.html#net.sf.JRecord.External">ICopybookLoaderStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ICsvSchemaBuilder.html#net.sf.JRecord.External">ICsvSchemaBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/IFixedWidthSchemaBuilder.html#net.sf.JRecord.External">IFixedWidthSchemaBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ISetDropCopybookName.html#net.sf.JRecord.External">ISetDropCopybookName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ToExternalRecord.html#net.sf.JRecord.External">ToExternalRecord</a>
<div class="block">Class to convert a RecordLayout (internal Format) to The Interface format (ExternalRecord)]
 that can be written to a file / saved in a DB (RecordEditor)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ToLayoutDetail.html#net.sf.JRecord.External">ToLayoutDetail</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use externalRecord.asLayoutDetail() instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.IO">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a> used by <a href="../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ExternalRecord.html#net.sf.JRecord.IO">ExternalRecord</a>
<div class="block">This class holds the interchange format of of a RecordLayout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a> used by <a href="../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ExternalRecord.html#net.sf.JRecord.def.IO.builders">ExternalRecord</a>
<div class="block">This class holds the interchange format of of a RecordLayout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a> used by <a href="../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ICopybookLoaderCobol.html#net.sf.JRecord.schema">ICopybookLoaderCobol</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.utilityClasses">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a> used by <a href="../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/External/class-use/ExternalRecord.html#net.sf.JRecord.utilityClasses">ExternalRecord</a>
<div class="block">This class holds the interchange format of of a RecordLayout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
