<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>AbstractLineReader</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLineReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLineReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/IO/AbstractLineReader.html" target="_top">Frames</a></li>
<li><a href="AbstractLineReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.IO</div>
<h2 title="Class AbstractLineReader" class="title">Class AbstractLineReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.IO.AbstractLineReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/IO/IReadLine.html" title="interface in net.sf.JRecord.IO">IReadLine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/JRecord/IO/BasicTextLineReader.html" title="class in net.sf.JRecord.IO">BasicTextLineReader</a>, <a href="../../../../net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO">ContinuousLineReader</a>, <a href="../../../../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordReaderWrapper</a>, <a href="../../../../net/sf/JRecord/IO/XmlLineReader.html" title="class in net.sf.JRecord.IO">XmlLineReader</a>, <a href="../../../../net/sf/JRecord/IO/ZOldBinary4680LineReader.html" title="class in net.sf.JRecord.IO">ZOldBinary4680LineReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLineReader</span>
extends java.lang.Object
implements <a href="../../../../net/sf/JRecord/IO/IReadLine.html" title="interface in net.sf.JRecord.IO">IReadLine</a></pre>
<div class="block">This abstract class is the base class for all <b>Line~Reader</b>
 classes. A LineReader reads a file as a series of AbstractLines.

<pre>
<b>Example:</b>
 
      <code>AbstractLineReader reader = JRecordInterface1.COBOL
              .newIOBuilder("file-name")
                  .setFileOrganization(Constants.IO_FIXED_LENGTH)
                  .setDialect(ICopybookDialects.FMT_FUJITSU)
              .newReader("Data-Filename");
              
      while ((l = reader.read()) != null) { ... }
      reader.closer()
      
 </code></pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#AbstractLineReader()">AbstractLineReader</a></strong>()</code>
<div class="block">create Binary Line Reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#AbstractLineReader(net.sf.JRecord.Details.LineProvider)">AbstractLineReader</a></strong>(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>
<div class="block">create reader with a user sup[plied line provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#close()">close</a></strong>()</code>
<div class="block">Closes the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">get the record layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#getLineProvider()">getLineProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.External.ExternalRecord)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;recordLayout)</code>
<div class="block">Open a file using an external record Definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>
<div class="block">Open file for input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Open a file where the layout can be built from the file contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.lang.String, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.lang.String&nbsp;fileName,
    <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>
<div class="block">Open file for input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#read()">read</a></strong>()</code>
<div class="block">Read one line from the input file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#readImplementation()">readImplementation</a></strong>()</code>
<div class="block">Read one line from the input file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></strong>(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>
<div class="block">set the layout to be used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_OPEN_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_OPEN_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NOT_OPEN_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.IO.AbstractLineReader.NOT_OPEN_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLineReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLineReader</h4>
<pre>public&nbsp;AbstractLineReader()</pre>
<div class="block">create Binary Line Reader</div>
</li>
</ul>
<a name="AbstractLineReader(net.sf.JRecord.Details.LineProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLineReader</h4>
<pre>public&nbsp;AbstractLineReader(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</pre>
<div class="block">create reader with a user sup[plied line provider. This allows
 you to use your own Classes that extend "Line"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - line provider</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;fileName)
          throws java.io.IOException</pre>
<div class="block">Open a file where the layout can be built from the file contents.
 Possible files are:
 - XML files
 - CSV files where the field names are stored on the first line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - file to be opened.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="open(java.lang.String, net.sf.JRecord.Details.LayoutDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;fileName,
        <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)
          throws java.io.IOException</pre>
<div class="block">Open file for input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - filename to be opened</dd><dd><code>pLayout</code> - record layout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any IOerror</dd></dl>
</li>
</ul>
<a name="open(java.io.InputStream, net.sf.JRecord.External.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.io.InputStream&nbsp;inputStream,
        <a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;recordLayout)
          throws java.io.IOException</pre>
<div class="block">Open a file using an external record Definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - input</dd><dd><code>recordLayout</code> - recordlayout to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any IOError that occurs</dd></dl>
</li>
</ul>
<a name="open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public abstract&nbsp;void&nbsp;open(java.io.InputStream&nbsp;inputStream,
        <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)
                   throws java.io.IOException</pre>
<div class="block">Open file for input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - input stream to be read</dd><dd><code>pLayout</code> - record layout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any IOerror</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;read()
                        throws java.io.IOException</pre>
<div class="block">Read one line from the input file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/IO/IReadLine.html#read()">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/IO/IReadLine.html" title="interface in net.sf.JRecord.IO">IReadLine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>line read in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - io error</dd></dl>
</li>
</ul>
<a name="readImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImplementation</h4>
<pre>public abstract&nbsp;<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;readImplementation()
                                         throws java.io.IOException</pre>
<div class="block">Read one line from the input file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>line read in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - io error</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws java.io.IOException</pre>
<div class="block">Closes the file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - io error</dd></dl>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;getLayout()</pre>
<div class="block">get the record layout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the layout</dd></dl>
</li>
</ul>
<a name="setLayout(net.sf.JRecord.Details.LayoutDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public final&nbsp;void&nbsp;setLayout(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</pre>
<div class="block">set the layout to be used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pLayout</code> - layout to be used</dd></dl>
</li>
</ul>
<a name="getLineProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineProvider</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;getLineProvider()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lineProvider</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLineReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/IO/AbstractLineReader.html" target="_top">Frames</a></li>
<li><a href="AbstractLineReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
