<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>BasicTextLineReader</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicTextLineReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTextLineReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/IO/Binary4680LineReader.html" title="class in net.sf.JRecord.IO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/IO/BasicTextLineReader.html" target="_top">Frames</a></li>
<li><a href="BasicTextLineReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.IO</div>
<h2 title="Class BasicTextLineReader" class="title">Class BasicTextLineReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">net.sf.JRecord.IO.AbstractLineReader</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.IO.BasicTextLineReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/IO/IReadLine.html" title="interface in net.sf.JRecord.IO">IReadLine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/JRecord/IO/FixedLengthTextReader.html" title="class in net.sf.JRecord.IO">FixedLengthTextReader</a>, <a href="../../../../net/sf/JRecord/IO/TextLineReader.html" title="class in net.sf.JRecord.IO">TextLineReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BasicTextLineReader</span>
extends <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/IO/BasicTextLineReader.html#BasicTextLineReader()">BasicTextLineReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/IO/BasicTextLineReader.html#BasicTextLineReader(net.sf.JRecord.Details.LineProvider)">BasicTextLineReader</a></strong>(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/BasicTextLineReader.html#close()">close</a></strong>()</code>
<div class="block">Closes the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.charIO.ICharReader</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/BasicTextLineReader.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/BasicTextLineReader.html#readImplementation()">readImplementation</a></strong>()</code>
<div class="block">Method to do the actual read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#getLayout()">getLayout</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#getLineProvider()">getLineProvider</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.External.ExternalRecord)">open</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.lang.String)">open</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.lang.String, net.sf.JRecord.Details.LayoutDetail)">open</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#read()">read</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicTextLineReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicTextLineReader</h4>
<pre>public&nbsp;BasicTextLineReader()</pre>
</li>
</ul>
<a name="BasicTextLineReader(net.sf.JRecord.Details.LineProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTextLineReader</h4>
<pre>public&nbsp;BasicTextLineReader(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImplementation</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;readImplementation()
                                throws java.io.IOException</pre>
<div class="block">Method to do the actual read. It is called by read in AbstractLineReader</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#readImplementation()">readImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>line read in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - io error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#read()"><code>AbstractLineReader.read()</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#close()">AbstractLineReader</a></code></strong></div>
<div class="block">Closes the file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - io error</dd><dt><span class="strong">See Also:</span></dt><dd><code>net.sf.JRecord.JRecordInterface1#close()</code></dd></dl>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReader</h4>
<pre>public final&nbsp;net.sf.JRecord.charIO.ICharReader&nbsp;getReader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTextLineReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/IO/Binary4680LineReader.html" title="class in net.sf.JRecord.IO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/IO/BasicTextLineReader.html" target="_top">Frames</a></li>
<li><a href="BasicTextLineReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
