<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>Binary4680LineReader</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Binary4680LineReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binary4680LineReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/IO/BasicTextLineReader.html" title="class in net.sf.JRecord.IO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/IO/BinTextReader.html" title="class in net.sf.JRecord.IO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/IO/Binary4680LineReader.html" target="_top">Frames</a></li>
<li><a href="Binary4680LineReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.IO</div>
<h2 title="Class Binary4680LineReader" class="title">Class Binary4680LineReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">net.sf.JRecord.IO.AbstractLineReader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO">net.sf.JRecord.IO.ContinuousLineReader</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.IO.Binary4680LineReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/IO/IReadLine.html" title="interface in net.sf.JRecord.IO">IReadLine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Binary4680LineReader</span>
extends <a href="../../../../net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO">ContinuousLineReader</a></pre>
<div class="block">This class provides record oriented reading of a binary File
 using the <b>Line</b> class to decide the record length.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/IO/Binary4680LineReader.html#Binary4680LineReader()">Binary4680LineReader</a></strong>()</code>
<div class="block">This class provides record oriented reading of Binary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/IO/Binary4680LineReader.html#Binary4680LineReader(net.sf.JRecord.Details.LineProvider)">Binary4680LineReader</a></strong>(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</code>
<div class="block">This class provides record oriented reading of Binary files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/Binary4680LineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>
<div class="block">Open file for input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.IO.ContinuousLineReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO">ContinuousLineReader</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/ContinuousLineReader.html#close()">close</a>, <a href="../../../../net/sf/JRecord/IO/ContinuousLineReader.html#readImplementation()">readImplementation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#getLayout()">getLayout</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#getLineProvider()">getLineProvider</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.External.ExternalRecord)">open</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.lang.String)">open</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.lang.String, net.sf.JRecord.Details.LayoutDetail)">open</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#read()">read</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Binary4680LineReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binary4680LineReader</h4>
<pre>public&nbsp;Binary4680LineReader()</pre>
<div class="block">This class provides record oriented reading of Binary files.
 It uses a 'Line' to decide the length of each record</div>
</li>
</ul>
<a name="Binary4680LineReader(net.sf.JRecord.Details.LineProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Binary4680LineReader</h4>
<pre>public&nbsp;Binary4680LineReader(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider)</pre>
<div class="block">This class provides record oriented reading of Binary files.
 It uses a 'Line' to decide the length of each record.
 It also uses a Line-Provider to create the lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - line provider</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.io.InputStream&nbsp;inputStream,
        <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">AbstractLineReader</a></code></strong></div>
<div class="block">Open file for input</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/IO/ContinuousLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO">ContinuousLineReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - input stream to be read</dd><dd><code>layout</code> - record layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)"><code>AbstractLineReader.open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binary4680LineReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/IO/BasicTextLineReader.html" title="class in net.sf.JRecord.IO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/IO/BinTextReader.html" title="class in net.sf.JRecord.IO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/IO/Binary4680LineReader.html" target="_top">Frames</a></li>
<li><a href="Binary4680LineReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
