<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>BinTextWriter</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinTextWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinTextWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/IO/BinTextReader.html" title="class in net.sf.JRecord.IO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/IO/CobolIoProvider.html" title="class in net.sf.JRecord.IO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/IO/BinTextWriter.html" target="_top">Frames</a></li>
<li><a href="BinTextWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.IO</div>
<h2 title="Class BinTextWriter" class="title">Class BinTextWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">net.sf.JRecord.IO.AbstractLineWriter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html" title="class in net.sf.JRecord.IO">net.sf.JRecord.IO.LineByteRecordWriterWrapper</a>&lt;<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/IO/LineWriterWrapper.html" title="class in net.sf.JRecord.IO">net.sf.JRecord.IO.LineWriterWrapper</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.IO.BinTextWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BinTextWriter</span>
extends <a href="../../../../net/sf/JRecord/IO/LineWriterWrapper.html" title="class in net.sf.JRecord.IO">LineWriterWrapper</a></pre>
<div class="block">This class will write a AbstractLine to a standard Windows/*nix Text file. It is similar in function
 to <b>TextLineWriter</b>, the difference being <b>TextLineWriter</b> uses Standard BufferedWriter
 (String based) Class for Writing and can not handle Hex (i.e. x'FF') values correctly, while this class 
 uses streams and is able to handle Hex values. This class is based on <b>ByteTextWriter</b>.
 <p>This class was written to support hex field (x'FF') separators in csv (delimited) files.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.68</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/IO/TextLineWriter.html" title="class in net.sf.JRecord.IO"><code>TextLineWriter</code></a>, 
<a href="../../../../net/sf/JRecord/ByteIO/ByteTextWriter.html" title="class in net.sf.JRecord.ByteIO"><code>ByteTextWriter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/IO/BinTextWriter.html#BinTextWriter(boolean)">BinTextWriter</a></strong>(boolean&nbsp;nameOn1stLine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/BinTextWriter.html#open(java.io.OutputStream)">open</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Open file for input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/BinTextWriter.html#write(net.sf.JRecord.Details.AbstractLine)">write</a></strong>(<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line)</code>
<div class="block">Read one line from the input file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.IO.LineWriterWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/LineWriterWrapper.html" title="class in net.sf.JRecord.IO">LineWriterWrapper</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/LineWriterWrapper.html#setWriter(net.sf.JRecord.ByteIO.AbstractByteWriter)">setWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.IO.LineByteRecordWriterWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordWriterWrapper</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html#close()">close</a>, <a href="../../../../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html#getWriter()">getWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.IO.AbstractLineWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html#open(java.lang.String)">open</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinTextWriter(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinTextWriter</h4>
<pre>public&nbsp;BinTextWriter(boolean&nbsp;nameOn1stLine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.io.OutputStream&nbsp;outputStream)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html#open(java.io.OutputStream)">AbstractLineWriter</a></code></strong></div>
<div class="block">Open file for input</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/IO/LineWriterWrapper.html#open(java.io.OutputStream)">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/IO/LineWriterWrapper.html" title="class in net.sf.JRecord.IO">LineWriterWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - input stream to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any IOerror</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/IO/LineWriterWrapper.html#open(java.io.OutputStream)"><code>LineWriterWrapper.open(java.io.OutputStream)</code></a></dd></dl>
</li>
</ul>
<a name="write(net.sf.JRecord.Details.AbstractLine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html#write(net.sf.JRecord.Details.AbstractLine)">AbstractLineWriter</a></code></strong></div>
<div class="block">Read one line from the input file</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html#write(net.sf.JRecord.Details.AbstractLine)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordWriterWrapper</a>&lt;<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line to write to the output file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any IOerror</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html#write(net.sf.JRecord.Details.AbstractLine)"><code>LineByteRecordWriterWrapper.write(net.sf.JRecord.Details.AbstractLine)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinTextWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/IO/BinTextReader.html" title="class in net.sf.JRecord.IO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/IO/CobolIoProvider.html" title="class in net.sf.JRecord.IO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/IO/BinTextWriter.html" target="_top">Frames</a></li>
<li><a href="BinTextWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
