<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:25 EST 2020 -->
<title>BinTextReader</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinTextReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinTextReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/IO/Binary4680LineReader.html" title="class in net.sf.JRecord.IO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/IO/BinTextWriter.html" title="class in net.sf.JRecord.IO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/IO/BinTextReader.html" target="_top">Frames</a></li>
<li><a href="BinTextReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.IO</div>
<h2 title="Class BinTextReader" class="title">Class BinTextReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">net.sf.JRecord.IO.AbstractLineReader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="class in net.sf.JRecord.IO">net.sf.JRecord.IO.LineByteRecordReaderWrapper</a>&lt;<a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/IO/LineReaderWrapper.html" title="class in net.sf.JRecord.IO">net.sf.JRecord.IO.LineReaderWrapper</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.IO.BinTextReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/IO/IReadLine.html" title="interface in net.sf.JRecord.IO">IReadLine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinTextReader</span>
extends <a href="../../../../net/sf/JRecord/IO/LineReaderWrapper.html" title="class in net.sf.JRecord.IO">LineReaderWrapper</a></pre>
<div class="block">This class will read and AbstractLine from a standard Windows/*nix Text file. It is similar in function
 to <b>TextLineReader</b>, the difference being <b>TextLineReader</b> uses Standard BufferedReader 
 (String based) Class to the reading and can not handle Hex (i.e. x'FF') values correctly, while this class 
 uses streams and is able to handle Hex values. This class is based on <b>ByteTextReader</b>.
 <p>This class was written to support hex field (x'FF') separators in csv (delimited) files.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.68</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/IO/TextLineReader.html" title="class in net.sf.JRecord.IO"><code>TextLineReader</code></a>, 
<a href="../../../../net/sf/JRecord/ByteIO/ByteTextReader.html" title="class in net.sf.JRecord.ByteIO"><code>ByteTextReader</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/IO/BinTextReader.html#BinTextReader(net.sf.JRecord.Details.LineProvider, boolean)">BinTextReader</a></strong>(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider,
             boolean&nbsp;nameOn1stLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/IO/BinTextReader.html#BinTextReader(net.sf.JRecord.Details.LineProvider, boolean, net.sf.JRecord.ByteIO.IByteReader)">BinTextReader</a></strong>(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider,
             boolean&nbsp;nameOn1stLine,
             <a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/BinTextReader.html#createLayout(byte[], net.sf.JRecord.Details.RecordDetail, boolean, byte[], java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, int, int, int, int, java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, int, boolean)">createLayout</a></strong>(byte[]&nbsp;line,
            <a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;rec,
            boolean&nbsp;binCsv,
            byte[]&nbsp;recordSep,
            java.lang.String&nbsp;fontName,
            net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
            int&nbsp;parser,
            int&nbsp;fieldType,
            int&nbsp;decimal,
            int&nbsp;format,
            java.lang.String&nbsp;param,
            net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote,
            int&nbsp;structure,
            boolean&nbsp;embeddedCr)</code>
<div class="block">create a Layout from the first line in the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/IO/BinTextReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>
<div class="block">Open file for input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.IO.LineReaderWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/LineReaderWrapper.html" title="class in net.sf.JRecord.IO">LineReaderWrapper</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/LineReaderWrapper.html#setReader(net.sf.JRecord.ByteIO.IByteReader)">setReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.IO.LineByteRecordReaderWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordReaderWrapper</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html#close()">close</a>, <a href="../../../../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html#getReader()">getReader</a>, <a href="../../../../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html#readImplementation()">readImplementation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.IO.<a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></h3>
<code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#getLayout()">getLayout</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#getLineProvider()">getLineProvider</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.External.ExternalRecord)">open</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.lang.String)">open</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.lang.String, net.sf.JRecord.Details.LayoutDetail)">open</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#read()">read</a>, <a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinTextReader(net.sf.JRecord.Details.LineProvider, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinTextReader</h4>
<pre>public&nbsp;BinTextReader(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider,
             boolean&nbsp;nameOn1stLine)</pre>
</li>
</ul>
<a name="BinTextReader(net.sf.JRecord.Details.LineProvider, boolean, net.sf.JRecord.ByteIO.IByteReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinTextReader</h4>
<pre>public&nbsp;BinTextReader(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider,
             boolean&nbsp;nameOn1stLine,
             <a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a>&nbsp;reader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.io.InputStream&nbsp;inputStream,
        <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">AbstractLineReader</a></code></strong></div>
<div class="block">Open file for input</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/IO/LineReaderWrapper.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/IO/LineReaderWrapper.html" title="class in net.sf.JRecord.IO">LineReaderWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - input stream to be read</dd><dd><code>layout</code> - record layout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any IOerror</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)"><code>AbstractLineReader.open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)</code></a></dd></dl>
</li>
</ul>
<a name="createLayout(byte[], net.sf.JRecord.Details.RecordDetail, boolean, byte[], java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, int, int, int, int, java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLayout</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;createLayout(byte[]&nbsp;line,
                        <a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;rec,
                        boolean&nbsp;binCsv,
                        byte[]&nbsp;recordSep,
                        java.lang.String&nbsp;fontName,
                        net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
                        int&nbsp;parser,
                        int&nbsp;fieldType,
                        int&nbsp;decimal,
                        int&nbsp;format,
                        java.lang.String&nbsp;param,
                        net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote,
                        int&nbsp;structure,
                        boolean&nbsp;embeddedCr)
                                 throws java.io.IOException</pre>
<div class="block">create a Layout from the first line in the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line being built</dd><dd><code>recordSep</code> - record seperator</dd><dd><code>fontName</code> - font name</dd><dd><code>delimiter</code> - field delitmiier</dd><dd><code>delimStr</code> - field delitmiier as a string</dd><dd><code>parser</code> - Identifier of the CSV parser to use</dd><dd><code>fieldType</code> - field type</dd><dd><code>decimal</code> - number of decimal places</dd><dd><code>format</code> - format to use</dd><dd><code>param</code> - param to add to each field</dd><dd><code>quote</code> - Quote</dd><dd><code>structure</code> - file structure</dd><dd><code>embeddedCr</code> - wether there is embedded Cr in the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>Create a Layout description form a supplied line (first line of a file ?)
 + other details</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinTextReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/IO/Binary4680LineReader.html" title="class in net.sf.JRecord.IO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/IO/BinTextWriter.html" title="class in net.sf.JRecord.IO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/IO/BinTextReader.html" target="_top">Frames</a></li>
<li><a href="BinTextReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.IO.AbstractLineReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
