<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>JRecord</TITLE>
<!-- Begin Header Records  ========================================== -->
<!-- E:\Work\JRecord\JRecord\Docs1\JRecord.dcf converted by B2H R4.7  -->
<!-- (390) (WINNT) on 17 Mar 2011 at 12:24:36                         -->
<META HTTP-EQUIV="updated" CONTENT="Thu, 17 Mar 2011 09:50:55">
<META HTTP-EQUIV="review" CONTENT="Sat, 17 Mar 2012 09:50:55">
<META HTTP-EQUIV="expires" CONTENT="Sun, 17 Mar 2013 09:50:55">
<LINK href="tab.css" type=text/css rel=stylesheet>
<LINK href="tab.css" type=text/css rel=stylesheet>
<link rel="stylesheet" type="text/css" href="syntax.css">
</HEAD><BODY>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
 <TR vAlign=top height=110><TD>
  <h1><A href="http://sourceforge.net/projects/jrecord"> <IMG src="http://sourceforge.net/sflogo.php?group_id=139274&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>&nbsp;&nbsp;&nbsp;JRecord</h1>
  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
    <TR vAlign=top>
      <TD align=middle><DIV id=tabLink><A class=tab href="JRecord02.html">JRecord</A></DIV></TD>
      <TD align=middle><DIV id=tabLink><A class=tab href="JRecord03.html">File Formats</A></DIV></TD>
      <TD align=middle><DIV id=tabLink><A class=tab href="JRecord04.html">Java Examples</A></DIV></TD>
      <TD align=middle><DIV id=tabLink><A class=tab href="JRecord05.html">Record Layouts</A></DIV></TD>
      <TD align=middle><DIV id=tabLink><A class=tab href="JRecord06.html">Layout Wizard</A></DIV></TD>
      <TD align=middle><DIV id=tabLink><A class=tab href="JRecord07.html">Editor</A></DIV></TD>
      <TD align=middle><DIV id=tabLink><A class=tab href="JRecord08.html">Diff Utility</A></DIV></TD>
      <TD align=middle><DIV id=activeTab>Reporting</DIV></TD>
      <TD align=middle><DIV id=tabLink><A class=tab href="JRecord10.html">Record Editor</A></DIV></TD>
      <TD align=middle><DIV id=tabLink><A class=tab href="JRecord11.html">Related</A></DIV></TD>
<TD align=right width="80%"></TD></tr>
<tr id=dark><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><TD>&nbsp;</td></tr>
</TBODY></table></TD> </TR></table>
<!-- End Header Records  ============================================ -->
<A NAME="Top_Of_Page"></A>
<HR><H2><A NAME="Header_52">Reporting</A></H2>
<P>There is a seperate project <a href="http://ffreport.sourceforge.net/" TARGET="iReports">FFReport</a> for reporting on <B>JRecord</B> data files. This is a plugin for <a href="http://ireport.sourceforge.net/" TARGET="iReports">iReports</a>,
it provides 2 methods of Report Creation&#58;
<OL TYPE=1>
 <P><LI><a href="http://ireport.sourceforge.net/" TARGET="iReports">iReports</a> provides a <B>Report Wizard</B> where you select the fields and it will
build the report. This is easiest way to get started.
 <P><LI>Drag and Drop style report editor.
</OL>
<P>
<P>
<P><B>Warning</B> <a href="http://ireport.sourceforge.net/" TARGET="iReports">iReports</a> is basically a SQL Report editor; I have to work with in
the constraints of <a href="http://ireport.sourceforge.net/" TARGET="iReports">iReports</a>. This means the package is not obvious how things work.
I suggest you look at the examples in the guide.
<P>
<UL COMPACT>
 <LI>Website <a href="http://ffreport.sourceforge.net/" TARGET="iReports">FFReport</a>
<li>Manual <a href="http://ffreport.sourceforge.net/fwReportFR.html">FFReport Manual</a>
</UL>
<P>
<PRE>
 
 
</PRE><P><P><B>Report Editor</B> Fields can be draged and droped from lefthand side onto the report
<P>
<img SRC="Diagram/iReport.png">
<P>
<PRE>
 
 
</PRE><P>Report with graph&#58;
<P>
<img SRC="Diagram/cblChart.png">
<A NAME="Bot_Of_Page"></A>
</BODY></HTML>
