<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:23 EST 2020 -->
<title>IByteRecordReader</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IByteRecordReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IByteRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/IByteRecordReader.html" target="_top">Frames</a></li>
<li><a href="IByteRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.ByteIO</div>
<h2 title="Interface IByteRecordReader" class="title">Interface IByteRecordReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">BaseByteTextReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/ByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ByteTextReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/CsvByteReader.html" title="class in net.sf.JRecord.ByteIO">CsvByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/FixedLengthByteReader.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/TextReader.html" title="class in net.sf.JRecord.ByteIO">TextReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteReader.html" title="class in net.sf.JRecord.ByteIO">VbDumpByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO">VbsByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ZOldBaseByteTextReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IByteRecordReader</span></pre>
<div class="block">Read a series of Byte-Array Records from what ever
 This is general interface that users can use to some data-store
 e.g.<ul>
 <li>IBM ZFile on the IBM mainframe
 <li>Google File Store
 </ul>
 
 Usage
 <pre>
     IByteRecordReader myByteReader =...
     AbstractLineReader reader = JRecordInterface1.COBOL
         .newIOBuilder(...)
              ....
         .newReader(myByteReader);
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html#close()">close</a></strong>()</code>
<div class="block">Closes the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html#read()">read</a></strong>()</code>
<div class="block">Read one line from the input file as an array of bytes</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>byte[]&nbsp;read()
            throws java.io.IOException</pre>
<div class="block">Read one line from the input file as an array of bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>line read in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - io error</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - io error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IByteRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/IByteRecordReader.html" target="_top">Frames</a></li>
<li><a href="IByteRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
