<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:23 EST 2020 -->
<title>MicroFocusFileHeader</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicroFocusFileHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroFocusFileHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/ByteIO/TextReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" target="_top">Frames</a></li>
<li><a href="MicroFocusFileHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.ByteIO</div>
<h2 title="Class MicroFocusFileHeader" class="title">Class MicroFocusFileHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.ByteIO.MicroFocusFileHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MicroFocusFileHeader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#DATE_TIME">DATE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#FORMAT_INDEXED">FORMAT_INDEXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#FORMAT_RELATIVE">FORMAT_RELATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#FORMAT_SEQUENTIAL">FORMAT_SEQUENTIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#MIN_4_BYTE_LENGTH">MIN_4_BYTE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#RECORD_FIXED_LENGTH">RECORD_FIXED_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#RECORD_VARIABLE_LENGTH">RECORD_VARIABLE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#MicroFocusFileHeader(byte[])">MicroFocusFileHeader</a></strong>(byte[]&nbsp;headerRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#MicroFocusFileHeader(int, int, int)">MicroFocusFileHeader</a></strong>(int&nbsp;org,
                    int&nbsp;minRecLength,
                    int&nbsp;maxRecLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#getCompression()">getCompression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#getFileFormat()">getFileFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#getHeaderRec()">getHeaderRec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#getMaxLength()">getMaxLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#getMinLength()">getMinLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#getRecordFormat()">getRecordFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#isValidFile()">isValidFile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_4_BYTE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_4_BYTE_LENGTH</h4>
<pre>public static final&nbsp;int MIN_4_BYTE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.ByteIO.MicroFocusFileHeader.MIN_4_BYTE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_SEQUENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_SEQUENTIAL</h4>
<pre>public static final&nbsp;byte FORMAT_SEQUENTIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.ByteIO.MicroFocusFileHeader.FORMAT_SEQUENTIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_INDEXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_INDEXED</h4>
<pre>public static final&nbsp;byte FORMAT_INDEXED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.ByteIO.MicroFocusFileHeader.FORMAT_INDEXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_RELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_RELATIVE</h4>
<pre>public static final&nbsp;byte FORMAT_RELATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.ByteIO.MicroFocusFileHeader.FORMAT_RELATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_FIXED_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_FIXED_LENGTH</h4>
<pre>public static final&nbsp;byte RECORD_FIXED_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.ByteIO.MicroFocusFileHeader.RECORD_FIXED_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_VARIABLE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_VARIABLE_LENGTH</h4>
<pre>public static final&nbsp;byte RECORD_VARIABLE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.ByteIO.MicroFocusFileHeader.RECORD_VARIABLE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_TIME</h4>
<pre>public static final&nbsp;byte[] DATE_TIME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicroFocusFileHeader(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MicroFocusFileHeader</h4>
<pre>public&nbsp;MicroFocusFileHeader(byte[]&nbsp;headerRecord)</pre>
</li>
</ul>
<a name="MicroFocusFileHeader(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicroFocusFileHeader</h4>
<pre>public&nbsp;MicroFocusFileHeader(int&nbsp;org,
                    int&nbsp;minRecLength,
                    int&nbsp;maxRecLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderRec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderRec</h4>
<pre>public&nbsp;byte[]&nbsp;getHeaderRec()</pre>
</li>
</ul>
<a name="getFileFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormat</h4>
<pre>public&nbsp;byte&nbsp;getFileFormat()</pre>
</li>
</ul>
<a name="getCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public&nbsp;byte&nbsp;getCompression()</pre>
</li>
</ul>
<a name="isValidFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFile</h4>
<pre>public&nbsp;boolean&nbsp;isValidFile()</pre>
</li>
</ul>
<a name="getRecordFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFormat</h4>
<pre>public&nbsp;byte&nbsp;getRecordFormat()</pre>
</li>
</ul>
<a name="getMinLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>public&nbsp;int&nbsp;getMinLength()</pre>
</li>
</ul>
<a name="getMaxLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroFocusFileHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/ByteIO/TextReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" target="_top">Frames</a></li>
<li><a href="MicroFocusFileHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
