<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:28 EST 2020 -->
<title>Uses of Package net.sf.JRecord.ByteIO</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.sf.JRecord.ByteIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.JRecord.ByteIO" class="title">Uses of Package<br>net.sf.JRecord.ByteIO</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.ByteIO">net.sf.JRecord.ByteIO</a></td>
<td class="colLast">
<div class="block">This package holds low level <b>Record-Oriented IO</b> routines (reading / writing an Array of Bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.IO">net.sf.JRecord.IO</a></td>
<td class="colLast">
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.ByteIO">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a> used by <a href="../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/AbstractByteReader.html#net.sf.JRecord.ByteIO">AbstractByteReader</a>
<div class="block">This abstract class is the base class for all <b>Byte~Reader</b>
 classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/AbstractByteWriter.html#net.sf.JRecord.ByteIO">AbstractByteWriter</a>
<div class="block">This abstract class is the base class for all <b>Byte~Writer</b>
 classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/BaseByteTextReader.html#net.sf.JRecord.ByteIO">BaseByteTextReader</a>
<div class="block">Reads a standard Text file (like standard readLine of Class BufferedReader) except it will return an
 Array of Bytes (instead of a String).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/BinaryByteWriter.html#net.sf.JRecord.ByteIO">BinaryByteWriter</a>
<div class="block">writes an Array of bytes as a line in a fixed line length file (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/ByteIOProvider.html#net.sf.JRecord.ByteIO">ByteIOProvider</a>
<div class="block">LineIOprovider - This class returns a LineIO class appropriate for
 the supplied file structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/IByteReader.html#net.sf.JRecord.ByteIO">IByteReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/IByteRecordReader.html#net.sf.JRecord.ByteIO">IByteRecordReader</a>
<div class="block">Read a series of Byte-Array Records from what ever
 This is general interface that users can use to some data-store
 e.g.
 IBM ZFile on the IBM mainframe
 Google File Store
 
 
 Usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/IByteRecordWriter.html#net.sf.JRecord.ByteIO">IByteRecordWriter</a>
<div class="block">Write byte array records to where ever</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/MicroFocusFileHeader.html#net.sf.JRecord.ByteIO">MicroFocusFileHeader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/VbByteReader.html#net.sf.JRecord.ByteIO">VbByteReader</a>
<div class="block">This class performs record oriented reading of:
 </ul compact>
   Mainframe Variable Record Length Binary files
   Mainframe Variable Record Length Binary files with imbedded block lengths
 

 into Array of Bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/ZOldBaseByteTextReader.html#net.sf.JRecord.ByteIO">ZOldBaseByteTextReader</a>
<div class="block">Reads a standard Text file (like standard readLine of Class BufferedReader) except it will return an
 Array of Bytes (instead of a String).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.IO">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a> used by <a href="../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/AbstractByteWriter.html#net.sf.JRecord.IO">AbstractByteWriter</a>
<div class="block">This abstract class is the base class for all <b>Byte~Writer</b>
 classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/IByteReader.html#net.sf.JRecord.IO">IByteReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/IByteRecordReader.html#net.sf.JRecord.IO">IByteRecordReader</a>
<div class="block">Read a series of Byte-Array Records from what ever
 This is general interface that users can use to some data-store
 e.g.
 IBM ZFile on the IBM mainframe
 Google File Store
 
 
 Usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/IByteRecordWriter.html#net.sf.JRecord.IO">IByteRecordWriter</a>
<div class="block">Write byte array records to where ever</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a> used by <a href="../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/IByteRecordReader.html#net.sf.JRecord.def.IO.builders">IByteRecordReader</a>
<div class="block">Read a series of Byte-Array Records from what ever
 This is general interface that users can use to some data-store
 e.g.
 IBM ZFile on the IBM mainframe
 Google File Store
 
 
 Usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/ByteIO/class-use/IByteRecordWriter.html#net.sf.JRecord.def.IO.builders">IByteRecordWriter</a>
<div class="block">Write byte array records to where ever</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
