<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:26 EST 2020 -->
<title>net.sf.JRecord.ByteIO</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.JRecord.ByteIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/JRecord/Common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.JRecord.ByteIO</h1>
<div class="docSummary">
<div class="block">This package holds low level <b>Record-Oriented IO</b> routines (reading / writing an Array of Bytes).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordReader</a></td>
<td class="colLast">
<div class="block">Read a series of Byte-Array Records from what ever
 This is general interface that users can use to some data-store
 e.g.
 IBM ZFile on the IBM mainframe
 Google File Store
 
 
 Usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordWriter</a></td>
<td class="colLast">
<div class="block">Write byte array records to where ever</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></td>
<td class="colLast">
<div class="block">This abstract class is the base class for all <b>Byte~Reader</b>
 classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></td>
<td class="colLast">
<div class="block">This abstract class is the base class for all <b>Byte~Writer</b>
 classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">BaseByteTextReader</a></td>
<td class="colLast">
<div class="block">Reads a standard Text file (like standard readLine of Class BufferedReader) except it will return an
 Array of Bytes (instead of a String).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/BinaryByteWriter.html" title="class in net.sf.JRecord.ByteIO">BinaryByteWriter</a></td>
<td class="colLast">
<div class="block">writes an Array of bytes as a line in a fixed line length file (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html" title="class in net.sf.JRecord.ByteIO">ByteIOProvider</a></td>
<td class="colLast">
<div class="block">LineIOprovider - This class returns a LineIO class appropriate for
 the supplied file structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/ByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ByteTextReader</a></td>
<td class="colLast">
<div class="block">Reads a standard Text file (like standard readLine of Class BufferedReader) except it will return an
 Array of Bytes (instead of a String).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/ByteTextWriter.html" title="class in net.sf.JRecord.ByteIO">ByteTextWriter</a></td>
<td class="colLast">
<div class="block">This class will write an Array of Bytes to a file then write the appropriate End-Of-Line characters to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/CsvByteReader.html" title="class in net.sf.JRecord.ByteIO">CsvByteReader</a></td>
<td class="colLast">
<div class="block">Reads a file one line at a time (used for single byte character sets only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/FixedLengthByteReader.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteReader</a></td>
<td class="colLast">
<div class="block">This class performs record oriented reading of Fixed Record Length
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/FixedLengthByteWriter.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteWriter</a></td>
<td class="colLast">
<div class="block">writes an Array of bytes as a line in a fixed line length file (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteReader</a></td>
<td class="colLast">
<div class="block">This class performs record oriented reading of:
 </ul compact>
   Fujitsu Cobol Variable Record Length Binary files
 

 into an Array of bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/FujitsuVbByteWriter.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteWriter</a></td>
<td class="colLast">
<div class="block">Writes Array of Bytes to a raw Fujitsu Cobol Variable Length file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusByteWriter.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusFileHeader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/TextReader.html" title="class in net.sf.JRecord.ByteIO">TextReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></td>
<td class="colLast">
<div class="block">This class performs record oriented reading of:
 </ul compact>
   Mainframe Variable Record Length Binary files
   Mainframe Variable Record Length Binary files with imbedded block lengths
 

 into Array of Bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/VbByteWriter.html" title="class in net.sf.JRecord.ByteIO">VbByteWriter</a></td>
<td class="colLast">
<div class="block">Write Array of bytes to either a Mainframe VB file or a GNU Cobol VB file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteReader.html" title="class in net.sf.JRecord.ByteIO">VbDumpByteReader</a></td>
<td class="colLast">
<div class="block">ByteReader for Mainframe VB File that also include Block descriptor Word
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteWriter.html" title="class in net.sf.JRecord.ByteIO">VbDumpByteWriter</a></td>
<td class="colLast">
<div class="block">Writes "Line's" to a raw Mainframe-VB Dump file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO">VbsByteReader</a></td>
<td class="colLast">
<div class="block">This class performs record oriented reading of:
 </ul compact>
   Mainframe Variable Record Length Binary files
   Mainframe Variable Record Length Binary files with imbedded block lengths
 

 into Array of Bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ZOldBaseByteTextReader</a></td>
<td class="colLast">
<div class="block">Reads a standard Text file (like standard readLine of Class BufferedReader) except it will return an
 Array of Bytes (instead of a String).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.JRecord.ByteIO Description">Package net.sf.JRecord.ByteIO Description</h2>
<div class="block"><p>This package holds low level <b>Record-Oriented IO</b> routines (reading / writing an Array of Bytes).</p>
<p>While Java has classes for reading/writing Unix Style Files, it does not have classes
for some Cobol & Mainframe Style Files. The classes in this package perform Record (or Line) oriented
IO against a various file Types. Files include:

<ol compact>
  <li>Fixed Record length files (i.e. all records (lines) are the same length <b>Classes</b> -
      FixedLengthByteReader, FixedLengthByteWriter.
  <li>Big Endian Length based lines (i.e. {Length 1}Line 1{Length 2}Line 2 ....
  <b>Classes</b> - VbByteReader, VbByteWriter
  <li>Fujitsu Length Based lines (Little Endian) {Length 1}Line 1{Length 1}{Length 2}Line 2{Length 2} ....
  <b>Classes</b> - FujitsuVbByteReader, FujitsuVbByteWriter
  <li>Standard Windows/Unix files <b>Classes</b> - ByteTextReader, ByteTextWriter
</ol>
 
<p>If you are not using Cobol / Mainframe files you do not need to worry about the classes
in this package.
<p><b>note:</b>
<p>All Byte (or Record) Input Readers must extend <b>AbstractByteReader</b>.
<p>All Byte (or Record) Output Writers must extend <b>AbstractBytWriter</b>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/JRecord/Common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
