<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 11:36:26 EST 2020 -->
<title>net.sf.JRecord.ByteIO</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/JRecord/ByteIO/package-summary.html" target="classFrame">net.sf.JRecord.ByteIO</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IByteReader.html" title="interface in net.sf.JRecord.ByteIO" target="classFrame"><i>IByteReader</i></a></li>
<li><a href="IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO" target="classFrame"><i>IByteRecordReader</i></a></li>
<li><a href="IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO" target="classFrame"><i>IByteRecordWriter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">AbstractByteReader</a></li>
<li><a href="AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">AbstractByteWriter</a></li>
<li><a href="BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">BaseByteTextReader</a></li>
<li><a href="BinaryByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">BinaryByteWriter</a></li>
<li><a href="ByteIOProvider.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">ByteIOProvider</a></li>
<li><a href="ByteTextReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">ByteTextReader</a></li>
<li><a href="ByteTextWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">ByteTextWriter</a></li>
<li><a href="CsvByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">CsvByteReader</a></li>
<li><a href="FixedLengthByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">FixedLengthByteReader</a></li>
<li><a href="FixedLengthByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">FixedLengthByteWriter</a></li>
<li><a href="FujitsuVbByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">FujitsuVbByteReader</a></li>
<li><a href="FujitsuVbByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">FujitsuVbByteWriter</a></li>
<li><a href="MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">MicroFocusByteReader</a></li>
<li><a href="MicroFocusByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">MicroFocusByteWriter</a></li>
<li><a href="MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">MicroFocusFileHeader</a></li>
<li><a href="TextReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">TextReader</a></li>
<li><a href="VbByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">VbByteReader</a></li>
<li><a href="VbByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">VbByteWriter</a></li>
<li><a href="VbDumpByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">VbDumpByteReader</a></li>
<li><a href="VbDumpByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">VbDumpByteWriter</a></li>
<li><a href="VbsByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">VbsByteReader</a></li>
<li><a href="ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">ZOldBaseByteTextReader</a></li>
</ul>
</div>
</body>
</html>
